﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link rel="stylesheet" href="css/LArea.min.css">
</head>

<body>
    <div>
        <div class="content-block">
            <input id="demo1" type="text" readonly="" placeholder="选择地址"/>
        </div>
    </div>
    <script src="js/LAreaData1.js"></script>
    <script src="js/LArea.js"></script>
    <script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#demo1',
        'keys': {
            id: 'id',
            name: 'name'
        },
        'type': 1,
        'data': LAreaData
    });
    </script>
</body>

</html>
