body{
	width: 100%;
	height: 100%;
}
ul{
	list-style: none;
}
.container{
	margin: 0;
	padding: 0;
}
.row{
	padding: 0;
	margin: 0;
}
.phone-head{
	padding: 0  0px;
	text-align: center;
	height: 50px;
	font-weight: 500;
	line-height: 50px;
}
.phone-head-back{
	float: left;
	color: dodgerblue;
	font-size: 1.5rem;
}
.img-back{
	background: url(../img/back.png);
	background-size:100% 100% ;
	width: 20px ;
	height: 20px;
	float: left;
	margin-top: 14px;
}
.head-title{
	text-align: center;
	border-right: 1px solid #FFFFFF;
}
.phone-head-help{
	background: url(../img/help.png);
	background-size:100% 100% ;
	width: 20px ;
	height: 20px;
	margin-top: 14px;
	float: right;
}
.user-phone{
	padding: 10px 10px;
	border-bottom: 2px solid dodgerblue;
	border-top: 1px solid #CECECE;
}
#phone{
	border: 0px;
	font-size: 3rem;
	text-indent: 2rem;
	color: #000000;
	outline: none;
}
#city{

	text-indent: 2rem;
	
}
.icon-user{
	background: url(./usered.png);
	background-size:100% 100% ;
	width: 25px;
    height: 25px;
    float: right;
    margin-top: 9px;
	float: right;
}
.user-money{
	padding: 20px 0;
}
.user-money>div{
	text-indent: 2.2rem;
	font-size: 1.8rem;
	font-weight: 300;
}
#phone-money{

	padding-left: 3%;
}
#phone-money li{
	cursor: pointer;
	margin: 3%;
	margin-right: 5%;
	padding: 1% 1%;
	text-align: center;
	color: #333;
	font-size: 1.0rem;
	border: 1px solid dodgerblue;
	border-radius: 5px;
}
#phone-money li p{
	margin: 0;
}
.phone-money-orig{
	font-size: 1.5rem;
}
.money-click{
	border: 1px dashed dodgerblue !important;
}
.phone-bottom{
	width: 100%;
    margin-top: 10%;
}
.phone-bottom ul{
	padding: 0;
	widows: 100%;
}
.phone-bottom ul li{
	float: left;
	border-right: 1px solid #969696;
	text-align: center;
}
.phone-bottom ul li:last-child{
	border-right: 0px;
	width: 20%;
}
.phone-bottom ul li a{
	color: #969696;
}


:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #CECECE; opacity:1; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #CECECE;opacity:1;
}

input:-ms-input-placeholder{
    color: #CECECE;opacity:1;
}

input::-webkit-input-placeholder{
    color: #CECECE;opacity:1;
}
..addInfo{
	margin-top: 3%;
}
.addInfo ul li{
	color: #969696;
	margin-bottom: 10px;
	font-size: 1.1rem;
}
.activeBorder{
	border-bottom: 4px solid rgb(30, 144, 255);
}

