{template "base/child_header"}
<style>
</style>
<form  class="layui-form">
<blockquote class="layui-elem-quote ">
    <div class="layui-inline">
        <div class="layui-input-inline">
            <input type="text" value="{$_GPC['name']}" id="name" placeholder="应用名搜索" class="layui-input search_input">
        </div>
        <a class="layui-btn" lay-submit lay-filter="search">搜索</a>
    </div>
</blockquote>
</form>
<div class="layui-form news_list">
    <table class="layui-table">
        <colgroup>
            <col width="25%">
            <col width="25%">
            <col width="25%">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>名称</th>
            <th>流程</th>
            <th>分类</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody class="news_content">
        {loop $dataList $key $app}
        <tr>
            <td align="left">{$app['name']}</td>
            <td align="left">{$app['flow_name']}</td>
            <td align="left">{if $app['category']}{$app['category']}{else}未设置{/if}</td>
            <td>
                <a class="layui-btn layui-btn-mini" onclick="pluginSelectApp('{$app['id']}','{$app['name']}')" data-id="{$app['id']}">
                    <i class="iconfont icon-edit"></i> 选择
                </a>
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>
</div>
<div id="page"></div>
<script>
    layui.use(['form','jquery','laypage'], function(){

        var name,mobile;
        var setting =new Object();

        var $ = layui.jquery;
        var form = layui.form();

        form.on('submit(search)', function(data){
            name=$("#name").val();
            mobile=$("#mobile").val();
            url = "{php echo $this->createWebUrl('list',array('tb'=>'app','mode'=>'select'))}"+"&mobile="+mobile+"&name="+name;
            location.href=url;
            return false;
        });

        //分页
        setting.cont="page";
        setting.pages="{$totalPage}";
        setting.curr="{$page}";
        setting.skip=true;
        setting.hash="page";
        setting.jump=function(obj, first){
            name=$("#name").val();
            mobile=$("#mobile").val();
            if(first!=true){
                url = "{php echo $this->createWebUrl('list',array('tb'=>'app','mode'=>'select'))}"+"&mobile="+mobile+"&name="+name+"&page="+obj.curr;
                window.location.href =url;
            }
        };
        layui.laypage(setting);
    });

    function pluginSelectApp(id,name){
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
        parent.pluginSelectApp(id,name);
    }
</script>
{template "base/child_footer"}