<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="leipi.org">
    <link href="{MODULE_URL}/static/form/Public/css/bootstrap/css/bootstrap.css?2024" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/static/form/Public/css/bootstrap/css/bootstrap-ie6.css?2024">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/static/form/Public/css/bootstrap/css/ie.css?2024">
    <![endif]-->
    <link href="{MODULE_URL}/static/form/Public/css/site.css?2024" rel="stylesheet" type="text/css" />
    <style>
        #components{  min-height: 500px; }
        li {list-style: none;float: left;margin-left:5px;}
        ul {margin-left: 0;}
        .popover{top:20px !important;}
        .component{ border: 0 !important;  }
        .popover-content form { margin: 0 auto;  width: 213px;  }
        .popover-content form .btn{ margin-right: 10px  }
        .leipiplugins{  border-radius: 0; }
        #target{background:#f5f5f5 !important;padding-left: 10px;padding-top:10px;}
        .tabbable{width: 275px;}
    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix" style="margin-top: 20px;">
        <div class="span5" style="width: 400px;margin-left:100px;">
            <div class="clearfix" >
                <div id="build"  style="background-size: cover;width: 320px;height: 600px;background: #f5f5f5">
                    <input type="hidden" name="app_id" id="app_id" value="{$appId}">
                    <form id="target" class="form-horizontal" >
                        <fieldset style="height: 580px;overflow-y: scroll;">
                            {loop $formArr $form}
                            {if $form['type']=='input'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname'  placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue'  placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if} ></label>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <input name="leipiNewField" type="text" placeholder="填写{$form['label']}" title="{$form['label']}" data-name="{$form['py']}" data-type="input" value="{$form['pl']}"  data-require="{$form['rq']}" class="leipiplugins" leipiplugins="text"/>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='mobile'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <input name="leipiNewField" type="text" placeholder="填写{$form['label']}" data-name="{$form['py']}" data-type="mobile" data-require="{$form['rq']}"  value="{$form['pl']}" title="{$form['label']}" class="leipiplugins" leipiplugins="text"/>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='date'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <input name="leipiNewField" type="text" placeholder="填写{$form['label']}" data-require="" data-name="{$form['py']}" data-type="date"  title="{$form['label']}"  value="{$form['pl']}" class="leipiplugins" leipiplugins="text"/>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='textarea'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <div class="textarea">
                                        <textarea name="leipiNewField" title="{$form['label']}" placeholder="填写{$form['label']}" data-require="{$form['rq']}" data-name="{$form['py']}" data-type="textarea" class="leipiplugins" leipiplugins="textarea"/>{$form['pl']}</textarea>
                                    </div>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='radio'}
                            <!--<div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"-->
                                 <!--data-content="-->
                                      <!--<form class='form'>-->
                                        <!--<div class='controls'>-->
                                          <!--<label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>-->
                                          <!--<label class='control-label'>下拉选项</label>-->
                                          <!--<textarea style='min-height: 200px' id='orgvalue'></textarea>-->
                                          <!--<p class='help-block'>一行一个选项</p>-->
                                          <!--<label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>-->
                                          <!--<hr/>-->
                                          <!--<button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>-->
                                        <!--</div>-->
                                      <!--</form>"-->
                            <!--&gt;-->
                                <!--<label class="control-label leipiplugins-orgname">{$form['label']}</label>-->
                                <!--<div class="controls">-->
                                    <!--<select name="leipiNewField" title="{$form['label']}" data-value="" data-name="{$form['py']}" data-require="{$form['rq']}" data-type="radio"  class="leipiplugins" leipiplugins="select">-->
                                       <!--{loop $form['pl'] $vl}-->
                                        <!--{if $vl !=""}-->
                                        <!--<option>{$vl}</option>-->
                                        <!--{/if}-->
                                       <!--{/loop}-->
                                    <!--</select>-->
                                <!--</div>-->
                            <!--</div>-->
                            {/if}
                            {if $form['type']=='select'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>下拉选项</label>
                                          <textarea style='min-height: 200px' id='orgvalue'></textarea>
                                          <p class='help-block'>一行一个选项</p>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <select name="leipiNewField" title="{$form['label']}" data-value="" data-name="{$form['py']}" data-require="{$form['rq']}" data-type="select"  class="leipiplugins" leipiplugins="select">
                                        {loop $form['pl'] $vl}
                                        {if $vl !=""}
                                        <option>{$vl}</option>
                                        {/if}
                                        {/loop}
                                    </select>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='photo'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>照片数</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <img src="/addons/gd_zlyqk//static/mobile/images/add.png" style="width: 35px;">
                                    <input name="leipiNewField" type="hidden" title="{$form['label']}" value="{$form['pl']}" data-name="{$form['py']}" data-require="{$form['rq']}" data-type="photo" class="leipiplugins" leipiplugins="text"/>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='voice'}
                            <div class="control-group component" title="{$form['label']}" >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <input name="leipiNewField" type="hidden"  title="{$form['label']}" data-type="voice"  value="" class="leipiplugins" leipiplugins="text"/>
                                    <img src="/addons/gd_zlyqk//static/mobile/images/voice.png" style="width: 35px;">
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='pay'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label' style='display:none'>控件名称</label> <input type='text' id='orgname' style='display:none' placeholder='必填项'>
                                          <label class='control-label'>显示格式</label> <input type='text' id='orgvalue' value='' placeholder='默认值'>
                                          <p>#为站位符(例:支付1元)</p>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <input name="leipiNewField" type="hidden"  title="{$form['label']}" value="{$form['pl']}" data-type="pay" data-name="{$form['py']}" class="leipiplugins" leipiplugins="text"/>
                                    <label class="checkbox" style="padding-top: 5px;">
                                         支付#元
                                    </label>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='time'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <input name="leipiNewField" type="text" placeholder="填写{$form['label']}" data-require="{$form['rq']}" data-name="{$form['py']}" data-type="time"  title="{$form['label']}"  value="{$form['pl']}" class="leipiplugins" leipiplugins="text"/>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='label'}
                            <div class="control-group component" >
                                <label class="control-label leipiplugins-orgname" style="width: 0"></label>
                                <div class="controls" style="margin-left: 5px;">
                                    <input name="leipiNewField" type="hidden"  data-type="label" data-require=""  value='{php echo htmlspecialchars_decode($form['pl'])}' title="{$form['label']}" class="leipiplugins" leipiplugins="text"/>
                                    <label class="lp_lb bz" style="line-height: 40px;">{if $form['pl']}{php echo htmlspecialchars_decode($form['pl'])}{else}备注内容{/if}</label>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='price'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <p>下一节点支付金额</p>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <input name="leipiNewField" type="text" placeholder="填写{$form['label']}" data-name="{$form['py']}" data-type="price" title="{$form['label']}" data-require="{$form['rq']}"   value="{$form['pl']}" class="leipiplugins" leipiplugins="text"/>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='city'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                     <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <input name="leipiNewField" type="text" placeholder="选择{$form['label']}" data-name="{$form['py']}" data-require="{$form['rq']}" readonly data-type="city"  title="{$form['label']}"  value="" class="leipiplugins" leipiplugins="text"/>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='local'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <input name="leipiNewField" type="text" data-require="" data-type="local" data-name="{$form['py']}" placeholder="云南省昆明市(自动定位)" title="{$form['label']}" readonly class="leipiplugins" leipiplugins="text"/>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='number'}
                            <div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"
                                 data-content="
                                    <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                            >
                                <label class="control-label leipiplugins-orgname">{$form['label']}</label>
                                <div class="controls">
                                    <input name="leipiNewField" type="text" placeholder="填写{$form['label']}" data-name="{$form['py']}" data-require="{$form['rq']}" data-type="number"  title="{$form['label']}"  value="{$form['pl']}" class="leipiplugins" leipiplugins="text"/>
                                </div>
                            </div>
                            {/if}
                            {if $form['type']=='checkbox'}
                            <!--<div class="control-group component" rel="popover" title="{$form['label']}" trigger="manual"-->
                                 <!--data-content="-->
                                      <!--<form class='form'>-->
                                        <!--<div class='controls'>-->
                                          <!--<label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>-->
                                          <!--<label class='control-label'>下拉选项</label>-->
                                          <!--<textarea style='min-height: 200px' id='orgvalue'></textarea>-->
                                          <!--<p class='help-block'>一行一个选项</p>-->
                                          <!--<label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>-->
                                          <!--<hr/>-->
                                          <!--<button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>-->
                                        <!--</div>-->
                                      <!--</form>"-->
                            <!--&gt;-->
                                <!--<label class="control-label leipiplugins-orgname">{$form['label']}</label>-->
                                <!--<div class="controls">-->
                                    <!--<select name="leipiNewField" title="{$form['label']}" data-value="" data-name="{$form['py']}" data-require="{$form['rq']}" data-type="checkbox"  class="leipiplugins" leipiplugins="select">-->
                                        <!--{loop $form['pl'] $vl}-->
                                        <!--{if $vl !=""}-->
                                        <!--<option>{$vl}</option>-->
                                        <!--{/if}-->
                                        <!--{/loop}-->
                                    <!--</select>-->
                                <!--</div>-->
                            <!--</div>-->
                            {/if}
                            {/loop}
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="span4" style="width: 275px;">
            <div class="tabbable">
                <ul class="nav nav-tabs" id="navtab">
                    <li class="active"><a href="#1" data-toggle="tab">列组件</a></li>
                </ul>
                <form class="form-horizontal" id="components">
                    <fieldset>
                        <div class="tab-content">
                            <div class="tab-pane active" id="1">
                                <div class="control-group component" rel="popover" title="单行文本" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname'  placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">单行文本</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" placeholder="默认值" title="单行文本" data-type="input"  data-require="" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>

                                <div class="control-group component" rel="popover" title="手机号码" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">手机号码</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" placeholder="默认值" data-type="mobile" data-require=""  value="" title="手机号码" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>

                                <div class="control-group component" rel="popover" title="日期控件" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">日期控件</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" placeholder="默认值" data-require="" data-type="date"  title="日期控件"  value="" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>
                                <div class="control-group component" rel="popover" title="时间控件" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">时间控件</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" placeholder="默认值" data-require="" data-type="time"  title="时间控件"  value="" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>
                                <div class="control-group component" rel="popover" title="数字控件" trigger="manual"
                                     data-content="
                                     <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">数字控件</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" placeholder="数字,可计算" data-require="" data-type="number"  title="数字控件"  value="" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>
                                <div class="control-group component" rel="popover" title="下拉组件" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>下拉选项</label>
                                          <textarea style='min-height: 200px' id='orgvalue'></textarea>
                                          <p class='help-block'>一行一个选项</p>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">下拉组件</label>
                                    <div class="controls">
                                        <select name="leipiNewField" title="下拉组件"  data-type="select"  class="leipiplugins" leipiplugins="select">
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group component" rel="popover" title="城市选择" trigger="manual"
                                     data-content="
                                     <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0' {if $form['rq']} checked {/if}></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">城市选择</label>
                                    <div class="controls">
                                        <input name="leipiNewField city" type="text" placeholder="省,市,县" data-require="" readonly data-type="city"  title="城市选择"  value="" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>


                                <div class="control-group component">
                                    <label class="control-label leipiplugins-orgname" style="width: 0"></label>
                                    <div class="controls" style="margin-left: 5px;">
                                        <input name="leipiNewField" type="hidden" placeholder="默认值" data-type="label" data-require=""  value="" title="说明" class="leipiplugins" leipiplugins="text"/>
                                        <label class="lp_lb bz" style="line-height: 40px;">备注内容</label>
                                    </div>
                                </div>
                            </div>
                    </fieldset>
                </form>

            </div>
        </div>
    </div>
    <div class="row cac" style="display: none">
        <div class="row" style="padding-top: 10px;margin-left:15px;">
            <div>
                <div>
                    <input type="text" class="cld fst" style="width: 375px;height: 30px;margin-left:5px;float: left">
                    <a class="btn tj" style="width: 40px;height:30px;margin-top:0;margin-left: 45px;float:left" href="javascript:">条件</a>
                </div>
                <div class="cdct">
                </div>
            </div>
            <div class="left" style="width: 440px;float: left;">
                <ul class="list_li">
                </ul>
            </div>
            <div class="right" style="width: 100px;float: left">
                <table style="font-size: 20px;font-weight: 800">
                    <tr >
                        <td><a class="btn btn-info act" style="width: 40px;margin-top:3px;height:30px;" href="javascript:">+</a></td>
                    </tr>
                    <tr >
                        <td><a class="btn btn-info act" style="width: 40px;margin-top:3px;height:30px;" href="javascript:">-</a></td>
                    </tr>
                    <tr >
                        <td><a class="btn btn-info act" style="width: 40px;margin-top:3px;height:30px;" href="javascript:">*</a></td>
                    </tr>
                    <tr >
                        <td><a class="btn btn-info act" style="width: 40px;margin-top:3px;height:30px;" href="javascript:">/</a></td>
                    </tr>
                    <tr >
                        <td><a class="btn btn-info act" style="width: 40px;margin-top:3px;height:30px;" href="javascript:">.</a></td>
                    </tr>
                    <tr >
                        <td><a class="btn btn-info clean" style="width: 40px;margin-top:3px;height:30px;" href="javascript:">清除</a></td>
                    </tr>
                </table>
            </div>
            <div >
                <a style="margin-top:20px;width: 490px;height: 30px;line-height: 30px;" href="javascript:" class="btn btn-danger ok" >确定</a>
            </div>
        </div>
    </div>
    <div class="row clearfix" style="margin-top:20px;">
        <div class="span5">
            <div class="controls controls-row" style="text-align: center">
                <button type="button" class="btn btn-large btn-success btns" style="padding-left: 30px;padding-right: 30px;line-height: 23px;height:45px;">保存</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}/static/form/Public/js/jquery-1.7.2.min.js?2024"></script>
<script type="text/javascript"  src="{MODULE_URL}/static/form/Public/js/formbuild/bootstrap/js/bootstrap.min.js?2024"></script>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}/static/form/Public/js/formbuild/leipi.form.build.core.js?2024"></script>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}/static/form/Public/js/formbuild/leipi.form.build.plugins.js?2024"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/layui/layui.js"></script>
<script>
    var layer;
    var index;
    var _body=$("body");
    var current;
    var html='<div class="gs">'+
            '<input type="text" class="cld" placeholder="计算公式" style="width: 205px;height: 30px;margin-left:5px;">'+
            '<input type="text" class="gt xy" placeholder="大于" style="width: 65px;height: 30px;margin-left:5px;">'+
            '<input type="text" class="lt dy" placeholder="小于" style="width: 66px;height: 30px;margin-left:5px;">'+
            '<span style="margin-left: 40px;">'+
            '<a href="javascript:" class="add" style="line-height: 30px;font-size: 18px;">+</a>'+
            '<a href="javascript:" class="div" style="margin-left: 15px;line-height: 30px;font-size: 18px;">-</a>'+
            '</span>';
    layui.use('layer', function(){
        var layer = layui.layer;
    });
    _body.on("click",".cld",function(){
        current =$(this);
    });
    _body.on("click",".is_pay",function(){
        if($(this).hasClass("btn-danger")){
            $(this).removeClass("btn-danger");
        }else{
            $(this).addClass("btn-danger");
        }
    });
    _body.on("click",".tj",function(){
        if($(this).hasClass("btn-danger")){
            $(this).removeClass("btn-danger")
            $(".cdct").html("");
        }else{
            $(this).addClass("btn-danger");
            $(".cdct").html(html);
        }
    });

    //添加条件列
    _body.on("click",".add",function(){
        $(".cdct").append(html);
    });

    _body.on("click",".div",function(){
        $(this).parent().parent().remove();
    });
    //选择绑定项目
    _body.on("click",".select_ld",function(){
        $(this).addClass("cur_ld");
        var url = "{php echo $this->createWebUrl('selectLd')}";
        index = layui.layer.open({
            title : false,
            type : 2,
            area:['500px',"500px"],
            content : url
        });
    });
    _body.on("click",".clean",function(){
        current.val("");
    });
    _body.on("click",".ok",function(){
        var classes =$(".cls_cl").val();
        //如果有条件
        var gsStr = $(".layui-layer-content").find(".fst").val();
        if(gsStr=="" && gsStr!="undefined"){
            layer.msg("请选择公式",{icon:2});
            return false;
        }
        var tjStr="";
        if($(".tj").hasClass("btn-danger")){
            $(".layui-layer-content").find(".gs").each(function(){
                var cGd=$(this).children(".cld").val();
                if(cGd!=""){
                    var lt =$(this).find(".xy").val();
                    var gt=$(this).find(".dy").val();
                    if(lt=="" || gt==""){
                        layer.msg("请填写条件",{icon:2});
                        return false;
                    }else if(cGd==""){
                        layer.msg("请选择公式",{icon:2});
                        return false;
                    }
                    tjStr+=cGd+"#"+lt+"#"+gt+"|";
                }
            });
            if(tjStr!=""){
                gsStr +="##";
                gsStr +=tjStr;
            }
        }
        if($(".is_pay").hasClass("btn-danger")){
            if(tjStr==""){
                gsStr +="|p";
            }else{
                gsStr +="p";
            }
        }
        $("."+classes).parent().find("#orgvalue").val(gsStr);
        $(".cld").val("");
        $(".lt").val("");
        $(".gt").val("");
        layui.layer.close(sLay);
    });

    _body.on("click",".cac_btn",function(){
        //获取可以计算的表单
        var nameList=new Array();
        var source =$(this).parent().find("#orgvalue").val();
        $("#target").find(".leipiplugins").each(function(){
            if($(this).attr("data-type")=="number"){
                nameList.push($(this).attr("title"))
            }
        });
        randomNum = Math.random()*1000;
        randomNum = "dls_"+Math.floor(randomNum);
        //创建表单
        var strList="";
        for(var i=0;i<nameList.length;i++){
            strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">'+nameList[i]+'</a></li>';
        }
        strList +='<li><a class="btn is_pay" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">支付</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">(</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">)</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">9</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">8</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">7</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">6</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">5</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">4</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">3</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">2</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">1</a></li>';
        strList +='<li><a class="btn act" style="width: 100px;margin-top:5px;height:30px;line-height: 30px;" href="javascript:">0</a></li>';
        strList +='<input type=hidden class="cls_cl" value="'+randomNum+'">';
        $(this).addClass(randomNum);
        $(".list_li").html(strList);
        var html=$(".cac").html();
        sLay = layui.layer.open({
            type: 1,
            area: ['570px', '560px'],
            content:html
        });
        current=$(".layui-layer-content").find(".fst");
        //解析公式
        var gsList=source.split("##");
        if(gsList.length==1){
            var gsLs=source.split("|");
            if(gsLs.length==2 && gsLs[1]=="p"){
                current.val(gsLs[0]);
                $(".layui-layer-content").find(".is_pay").addClass("btn-danger");
            }else{
                current.val(gsList);
            }
        }else{
            $(".tj").addClass("btn-danger");
            current.val(gsList[0]);
            var tjStr=gsList[1];
            var tjList=tjStr.split("|");
            for(var i=0;i<tjList.length;i++){
                if(tjList[i]!="" && tjList[i]!="p"){
                    var gjs=tjList[i].split("#");
                    var ele ='<div class="gs">'+
                            '<input type="text" class="cld" placeholder="计算公式" value="'+gjs[0]+'" style="width: 205px;height: 30px;margin-left:5px;">'+
                            '<input type="text" class="gt xy" placeholder="大于" value="'+gjs[1]+'" style="width: 65px;height: 30px;margin-left:5px;">'+
                            '<input type="text" class="lt dy" placeholder="小于" value="'+gjs[2]+'" style="width: 66px;height: 30px;margin-left:5px;">'+
                            '<span style="margin-left: 40px;">'+
                            '<a href="javascript:" class="add" style="line-height: 30px;font-size: 18px;">+</a>'+
                            '<a href="javascript:" class="div" style="margin-left: 15px;line-height: 30px;font-size: 18px;">-</a>'+
                            '</span>';
                    $(".layui-layer-content").find(".cdct").append(ele);
                }else if(tjList[i]=="p"){
                    $(".layui-layer-content").find(".is_pay").addClass("btn-danger");
                }
            }
        }

    });

    _body.on("click",".act",function(){
        var text=current.val();
        var ac =$(this).text();
        current.val(text+ac);
    });

    _body.on("click",".bz",function(){
        var rand=parseInt(Math.random()*10000);
        var rand_class="lb_"+rand;
        $(this).addClass(rand_class);
        var url = "{php echo $this->createWebUrl('editor')}&rand_class="+rand_class;
        index = layui.layer.open({
            title : "备注",
            type : 2,
            area:['830px',"530px"],
            content : url
        });
    });

    function setHid(className){
        $("."+className).prev().val($("."+className).html());
    }

    //添加收取列表
    function setLd(name ,id){
        var area=$(".cur_ld").parent().prev();
        area.val(name+"#"+id);
        layer.close(index);
        $(".cur_ld").removeClass("cur_ld");

    }

    $(".btns").click(function(){
        var formList = $("#build .leipiplugins");
        var post=new Array();
        $.each(formList, function(i,e){
            var item=new Object();
            item.label=$(e).attr("title");
            item.form=$(e).attr("data-type");
            item.py=$(e).attr("data-name");
            if(item.form=='select'){
                item.pl="";
                $(e).children("option").each(function(){
                    if($(this).val()!='undefined'){
                        item.pl += (item.pl=="")?$(this).val():","+$(this).val();
                    }
                });
            }else if(item.form=='checkbox'){
                item.pl="";
                $(e).children("option").each(function(){
                    if($(this).val()!='undefined'){
                        item.pl += (item.pl=="")?$(this).val():","+$(this).val();
                    }
                });
            }else if(item.form=='radio'){
                item.pl="";
                $(e).children("option").each(function(){
                    if($(this).val()!='undefined'){
                        item.pl += (item.pl=="")?$(this).val():","+$(this).val();
                    }
                });
            }else{
                item.pl=$(e).val();
            }
            item.rq=$(e).attr("data-require");
            post.push(item);
        });
        var url="{php echo $this->createWebUrl('mdes')}&id={$_GPC['id']}";
        var node_id="{$id}";
        $.post(url,{data:JSON.stringify(post),node_id:node_id},function(response){
            layer.msg(response.msg,{icon: response.code});
            if(response.code==1){
                setTimeout(function(){
                    var index = parent.layer.getFrameIndex(window.name);
                    parent.layer.close(index);
                },1000);
            }
        },"json");
    });
</script>
</body>
</html>