<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/font-awesome.min.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/froala_editor.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/froala_style.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/code_view.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/colors.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/emoticons.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/image_manager.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/image.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/line_breaker.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/table.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/char_counter.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/video.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/fullscreen.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/plugins/file.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/themes/royal.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/editor/css/codemirror.min.css">
    <style>
        section {  text-align: left;  }
        body{margin: 0;}
    </style>
</head>

<body>
<section id="editor">
    <div id='edit'></div>
    <button class="save" style="display: block;margin: 0 auto;height: 40px;line-height: 40px;border: 0;background: #00a2d4;color:white;width: 60px;margin-top:20px;">确认</button>
</section>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/jquery.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/codemirror.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/xml.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/froala_editor.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/align.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/code_beautifier.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/code_view.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/colors.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/draggable.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/emoticons.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/font_size.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/font_family.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/image.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/file.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/image_manager.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/line_breaker.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/link.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/lists.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/paragraph_format.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/paragraph_style.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/video.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/table.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/url.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/entities.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/char_counter.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/inline_style.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/save.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/fullscreen.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/plugins/quote.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/editor/js/languages/zh_cn.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/layui/layui.js"></script>

<script>
    var layer;
    var class_name="{$className}";
    $(function(){
        $('#edit').froalaEditor({
            language: 'zh_cn',
            width: '830',
            allowedImageTypes: ["jpeg", "jpg", "png", "gif"],
            imageUploadURL: '{php echo $this->createWebUrl("editorUploadImg")}',
            imageManagerLoadURL: '{php echo $this->createWebUrl("editorListImg")}',
            imageManagerDeleteURL: '{php echo $this->createWebUrl("editorDeleteImg")}',
            toolbarButtonsSM: ['fullscreen', 'bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', '|', 'fontFamily', 'fontSize', 'color', 'inlineStyle', 'paragraphStyle', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'quote', '-', 'insertLink', 'insertImage', 'insertVideo', 'embedly', 'insertFile', 'insertTable', '|', 'emoticons', 'specialCharacters', 'insertHR', 'selectAll', 'clearFormatting', '|', 'print', 'spellChecker', 'help', 'html', '|', 'undo', 'redo'],
            toolbarButtonsMD: ['fullscreen', 'bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', '|', 'fontFamily', 'fontSize', 'color', 'inlineStyle', 'paragraphStyle', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'quote', '-', 'insertLink', 'insertImage', 'insertVideo', 'embedly', 'insertFile', 'insertTable', '|', 'emoticons', 'specialCharacters', 'insertHR', 'selectAll', 'clearFormatting', '|', 'print', 'spellChecker', 'help', 'html', '|', 'undo', 'redo'],
            toolbarButtonsXS: ['fullscreen', 'bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', '|', 'fontFamily', 'fontSize', 'color', 'inlineStyle', 'paragraphStyle', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'quote', '-', 'insertLink', 'insertImage', 'insertVideo', 'embedly', 'insertFile', 'insertTable', '|', 'emoticons', 'specialCharacters', 'insertHR', 'selectAll', 'clearFormatting', '|', 'print', 'spellChecker', 'help', 'html', '|', 'undo', 'redo'],
            height: 300,
            inlineMode: false,
            alwaysBlank: true
        });
        $('#edit').froalaEditor('html.set',$("."+class_name, parent.document).html());
        layui.use(['layer'], function(){
            layer = layui.layer;

        });
        $(".save").click(function(){
            var html = $('#edit').froalaEditor('html.get', true);
            var index = parent.layer.getFrameIndex(window.name);
            $("."+class_name, parent.document).html(html);
            window.parent.setHid(class_name);
            $("."+class_name, parent.document).removeClass(class_name);
            parent.layer.close(index);
        });
    });
</script>
</body>
</html>

