{template "base/child_header"}
<style>
    .layui-input{border:0 !important;}
</style>
<script type="text/javascript" src="{MODULE_URL}/static/color/jquery.js"></script>
<form class="layui-form" >
    {loop $cols $key $col}
    <div class="layui-form-item">
        <label class="layui-form-label">{$col}</label>
        <div class="layui-input-block">
            <input type="text" disabled style="width: 300px;" value="<?php if(isset($extInfo[$key])){ echo $extInfo[$key]; }?>" required=""  placeholder="未填写" autocomplete="off" class="layui-input">
        </div>
    </div>
    {/loop}
</form>
<script>
    layui.use(['form','jquery','upload'], function(){
        var form = layui.form();
        var $ = layui.jquery;
    });
</script>
{template "base/child_footer"}
