{template "base/child_header"}
<style>
</style>
<form  class="layui-form">
<blockquote class="layui-elem-quote ">
    <div class="layui-inline">
        <div class="layui-input-inline">
            <input type="text" value="{$_GPC['gd_sn']}" id="gd_sn" placeholder="单号搜索" class="layui-input search_input">
        </div>
        <div class="layui-input-inline">
            <input type="text" value="{$_GPC['name']}" id="name" placeholder="文件名搜索" class="layui-input search_input">
        </div>
        <div class="layui-input-inline" style="width: 150px;">
            <select name="label" id="label">
                <option value="0">选择标签</option>
                {loop $labels $label}
                <option value="{$label['id']}" {if $_GPC['label']==$label['id']} selected {/if}>{$label['name']}</option>
                {/loop}
            </select>
        </div>
        <div class="layui-input-inline" style="width: 150px;">
            <select name="app_id" id="app_id">
                <option value="0">选择应用</option>
                {loop $apps $app}
                <option value="{$app['id']}" {if $_GPC['app_id']==$app['id']} selected {/if}>{$app['name']}</option>
                {/loop}
            </select>
        </div>

        <a class="layui-btn" lay-submit lay-filter="search">搜索</a>
    </div>
    <div class="layui-inline">
        <a class="layui-btn layui-btn-danger batchDel">删除</a>
    </div>
    <div class="layui-inline" style="float: right">
        <a class="layui-btn label_set" data-url="{php echo $this->createWebUrl('list',array('tb'=>'lb'))}">标签管理</a>
    </div>
</blockquote>
</form>
<div class="layui-form news_list" style="width: 100%;overflow: scroll">
    <table class="layui-table" style="min-width: 1400px;">
        <colgroup>
            <col width="50">
            <col width="150">
            <col width="150">
            <col width="300">
            <col width="150">
            <col width="150">
            <col >
        </colgroup>
        <thead>
        <tr>
            <th><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" id="allChoose"></th>
            <th>单号</th>
            <th>应用</th>
            <th>文件名</th>
            <th>标签</th>
            <th>上传人</th>
            <th>上传时间</th>
            <th style="text-align: left">操作</th>
        </tr>
        </thead>
        <tbody class="news_content">
        {loop $dataList $admin}
        <tr>
            <td style="text-align: center !important;">
                <input type="checkbox" name="checked" value="{$admin['id']}" lay-skin="primary" lay-filter="choose">
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                    <i class="layui-icon"></i>
                </div>
            </td>
            <td align="left">{$admin['gd_sn']}</td>
            <td align="left">{$admin['app_name']}</td>
            <td>
                {loop $admin['file'] $file}
                 <a href="{$file['url']}" target="_blank" title="点击下载或查看">{$file['name']}</a>&nbsp;&nbsp;
                {/loop}
            </td>
            <td>{$admin['label_name']}</td>
            <td align="left">{$admin['up_name']}</td>
            <td>{php echo date("Y-m-d",$admin['create_time'])}</td>
            <td style="text-align: left">
                <a class="layui-btn layui-btn-danger layui-btn-mini news_del" data-id="{$admin['id']}">
                    <i class="layui-icon"></i> 删除
                </a>
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>
</div>
<div id="page"></div>
<script>
    layui.use(['form','jquery','laypage'], function(){

        var gd_sn,label,name,app_id;
        var setting =new Object();

        var $ = layui.jquery;
        var form = layui.form();

        form.on('submit(search)', function(data){
            gd_sn=$("#gd_sn").val();
            label=$("#label").val();
            name = $("#name").val();
            app_id = $("#app_id").val();
            url = "{php echo $this->createWebUrl('list',array('tb'=>'fj'))}"+"&gd_sn="+gd_sn+"&label="+label+"&name="+name+"&app_id="+app_id;
            location.href=url;
            return false;
        });

        //分页
        setting.cont="page";
        setting.pages="{$totalPage}";
        setting.curr="{$page}";
        setting.skip=true;
        setting.hash="page";
        setting.jump=function(obj, first){
            gd_sn=$("#gd_sn").val();
            label=$("#label").val();
            name = $("#name").val();
            app_id = $("#app_id").val();
            if(first!=true){
                url = "{php echo $this->createWebUrl('list',array('tb'=>'fj'))}"+"&gd_sn="+gd_sn+"&label="+label+"&name="+name+"&app_id="+app_id+"&page="+obj.curr;
                window.location.href =url;
            }
        };
        layui.laypage(setting);

        //删除操作
        $(".news_del").on("click",function(){
            var _this = $(this);
            layer.confirm('确定删除此信息？',{icon:3, title:'提示信息'},function(index){
                var id =_this.attr("data-id");
                $.post("{php echo $this->createWebUrl('delete')}&tb=fj&id="+id,function(response){
                    layer.msg(response.msg,{icon: response.code});
                    if(response.code==1){
                       _this.parents("tr").remove();
                    }
                },'json');
            });
        });

        //标记操作
        $(".news_edit").on("click",function(){
            var id = $(this).attr("data-id");
            var url = "{php echo $this->createWebUrl('Edit',array('tb'=>'fj'))}&id="+id;
            var index = layui.layer.open({
                title : "编辑资料",
                type : 2,
                content : url,
                success : function(layero, index){
                    setTimeout(function(){
                        layui.layer.tips('点击此处返回员工列表', '.layui-layer-setwin .layui-layer-close', {tips: 3});
                    },500)
                }
            });
            layui.layer.full(index);
        });

        $(".newsAdd_btn").click(function(){
            var url = $(this).attr("data-url");
            var index = layui.layer.open({
                title : "添加资料",
                type : 2,
                content : url,
                success : function(layero, index){
                    setTimeout(function(){
                        layui.layer.tips('点击此处返回员工列表', '.layui-layer-setwin .layui-layer-close', {
                            tips: 3
                        });
                    },500)
                }
            });
            layui.layer.full(index);
        });

        $(".label_set").click(function(){
            var url = $(this).attr("data-url");
            var index = layui.layer.open({
                title : "标签管理",
                type : 2,
                content : url,
                success : function(layero, index){
                    setTimeout(function(){
                        layui.layer.tips('点击此处返', '.layui-layer-setwin .layui-layer-close', {
                            tips: 3
                        });
                    },500)
                }
            });
            layui.layer.full(index);
        });

        $(".import").click(function(){
            var url = $(this).attr("data-url");
            var index = layui.layer.open({
                title : "导入",
                type : 2,
                area : ['450px','300px'],
                content : url,
            });
        });

        $(".tb_des").click(function(){
            var id = $(this).attr("data-id");
            var url = "{php echo $this->createWebUrl('destb')}&id="+id;
            var index = layui.layer.open({
                title : "设计表",
                type : 2,
                content : url,
                success : function(layero, index){
                    setTimeout(function(){
                        layui.layer.tips('点击此处返回资料库', '.layui-layer-setwin .layui-layer-close', {
                            tips: 3
                        });
                    },500)
                }
            });
            layui.layer.full(index);
        });

        //批量删除
        $(".batchDel").click(function(){
            var $checkbox = $('.news_list tbody input[type="checkbox"][name="checked"]:checked');
            if($checkbox.is(":checked")){
                layer.confirm('确定删除选中的信息？',{icon:3, title:'提示信息'},function(index){
                    var id="";
                    $checkbox.each(function(){
                        id += (id=="") ? $(this).val() :","+$(this).val();
                    });
                    $.post("{php echo $this->createWebUrl('delete')}&tb=fj&id="+id,function(response){
                        layer.msg(response.msg,{icon: response.code});
                        if(response.code==1){
                            setTimeout(function(){
                                location.reload();
                            },1200);
                        }
                    },'json');
                    layer.msg("删除成功");
                })
            }else{
                layer.msg("请选择需要删除的文章");
            }
        });

        //全选
        form.on('checkbox(allChoose)', function(data){
            var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]:not([name="show"])');
            child.each(function(index, item){
                item.checked = data.elem.checked;
            });
            form.render('checkbox');
        });
    });
</script>
{template "base/child_footer"}