{template "base/child_header"}
<form class="layui-form" >
    <div class="layui-form-item">
        <input type="hidden" name="id" value="{$recorder['id']}">
        <label class="layui-form-label">通知标题</label>
        <div class="layui-input-block">
            <input type="text" name="in[title]" value="{$recorder['title']}" required="" style="width: 400px;" lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">remark</label>
        <div class="layui-input-block">
            <input type="text" name="in[remark]" required="" value="{$recorder['remark']}" style="width: 400px;" lay-verify="require" placeholder="发送备注" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">通知链接</label>
        <div class="layui-input-block">
            <input type="text" name="in[url]" required="" value="{$recorder['url']}" style="width: 400px;" lay-verify="require" placeholder="模板消息链接地址，全路径" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item" >
        <label class="layui-form-label">过期单位</label>
        <div class="layui-input-block">
            <input type="radio" name="in[unit]" title="月" value="1" {if $recorder['unit']==1 || empty($recorder['unit'])} checked {/if}>
            <input type="radio" name="in[unit]" title="年" value="2" {if $recorder['unit']==2} checked {/if}>
            <input type="radio" name="in[unit]" title="天" value="3" {if $recorder['unit']==3} checked {/if}>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">过期值</label>
        <div class="layui-input-block">
            <input type="text" name="in[num]" required="" value="{$recorder['num']}" style="width: 400px;" lay-verify="require" placeholder="1天，1年，1月" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="radio" name="in[status]" title="正常" value="1" {if $recorder['status']==1} checked {/if}>
            <input type="radio" name="in[status]" title="禁用" value="0" {if $recorder['status']==0} checked {/if}>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        form.on('submit(addAdmin)', function(data){
            $.post("{php echo $this->createWebUrl($_GPC['do'],array('tb'=>'gq'))}&Ajax=",data.field,function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function(){
                        parent.location.reload();
                    },1000);
                }
            },"json");
            return false;
        });
    });
</script>
{template "base/child_footer"}
