{template "base/child_header"}
<form class="layui-form" >
    <div class="layui-form-item">
        <input type="hidden" name="id" value="{$recorder['id']}">
        <label class="layui-form-label">当前积分</label>
        <div class="layui-input-block" style="line-height: 35px;">
            12
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">变更积分</label>
        <div class="layui-input-block">
            <input type="text" name="in[mobile]" required="" value="{$recorder['mobile']}" style="width: 200px;" lay-verify="phone" placeholder="输入积分数，负数为减少积分" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">修改</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        form.on('submit(addAdmin)', function(data){
            $.post("{php echo $this->createWebUrl($_GPC['do'],array('tb'=>'admin'))}&Ajax=",data.field,function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function(){
                        parent.location.reload();
                    },1000);
                }
            },"json");
            return false;
        });
    });
</script>
{template "base/child_footer"}
