<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>欢迎登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/css/login.css" media="all" />
</head>
<body>
<video class="video-player" preload="auto" autoplay="autoplay" loop="loop" data-height="1080" data-width="1920" height="1080" width="1920">
    <source src="{MODULE_URL}/static/admin/login.mp4" type="video/mp4">
    <!-- 此视频文件为支付宝所有，在此仅供样式参考，如用到商业用途，请自行更换为其他视频或图片，否则造成的任何问题使用者本人承担，谢谢 -->
</video>
<div class="video_mask"></div>
<div class="login">
    <h1>管理登录</h1>
    <form class="layui-form">
        <div class="layui-form-item">
            <input class="layui-input user_name"  placeholder="帐号" lay-verify="required" type="text" autocomplete="off">
        </div>
        <div class="layui-form-item">
            <input class="layui-input password"  placeholder="密码" lay-verify="required" type="password" autocomplete="off">
        </div>
        <button class="layui-btn login_btn" lay-submit="" lay-filter="login">登录</button>
    </form>
</div>
<script type="text/javascript" src="{MODULE_URL}/static/admin/layui/layui.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/js/login.js"></script>
<script>
    var loginUrl="{$loginUrl}";
    layui.config({
        base : "js/"
    }).use(['form','layer'],function(){
        var form = layui.form(),
            layer = parent.layer === undefined ? layui.layer : parent.layer,
            $ = layui.jquery;
        $(window).resize(function(){
            if($(".video-player").width() > $(window).width()){
                $(".video-player").css({"height":$(window).height(),"width":"auto","left":-($(".video-player").width()-$(window).width())/2});
            }else{
                $(".video-player").css({"width":$(window).width(),"height":"auto","left":-($(".video-player").width()-$(window).width())/2});
            }
        }).resize();
        form.on("submit(login)",function(data){
            var user_name=$(".user_name").val();
            var password = $(".password").val();
            $.post(loginUrl,{username:user_name,password:password},function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function () {
                        location.href=response.data;
                    },1000);
                }
                return false;
            },"json");
            return false;
        })
    })
</script>
</body>
</html>