{template "base/child_header"}
<form class="layui-form" >
    <div class="layui-form-item">
        <input type="hidden" name="id" value="{$recorder['id']}">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-block">
            <input type="number" name="in[sort]" value="{$recorder['sort']}" required="" style="width: 400px;" lay-verify="required" placeholder="显示顺序,越小越靠前" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-block">
            <input type="text" name="in[title]" required="" value="{$recorder['title']}" style="width: 400px;" lay-verify="require" placeholder="请输入菜单名称" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">地址</label>
        <div class="layui-input-block">
            <input type="text" name="in[url]" required="" {if !empty($recorder['sys_sort'])}readonly{/if} value="{$recorder['url']}" style="width: 400px;" lay-verify="require" placeholder="格式:http://" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">默认图标</label>
        <div class="layui-input-block" id="imgList">
            <input type="hidden" id="cov" class="covs" name="in[unselect_cover]" value="{$recorder['unselect_cover']}" >
            <input type="file" name="file" class="layui-upload-file">
            <img src="{if strstr($recorder['unselect_cover'],'http')}{$recorder['unselect_cover']}{else}/{$recorder['unselect_cover']}{/if}" id="imgs"  style=" height:35px;margin-left:20px; {if empty($recorder['unselect_cover']) } display: none; {/if}">
            <a href="javascript:" class="rem layui-btn layui-btn-danger layui-btn-mini" style="margin-left:15px;width: 30px;">删除</a>
            <span style="margin-left: 30px;">正方形图标</span>
        </div>
    </div>
    <div class="layui-form-item" style="display: none">
        <label class="layui-form-label">选中图标</label>
        <div class="layui-input-block" id="imgList1">
            <input type="hidden" id="cov1" class="covs" name="in[select_cover]" value="{$recorder['select_cover']}" >
            <input type="file" name="file" class="layui-upload-file1">
            <img src="/{$recorder['select_cover']}" id="imgs1"  style=" height:35px;margin-left:20px; {if empty($recorder['select_cover']) } display: none; {/if}">
            <a href="javascript:" class="rem layui-btn layui-btn-danger layui-btn-mini " style="margin-left:15px;width: 30px;">删除</a>
            <span style="margin-left: 30px;">正方形图标</span>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="radio" name="in[status]" title="显示" value="1" {if $recorder['status']==1} checked {/if}>
            <input type="radio" name="in[status]" title="隐藏" value="0" {if $recorder['status']==0} checked {/if}>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery','upload'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        form.on('submit(addAdmin)', function(data){
            $.post("{php echo $this->createWebUrl($_GPC['do'],array('tb'=>'menu'))}&Ajax=",data.field,function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function(){
                        parent.location.reload();
                    },1000);
                }
            },"json");
            return false;
        });

        layui.layer.photos({
            photos: '#imgList'
            ,anim: 5
        });
        layui.layer.photos({
            photos: '#imgList1'
            ,anim: 5
        });
        layui.upload({
            elem: '.layui-upload-file',
            url: "{php echo $this->createWebUrl('upload')}",
            method: 'post',
            ext:'jpg|png|gif',
            success: function (res) {
                layui.layer.msg(res.msg);
                if(res.code==2){
                    return false;
                }
                $("#imgs").show();
                $("#imgs").attr("src","/"+res.url);
                $("#cov").val(res.url);
            }
        });
        layui.upload({
            elem: '.layui-upload-file1',
            url: "{php echo $this->createWebUrl('upload')}",
            method: 'post',
            ext:'jpg|png|gif',
            success: function (res) {
                layui.layer.msg(res.msg);
                if(res.code==2){
                    return false;
                }
                $("#imgs1").show();
                $("#imgs1").attr("src","/"+res.url);
                $("#cov1").val(res.url);
            }
        });
    });
</script>
{template "base/child_footer"}
