{template "base/child_header"}
<form class="layui-form" >
    <p>{$result['msg']}</p>
    <p>如您已购买系统,请联系管理员处理</p>
    <p><a>解锁</a></p>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        form.on('submit(addAdmin)', function(data){
            $.post("{php echo $this->createWebUrl($_GPC['do'],array('tb'=>'admin'))}&Ajax=",data.field,function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function(){
                        parent.location.reload();
                    },1000);
                }
            },"json");
            return false;
        });
    });
</script>
{template "base/child_footer"}
