{template "base/child_header"}
<style>
    .adm_ln{line-height: 40px;margin-right: 10px;}
</style>
<script type="text/javascript" src="{MODULE_URL}/static/color/jquery.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/color/jquery.colorpicker.js"></script>
<form class="layui-form" >
    <div class="layui-form-item" style="margin-top: 40px;">
        <input type="hidden" name="id" value="{$recorder['id']}">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block">
            <input type="text" readonly style="width: 300px;" value="{$adminInfo['name']}" required="" lay-verify="required" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">电话</label>
        <div class="layui-input-block">
            <input type="text" readonly  style="width: 300px;" value="{$adminInfo['mobile']}" required="" lay-verify="required"  autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
            <input type="password"  style="width: 300px;" name="password" required="" lay-verify="required" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">立即提交</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery','upload'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        form.on('submit(addAdmin)', function(data){
            $.post("{php echo $this->createWebUrl($_GPC['do'],array('tb'=>'app'))}&Ajax=",data.field,function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function(){
                       parent.location.reload();
                    },1000);
                }
            },"json");
            return false;
        });
    });
</script>
{template "base/child_footer"}
