<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/layui/css/layui-v2.css"  media="all">
    <script type="text/javascript" src="{MODULE_URL}/static/admin/layui/layui.js"></script>
    <link rel="stylesheet" href="{MODULE_URL}/static/mp3/css/audioplayer.css" />
    <style>
        .item div{margin-bottom:10px;}
    </style>
</head>
<body>
<div class="layui-form-item" style="margin-left:50px;">
<button class="layui-btn btn-default print" style="line-height: 20px !important;height: 20px;!important;position: absolute;right:10px;margin-top:-10px;">打印</button>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    {if $appInfo['flow_id']}
    <legend>流程处理详情</legend>
    {else}
    <legend>信息详情</legend>
    {/if}
</fieldset>
<ul class="layui-timeline">
    <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis"></i>
        <div class="layui-timeline-content layui-text">
            {if $appInfo['flow_id']}
            <h3 class="layui-timeline-title">开始节点</h3>
            {else}
            <h3 class="layui-timeline-title">详情</h3>
            {/if}
            {loop $msgList $index $msg}
            <div class="item item{$index}">
                {if $labInput[$index]}
                {loop $labInput[$index] $input}
                {if $input['type']=="photo"}
                <div class="txt">{$input['name']} :
                    <div class="imgList">
                         {loop $input['img'] $pht}
                            <img  layer-src="{$pht}" style="width:40px;height:40px;margin-bottom: 5px;margin-top:5px;margin-right:5px;" src="{$pht}?imageView2/1/w/50/h/50">
                         {/loop}
                    </div>
                </div>
                {else if $input['type']=="sg"}
                <div class="txt">{$input['name']} :
                    <div class="imgList">
                        <img  layer-src="/attachment/{$input['val']}" style="width:40px;height:40px;margin-bottom: 5px;margin-top:5px;margin-right:5px;" src="/attachment/{$input['val']}">
                    </div>
                </div>
                {else if $input['type']=="voice"}
                <p class="txt" style="height: 30px;line-height: 30px;clear: none"><span style="display: inline-block;float: left;margin-right:10px;">{$input['name']}</span><img onclick="hidPlay('{$setting['niu_url']}/{$input['val']}')"  style="width:30px;height:30px;" src="/addons/gd_zlyqk//static/mobile/images/voice1.png"></p>
                {else if $input['type']=="search"}
                {loop $input['val'] $sh}
                {if isset($sh['show']) && $sh['show']==1}
                <div class="txt">{$sh['0']} : {$sh['1']}</div>
                {/if}
                {/loop}
                {else}
                <div class="txt">{$input['name']} : {$input['val']}</div>
                {/if}
                {/loop}
                {/if}
                <div class="tags" style="margin-top:10px;">
                    {if $labCom[$index]['node_name']}
                    <span style="color: #009688">{$labCom[$index]['node_name']}</span>
                    {/if}
                    {if $labCom[$index]['status_name'] }
                    | <span style="color: #009688">{$labCom[$index]['status_name']}</span>
                    {/if}
                    <div>
                        {php echo date("Y-m-d H:i:s",$recorder['create_time'])}<a style="margin-left:20px;">{if $recorder['member_name']}{$recorder['member_name']}{else}{$poolInfo['name']}{/if}</a>
                    </div>
                </div>
            </div>
            {/loop}
        </div>
    </li>
    {php $len=count($noticeList)-1}
    {loop $noticeList $idx $nts}
    <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis"></i>
        <div class="layui-timeline-content layui-text">
            <h3 class="layui-timeline-title">{$labComAc[$idx]['node_name']}({$labComAc[$idx]['status_name']})</h3>
            {loop $labInputAc[$idx] $ms}
                {if $ms['type']=="photo"}
                <div class="txt">{$ms['name']} :
                    <div class="imgList">
                        {loop $ms['img'] $pht}
                        <img  layer-src="{$pht}" style="width:40px;height:40px;margin-bottom: 5px;margin-top:5px;margin-right:5px;" src="{$pht}?imageView2/1/w/50/h/50">
                        {/loop}
                    </div>
                </div>
                {else if $input['type']=="sg"}
                <div class="txt">{$input['name']} :
                    <div class="imgList">
                        <img  layer-src="/attachment/{$ms['val']}" style="width:40px;height:40px;margin-bottom: 5px;margin-top:5px;margin-right:5px;" src="/attachment/{$ms['val']}">
                    </div>
                </div>
                {else if $ms['type']=="voice"}
                <p class="txt" style="height: 30px;line-height: 30px;clear: none"><span style="display: inline-block;float: left;margin-right:10px;">{$ms['name']}</span><img onclick="hidPlay('{$setting['niu_url']}/{$ms['val']}')"  style="width:30px;height:30px;" src="/addons/gd_zlyqk//static/mobile/images/voice1.png"></p>
                {else}
                <div class="txt">{$ms['name']} : {$ms['val']}</div>
                {/if}
            {/loop}
            <p>
                {$labComAc[$idx]['create_time']}
                <a href="" class="btn-fp" style="margin-left:20px;">{$labComAc[$idx]['member_name']}</a>
            </p>
        </div>
    </li>
    {/loop}
</ul>
    <div id="wrapper" style="position:fixed !important;bottom: 0 !important;width: 80%;left:10%;display: none">
        <audio id="od" src="{MODULE_URL}/static/mp3/audio/seeyouagain.mp3" preload="auto" controls></audio>
    </div>
</div>
<script src="{MODULE_URL}/static/mobile/js/layer.js"></script>
<script src="{MODULE_URL}/static/mp3/js/audioplayer.js"></script>
<script>
    var $;
    layui.use(['form','jquery','upload'], function() {
        var form = layui.form();
        $ = layui.jquery;

        $(".mp").click(function(){
            var url = $(this).attr('data-url');
            var index = layui.layer.open({
                title : "地理位置",
                type : 2,
                content : url,
                area:["620px","550px"],
                success : function(layero, index){
                }
            });
        });

        $(".print").click(function(){
            window.print()
        });

        layui.layer.photos({
            photos: '.imgList'
            ,anim: 5
        });
    });



    function hidPlay(url){
        $("#wrapper").show();
        var aud = document.getElementById("od");
        aud.src=url;
        aud.play();
        aud.onended = function() {
            setTimeout(function(){
                $("#wrapper").hide();
            },1000);
        };
    }
</script>
<script>
    (function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
</script>
<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
</body>
</html>