{template "base/child_header"}
<form class="layui-form" >
    <div class="layui-form-item">
        <input type="hidden" name="id" value="{$recorder['id']}">
        <label class="layui-form-label">标签</label>
        <div class="layui-input-block" style="width: 400px;">
            <input type="text" name="in[name]" value="{$recorder['name']}" required="" lay-verify="required" placeholder="请输标签名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">运用</label>
        <div class="layui-input-block" style="width: 400px;">
            <select name="in[app_id]">
                <option value="0">选择运用</option>
                {loop $appList $app}
                <option value="{$app['id']}" {if $app['id']==$recorder['app_id']}selected{/if}>{$app['name']}</option>
                {/loop}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-block" style="width: 400px;">
            <input type="text" name="in[sort]" required="" value="{$recorder['sort']}" lay-verify="required" placeholder="默认1,值越大越靠前显示" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">默认</label>
        <div class="layui-input-block">
            <input type="radio" name="in[is_default]" title="是" value="1" {if $recorder['is_default']==1 || empty($recorder['is_default'])} checked {/if}>
            <input type="radio" name="in[is_default]" title="否" value="2" {if $recorder['is_default']==2} checked {/if}>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="radio" name="in[status]" title="正常" value="1" {if $recorder['status']==1} checked {/if}>
            <input type="radio" name="in[status]" title="禁用" value="0" {if $recorder['status']==0} checked {/if}>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        form.on('submit(addAdmin)', function(data){
            $.post("{php echo $this->createWebUrl($_GPC['do'],array('tb'=>'scene'))}&Ajax=",data.field,function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function(){
                        parent.location.reload();
                    },1000);
                }
            },"json");
            return false;
        });
    });
</script>
{template "base/child_footer"}
