{template "base/child_header"}
<style>
    .adm_ln{line-height: 40px;margin-right: 10px;}
</style>
<script type="text/javascript" src="{MODULE_URL}/static/color/jquery.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/color/jquery.colorpicker.js"></script>
<form class="layui-form" >
    <div class="layui-form-item" style="margin-top:30px;">
        <input type="hidden" name="id" value="{$recorder['id']}">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-block">
            <input type="text" name="in[name]" style="width: 300px;" value="{$recorder['name']}" required="" lay-verify="required" placeholder="填写名称" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item" style="width: 400px;">
        <label class="layui-form-label">分类</label>
        <div class="layui-input-block">
            <select name="in[category]" lay-verify="required">
                <option value="0">选择分类</option>
                {loop $category $cat}
                <option value="{$cat['id']}">{$cat['category']}</option>
                {/loop}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
    <label class="layui-form-label">流程图</label>
    <div class="layui-input-block" id="imgList">
        <input type="hidden" id="cov" name="in[cover]" >
        <input type="file" name="file" class="layui-upload-file">
        <img src="" id="imgs"  style=" height:35px;margin-left:20px;">
        <span style="margin-left: 30px;">流程图,方便查看流程</span>
    </div>
    </div>
    <div class="layui-form-item" style="width: 410px;">
        <label class="layui-form-label">描述</label>
        <div class="layui-input-block">
            <textarea name="in[desc]" placeholder="填写流程用途" class="layui-textarea"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">你是谁</label>
        <div class="layui-input-block">
            <input type="text" name="in[share]" style="width: 300px;" value="{$recorder['share']}" required="" lay-verify="required" placeholder="留下你的大名吧" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">分享</button>
        </div>
    </div>
</form>
<script>
    var fresh="{$fresh}";
    var lay;

    layui.use(['form','jquery','upload'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        var layer =layui.layer;

        layui.layer.photos({
            photos: '#imgList'
            ,anim: 5
        });
        layui.layer.photos({
            photos: '#imgList1'
            ,anim: 5
        });

        layui.upload({
            elem: '.layui-upload-file',
            url: "{php echo $this->createWebUrl('upload')}",
            method: 'post',
            ext:'jpg|png|gif',
            success: function (res) {
                layui.layer.msg(res.msg);
                if(res.code==2){
                    return false;
                }
                $("#imgs").attr("src","/"+res.url);
                $("#cov").val(res.url);
            }
        });
        layui.upload({
            elem: '.layui-upload-file1',
            url: "{php echo $this->createWebUrl('upload')}",
            method: 'post',
            ext:'jpg|png|gif',
            success: function (res) {
                layui.layer.msg(res.msg);
                if(res.code==2){
                    return false;
                }
                $("#imgs1").attr("src","/"+res.url);
                $("#cov1").val(res.url);
            }
        });
        form.on('submit(addAdmin)', function(data){
            var url="{php echo $this->createWebUrl('share')}&Ajax=";
            $.ajax({
                url:url,
                data:data.field,
                dataType:"json",
                beforeSend:function(){
                    lay= layer.load(1, {
                            shade: [0.4,'#fff']
                        });
                },
                success:function(result){
                    layer.close(lay);
                    layer.msg(result.msg,{icon: result.code});
                    if(result.code==1){
                        setTimeout(function(){
                            parent.location.reload();
                        },1100);
                    }
                }
            });
            return false;
        });
    });
    function setAdmin(str){
        $(".admin_list").html(str);
        layui.layer.close(ly);
    }
</script>
{template "base/child_footer"}
