<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{MODULE_URL}/static/shop/css/2ba049ddbbf9ea7b7bb8d81c41080a29.css" />
    <link rel="stylesheet" href="{MODULE_URL}/static/shop/css/b21cbeca0ba271bf71a28dcd452c045e.css" />
    <link rel="stylesheet" href="{MODULE_URL}/static/shop/css/f2c60be8d3b2c311743309a82947e1f0.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="{MODULE_URL}/static/shop/js/jquery.js-ver=1.12.4.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/static/shop/js/jquery-migrate.min.js-ver=1.4.1.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/static/shop/js/scripts.js-ver=2.2.3.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/static/admin/layui/layui.js"></script>

<body class="archive">
<div class="main">
    <section class="module-small module-small-shop">
        <div class="container">
            <nav class="woocommerce-breadcrumb">
                <a href="javascript:" style="font-size: 30px;">应用市场</a></nav>
            <div class="col-sm-9 shop-with-sidebar">
                <ul class="products ">
                    {loop $appList $app}
                    <li class="post-22 product" style="float: left">
                        <div class="imgList">
                            <img style="height: 200px;width: 300px;" src="http://api.k9k.org/{$app['cover']}" layer-src="http://api.k9k.org/{$app['cover']}"  />
                        </div>
                        <h2 class="woocommerce-loop-product__title">{$app['title']}({$app['nickname']})</h2>
                        <div style="font-size: 14px;">
                            <img src="{MODULE_URL}/static/admin/images/xz.png" style="width: 25px;margin-bottom: 2px; !important;" onclick="downXml({$app['id']})" >
                            {$app['create_time']}
                        </div>
                        <div style="font-size: 14px;text-align: left;max-height: 100px;text-overflow: ellipsis">{$app['desc']}</div>
                    </li>
                    {/loop}
                </ul>
            </div>
            <div class="col-sm-2 col-md-2 sidebar sidebar-shop">
                <aside id="secondary" class="widget-area" role="complementary">
                    <div id="woocommerce_product_categories-5" class="widget woocommerce widget_product_categories">
                        <h3 class="widget-title">应用分类</h3>
                        <ul class="product-categories">
                            <li class="cat-item cat-item-14">
                                <a href="{php echo $this->createWebUrl('shop',array('category'=>0))}" {if $_GPC['category']==0} style='color:#1AA094;font-size:16px;' {/if}>全部应用</a>
                            </li>
                            {loop $category $cat}
                            <li class="cat-item cat-item-14">
                                <a href="{php echo $this->createWebUrl('shop',array('category'=>$cat['id']))}" {if $_GPC['category']==$cat['id']} style='color:#1AA094;font-size:16px;' {/if}>{$cat['category']}</a>
                            </li>
                            {/loop}
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </section>
</div>
<div class="scroll-up">
    <a href="#totop">
        <i class="arrow_carrot-2up"></i>
    </a>
</div>
<div style="display:none"></div>
<script type="text/javascript" src="{MODULE_URL}/static/shop/js/navigation.min.js-ver=20120208.js"></script>
<script>
    var $;
    var layer;
    layui.use(['layer','jquery'], function() {
        $ = layui.jquery;
        layer = layui.layer;
        layui.layer.photos({
            photos: '.imgList'
            ,anim: 5
        });
    });
    //下载xml文件
    function downXml(id){
        $.post("{php echo $this->createWebUrl('downXml')}",{id:id},function(response){
            layer.msg(response.msg+"请完善已下载应用和流程",{icon: response.code});
        },'json');
    }
</script>
</body>
</html>