{template "base/child_header"}
<form class="layui-form" >
    <input type="hidden" name="in[id]" value="{$_GPC['id']}">
    <div class="layui-form-item">
        <label class="layui-form-label">部门</label>
        <div class="layui-input-block" style="width: 200px;">
            <select name="in[dp]">
                {loop $dp $d}
                    <option value="{$d['id']}">{$d['name']}</option>
                {/loop}
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">职位</label>
        <div class="layui-input-block">
            <input type="radio" name="in[job]" title="员工" value="1" >
            <input type="radio" name="in[job]" title="管理" value="2" >
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="radio" name="in[status]" title="正常" value="1" {if $recorder['status']==1} checked {/if}>
            <input type="radio" name="in[status]" title="禁用" value="0" {if $recorder['status']==0} checked {/if}>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        form.on('submit(addAdmin)', function(data){
            $.post("{php echo $this->createWebUrl($_GPC['do'],array('tb'=>'staffext'))}&Ajax=",data.field,function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function(){
                        parent.location.reload();
                    },1000);
                }
            },"json");
            return false;
        });
    });
</script>
{template "base/child_footer"}
