{template "base/child_header"}
<form class="layui-form" >
    <div class="layui-form-item">
        <input type="hidden" name="id" value="{$recorder['id']}">
        <label class="layui-form-label">字段名</label>
        <div class="layui-input-block">
            <input type="text" name="in[name]" value="{$recorder['name']}" required="" style="width: 400px;" lay-verify="required" placeholder="请输入字段名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-block">
            <input type="text" name="in[sort]" value="{$recorder['sort']}" required="" style="width: 400px;" lay-verify="required" placeholder="排序,越大,越靠前" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">类型</label>
        <div class="layui-input-block" style="width: 400px;">
            <select name="in[type]">
                <option value="name" {if "name"==$recorder['type']}selected{/if}>姓名字段</option>
                <option value="input" {if "input"==$recorder['type']}selected{/if}>输入框</option>
                <option value="mobile" {if "mobile"==$recorder['type']}selected{/if}>电话</option>
                <option value="date" {if "date"==$recorder['type']}selected{/if}>日期</option>
                <option value="textarea" {if "textarea"==$recorder['type']}selected{/if}>多行文本</option>
                <option value="radio" {if "radio"==$recorder['type']}selected{/if}>单选</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">填写提示</label>
        <div class="layui-input-block">
            <input type="text" name="in[val]" value="{$recorder['val']}" required="" style="width: 400px;" lay-verify="required"  placeholder="请填写字段提示(必填)" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="radio" name="in[status]" title="正常" value="1" {if $recorder['status']==1} checked {/if}>
            <input type="radio" name="in[status]" title="禁用" value="0" {if $recorder['status']==0} checked {/if}>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        form.on('submit(addAdmin)', function(data){
            $.post("{php echo $this->createWebUrl($_GPC['do'],array('tb'=>'staffcol'))}&Ajax=",data.field,function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function(){
                        parent.location.reload();
                    },1000);
                }
            },"json");
            return false;
        });
    });
</script>
{template "base/child_footer"}
