{template "base/child_header"}
<style>
    tr{height: 30px;line-height: 35px;}
</style>
<form class="layui-form" >
    <input type="hidden" name="id" value="{$id}">
    <table style="margin-top:20px;margin-bottom: 20px;">
        <?php for($i=1;$i<=$len;$i++){?>
        <tr>
            <td style="width: 70px;text-align: center">第{$i}列</td>
            <td style="width: 150px;text-align: center"><input type="text" name="cnf[{$i}][name]" value="{$cnf[$i]['name']}" required="" style="width: 100px;height: 25px;line-height: 25px;" lay-verify="required" placeholder="列名" autocomplete="off" class="layui-input"></td>
            <td style="text-align: center">
                <input type="checkbox" name="cnf[{$i}][search]" title="检索条件" lay-skin="primary" {if $cnf[$i]['search']==1} checked {/if} >
                <input type="checkbox" name="cnf[{$i}][show]" title="微信展示" lay-skin="primary" {if $cnf[$i]['show']==1} checked {/if}>
            </td>
        </tr>
        <?php }?>
        <tr>
            <td colspan="3" style="padding-left:20px;">
                <input type="checkbox" name="cnf[adm]" title="管理可查看其他数据，其他人隐藏" lay-skin="primary" {if $cnf['adm']==1} checked {/if}>
            </td>
        </tr>
    </table>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        form.on('submit(addAdmin)', function(data){
            $.post("{php echo $this->createWebUrl($_GPC['do'],array('tb'=>'admin'))}&Ajax=",data.field,function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function(){
                        parent.location.reload();
                    },1000);
                }
            },"json");
            return false;
        });
    });
</script>
{template "base/child_footer"}
