<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页--layui后台管理模板</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
    <link rel="stylesheet" href="{MODULE_URL}/static/admin/css/main.css" media="all" />
</head>
<body class="childrenBody">
<form  class="layui-form">
    <blockquote class="layui-elem-quote ">
        <div class="layui-inline">
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <select name="quiz">
                        <option value="0">选择场景</option>
                        <option value="1">待分配</option>
                        <option value="2">已经分配</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <select name="quiz">
                        <option value="0">选择级别</option>
                        <option value="1">待分配</option>
                        <option value="2">已经分配</option>
                    </select>
                </div>
            </div>
            <div class="layui-input-inline" style="margin-top: 15px;margin-left:10px;">
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input class="layui-input" name="start" value="{$_GPC['start']}" placeholder="起始日期" id="LAY_demorange_s">
                    </div>
                    <div class="layui-input-inline">
                        <input class="layui-input" name="end" value="{$_GPC['end']}" placeholder="结束日期" id="LAY_demorange_e">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-inline">
            <a class="layui-btn" lay-submit lay-filter="search">搜索</a>
            <a class="layui-btn layui-btn-danger batchDel">删除</a>
        </div>
    </blockquote>
</form>
<div class="row">
    <div class=" col">
        <canvas id="canvas" style="width: 100%;height:350px;"></canvas>
    </div>
</div>

<script type="text/javascript" src="{MODULE_URL}/static/admin/layui/layui.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/js/main.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/js/chart/Chart.bundle.js"></script>
<script type="text/javascript" src="{MODULE_URL}/static/admin/js/chart/utils.js"></script>

<script>

    layui.use(['form','jquery'], function(){
        var name,mobile;
        var setting =new Object();

        var $ = layui.jquery;
        var form = layui.form();

        form.on('submit(search)', function(data){
            name=$("#name").val();
            mobile=$("#mobile").val();
            url = "{php echo $this->createWebUrl('list',array('tb'=>'data'))}"+"&mobile="+mobile+"&name="+name;
            location.href=url;
            return false;
        });
    });

    layui.use('laydate', function(){
        var laydate = layui.laydate;
        var start = {
            max: '2099-06-16 23:59:59'
            ,istoday: true
            ,choose: function(datas){
                end.min = datas;
                end.start = datas;
            }
        };
        var end = {
            max: '2099-06-16 23:59:59'
            ,istoday: false
            ,choose: function(datas){
                start.max = datas;
            }
        };
        document.getElementById('LAY_demorange_s').onclick = function(){
            start.elem = this;
            laydate(start);
        };
        document.getElementById('LAY_demorange_e').onclick = function(){
            end.elem = this
            laydate(end);
        };
    });

    var randomScalingFactor = function() {
        return Math.round(Math.random() * 100);
    };

    var config_line = {
        type: 'line',
        data: {
            labels: ["周一", "周二", "周三", "周四", "周五", "周六", "周日"],
            datasets: [{
                label: "消息总数",
                backgroundColor: window.chartColors.red,
                borderColor: window.chartColors.red,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ],
                fill: false,
            }, {
                label: "处理数",
                fill: false,
                backgroundColor: window.chartColors.blue,
                borderColor: window.chartColors.blue,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ],
            }]
        },
        options: {
            responsive: false,
            title:{
                display:true,
                text:'本周处理情况'
            },
            tooltips: {
                mode: 'index',
                intersect: false,
            },
            hover: {
                mode: 'nearest',
                intersect: true
            },
            scales: {
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: '消息数'
                    },
                    ticks: {
                        min: 0,
                        max: 100,
                        stepSize: 10
                    }
                }]
            }
        }
    };
    window.onload = function() {
        var ctx_line = document.getElementById("canvas").getContext("2d");
        window.myLine = new Chart(ctx_line, config_line);
    };
</script>
</body>
</html>