<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="leipi.org">
    <link href="{MODULE_URL}/static/form/Public/css/bootstrap/css/bootstrap.css?2024" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/static/form/Public/css/bootstrap/css/bootstrap-ie6.css?2024">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/static/form/Public/css/bootstrap/css/ie.css?2024">
    <![endif]-->
    <link href="{MODULE_URL}/static/form/Public/css/site.css?2024" rel="stylesheet" type="text/css" />
    <style>
        #components{
            min-height: 600px;
        }
        #target{
            min-height: 650px;
            padding: 5px;
        }
        .component{
            border: 0 !important;
        }
        #temp{
            width: 600px;
            background: white;
            border: 1px dotted #ccc;
            border-radius: 10px;
        }

        .popover-content form {
            margin: 0 auto;
            width: 213px;
        }
        .popover-content form .btn{
            margin-right: 10px
        }
        #source{
            min-height: 650px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix" style="margin-top: 50px;">
        <div class="span5" >
            <div class="clearfix" >
                <div id="build"  >
                    <form id="target" class="form-horizontal" style="background-image: url('/addons/gd_zlyqk//static/mobile/images/iphone6.png');background-size: cover">
                        <fieldset style="margin-top: 70px;padding-left: 30px;padding-right: 20px;height: 500px;overflow-y: scroll">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="span5">
            <div class="tabbable">
                <ul class="nav nav-tabs" id="navtab">
                    <li class="active"><a href="#1" data-toggle="tab">常用控件</a></li>
                    <li class><a href="#2" data-toggle="tab">微擎控件</a></li>
                    <li class><a href="#3" data-toggle="tab">验证控件</a></li>
                </ul>
                <form class="form-horizontal" id="components">
                    <fieldset>
                        <div class="tab-content">
                            <div class="tab-pane active" id="1">
                                <div class="control-group component" rel="popover" title="单行文本" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname'  placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">单行文本</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" placeholder="默认值" title="单行文本" data-type="text"  data-require="" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>

                                <div class="control-group component" rel="popover" title="文本框控件" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">电话号码</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" placeholder="默认值" data-type="mobile" data-require=""  value="" title="电话号码" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>

                                <div class="control-group component" rel="popover" title="日期控件" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">日期控件</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" placeholder="默认值" data-require="" data-type="date"  title="日期控件"  value="" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>

                                <div class="control-group component" rel="popover" title="多行文本" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">多行文本</label>
                                    <div class="controls">
                                        <div class="textarea">
                                            <textarea title="多行文本" name="leipiNewField" title="多行文本" data-require=""  data-type="textarea" class="leipiplugins" leipiplugins="textarea"/> </textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="control-group component" rel="popover" title="单选插件" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>下拉选项</label>
                                          <textarea style='min-height: 200px' id='orgvalue'></textarea>
                                          <p class='help-block'>一行一个选项</p>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">单选插件</label>
                                    <div class="controls">
                                        <select name="leipiNewField" title="单选插件" data-value="" data-require="" data-type="radio"  class="leipiplugins" leipiplugins="select">
                                            <option>选项一</option>
                                            <option>选项二</option>
                                            <option>选项三</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="control-group component" rel="popover" title="下拉控件" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>下拉选项</label>
                                          <textarea style='min-height: 200px' id='orgvalue'></textarea>
                                          <p class='help-block'>一行一个选项</p>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">下拉菜单</label>
                                    <div class="controls">
                                        <select name="leipiNewField" title="下拉菜单" data-value="" data-require="" data-type="select"  class="leipiplugins" leipiplugins="select">
                                            <option>选项一</option>
                                            <option>选项二</option>
                                            <option>选项三</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="2">
                                <div class="control-group component" rel="popover" title="拍照" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>照片数</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">拍照</label>
                                    <div class="controls">
                                        <img src="/addons/gd_zlyqk//static/mobile/images/add.png" style="width: 35px;">
                                        <input name="leipiNewField" type="hidden" title="拍照" data-require="" data-type="photo" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>
                                <div class="control-group component" rel="popover" title="文本框控件" trigger="manual">
                                    <label class="control-label leipiplugins-orgname">语音</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="hidden"  title="语音" data-type="voice"  value="" class="leipiplugins" leipiplugins="text"/>
                                        <img src="/addons/gd_zlyqk//static/mobile/images/voice.png" style="width: 35px;">
                                    </div>
                                </div>
                                <div class="control-group component">
                                    <label class="control-label leipiplugins-orgname">支付</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="hidden"  title="支付" value="" data-type="pay" class="leipiplugins" leipiplugins="text"/>
                                        <label class="checkbox" style="padding-top: 7px;">
                                            <input type="checkbox" checked> 支付xx元
                                        </label>
                                    </div>
                                </div>
                                <div class="control-group component" rel="popover" title="单价" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <p>下一节点支付金额</p>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">单价</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" placeholder="填写价格,可默认值" data-type="price" title="单价" data-require=""   value="" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>
                                <div class="control-group component" rel="popover" title="位置" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">位置</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" data-require="" data-type="local" placeholder="云南省昆明市(自动定位)" title="位置" readonly class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>
                                <div class="control-group component" rel="popover" title="文本框控件" trigger="manual">
                                    <label class="control-label leipiplugins-orgname">签到</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="hidden" title="签到" data-type="sign"  class="leipiplugins" leipiplugins="text"/>
                                        <label class="checkbox" style="padding-top: 7px;">
                                            <input type="checkbox" checked> 签到
                                        </label>
                                    </div>
                                </div>
                                <div class="control-group component" rel="popover" title="积分" trigger="manual"
                                     data-content="
                                      <form class='form'>
                                        <div class='controls'>
                                          <label class='control-label'>控件名称</label> <input type='text' id='orgname' placeholder='必填项'>
                                          <label class='control-label'>默认值</label> <input type='text' id='orgvalue' placeholder='默认值'>
                                          <label class='control-label'>必填<input type='checkbox' id='orgrequire' style='margin-left:20px;margin-top:0'></label>
                                          <p>完成节点可获得积分</p>
                                          <hr/>
                                          <button class='btn btn-info' type='button'>确定</button><button class='btn btn-danger' type='button'>取消</button>
                                        </div>
                                      </form>"
                                >
                                    <label class="control-label leipiplugins-orgname">积分</label>
                                    <div class="controls">
                                        <input name="leipiNewField" type="text" placeholder="填写积分" data-type="point" title="积分" data-require=""  value="" class="leipiplugins" leipiplugins="text"/>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="3">
                                <div class="control-group component"  >
                                    <label class="control-label leipiplugins-orgname">电&nbsp;&nbsp;话</label>
                                    <div class="controls controls-row">
                                        <input name="leipiNewField" type="text" placeholder="电话号码"  value="" style="margin-bottom: 10px;" />
                                    </div>
                                    <label class="control-label leipiplugins-orgname">验证码</label>
                                    <div class="controls controls-row">
                                        <input name="leipiNewField" type="text" placeholder="验证码" title="签到" data-type="sms"  value="" class="leipiplugins" style="width: 105px;" leipiplugins="text"/>
                                        <button type="button" class="btn">获取</button>
                                    </div>
                                </div>
                            </div>
                    </fieldset>
                </form>

            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="span5">
            <div class="controls controls-row" style="text-align: center">
                <button type="button" class="btn btn-large btn-success btns" style="padding-left: 30px;padding-right: 30px;">保存</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}/static/form/Public/js/jquery-1.7.2.min.js?2024"></script>
<script type="text/javascript"  src="{MODULE_URL}/static/form/Public/js/formbuild/bootstrap/js/bootstrap.min.js?2024"></script>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}/static/form/Public/js/formbuild/leipi.form.build.core.js?2024"></script>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}/static/form/Public/js/formbuild/leipi.form.build.plugins.js?2024"></script>
<script>
    $(".btns").click(function(){
        var formList = $("#build .leipiplugins");
        var post=new Array();
        $.each(formList, function(i,e){
            var item=new Object();
            item.label=$(e).attr("title");
            item.form=$(e).attr("data-type");
            if(item.form=='select'){
                item.pl="";
                $(e).children("option").each(function(){
                    if($(this).val()!='undefined'){
                        item.pl += $(this).val()+",";
                    }
                });
            }else if(item.form=='radio'){
                item.pl="";
                $(e).children("option").each(function(){
                    if($(this).val()!='undefined'){
                        item.pl += $(this).val()+",";
                    }
                });
            }else{
                item.pl=$(e).val();
            }
            item.rq=$(e).attr("data-require");
            post.push(item);
        });
        $.post("{php echo $this->createWebUrl('cs')}",{data:JSON.stringify(post)},function(response){

        },"json");
    });
</script>
</body>
</html>