{template "base/child_header"}
<form class="layui-form" >
    <div class="layui-form-item" id="shows">
        <label class="layui-form-label">选择文件</label>
        <div class="layui-input-block" id="imgList">
            <input type="file" lay-type="file" name="file" class="layui-upload-file">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block notice" style="word-break:break-all; width: 300px;">
        </div>
    </div>
</form>
<script>
    var url= "{php echo $this->createWebUrl('tbImport')}&label={$_GPC['id']}";
    layui.use(['form','jquery','upload'], function(){
        var form = layui.form();
        var $ = layui.jquery;

        layui.upload({
            elem: '.layui-upload-file',
            url: url,
            method: 'post',
            title: '请选择csv文件',
            ext:'csv',
            success: function (res) {
                if(res.code==2){
                    $(".notice").html(res.msg);
                }else{
                    $(".notice").html("导入成功");
                }
                layui.layer.msg(res.msg);
                setTimeout(function(){
                    parent.location.reload();
                },1000);
                return false;
            }
        });

        form.on('select(s_label)', function(data){
            label = data.value;
            url = url+label;
            $("#shows").show();
        });
    });
</script>
{template "base/child_footer"}
