{template "base/child_header"}
<style>
    input {border: 0 !important;border-bottom: 1px solid #ccc !important;}
</style>
<form class="layui-form" >
    <pre>
    <input type="text"  name="in[title]"  required="" style="width: 200px;margin-left:30px;" lay-verify="required" placeholder="模板消息标题" autocomplete="off" class="layui-input">
    客户姓名：张三
    客户电话：13588888888
    发送时间：2015-05-01
    <input type="text" name="in[left]"  required="" style="width: 70px;margin-left:30px;float: left" lay-verify="required" placeholder="列名" autocomplete="off" class="layui-input"><input  type="text"  required="" style="width: 200px;margin-left:10px;float: left" lay-verify="required" placeholder="自定义内容" autocomplete="off" class="layui-input">
    <br>
    <input type="text" name="in[bottom]"  required="" style="width: 70px;margin-left:30px;float: left" lay-verify="required" placeholder="底部" autocomplete="off" class="layui-input"><input  type="text"  required="" style="width: 200px;margin-left:10px;float: left" lay-verify="required" placeholder="跳转地址,带http://" autocomplete="off" class="layui-input">
    </pre>
    <div class="layui-form-item" style="margin-top:25px;">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>

</script>
{template "base/child_footer"}
