<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>位置</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        #container{
            min-width:600px;
            min-height:500px;
        }
    </style>
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=VY3BZ-WRWWQ-WUP5C-GKZ6R-WNOSV-G3BZR"></script>
    <script>
        var init = function() {
            var center = new qq.maps.LatLng({$lat},{$lnt});
            var map = new qq.maps.Map(document.getElementById('container'),{
                center: center,
                zoom: 13
            });

            var anchor = new qq.maps.Point(10, 30);
            var size = new qq.maps.Size(32, 30);
            var origin = new qq.maps.Point(0, 0);
            var icon = new qq.maps.MarkerImage('{MODULE_URL}/static/admin/images/plane.png', size, origin, anchor);
            size = new qq.maps.Size(52, 30);
            var originShadow = new qq.maps.Point(32, 0);
            var shadow =new qq.maps.MarkerImage(
                    '{MODULE_URL}/static/admin/images/plane.png',
                    size,
                    originShadow,
                    anchor
            );

            var marker = new qq.maps.Marker({
                icon: icon,
                shadow: shadow,
                map: map,
                position:center,
                animation: qq.maps.MarkerAnimation.BOUNCE
            });

            var jump = function(event) {
                marker.setPosition(event.latLng);
            };
            qq.maps.event.addListener(map, 'click', jump);
        }
    </script>
</head>
<body onload="init()">
<div id="container"></div>
</body>
</html>
