{template "base/child_header"}
<form class="layui-form" >
    <input type="hidden" name="id" value="{$recorder['id']}">
    {loop $cols $col}
    <div class="layui-form-item">
        <label class="layui-form-label">{$col['label']}</label>
        <div class="layui-input-block">
            <input type="text" name="in[{$col['py']}]" value="{$recorder[$col['py']]}" required="" style="width: 400px;" lay-verify="{if $col['rq']==1} require {/if}" placeholder="{$col['pl']}" autocomplete="off" class="layui-input">
        </div>
    </div>
    {/loop}
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="radio" name="in[status]" title="正常" value="1" {if $recorder['status']==1} checked {/if}>
            <input type="radio" name="in[status]" title="禁用" value="0" {if $recorder['status']==0} checked {/if}>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addAdmin">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var form = layui.form();
        var $ = layui.jquery;
        form.on('submit(addAdmin)', function(data){
            $.post("{php echo $this->createWebUrl($_GPC['do'])}&tb={$_GPC['tb']}&zl=1&Ajax=",data.field,function(response){
                layer.msg(response.msg,{icon: response.code});
                if(response.code==1){
                    setTimeout(function(){
                        parent.location.reload();
                    },1000);
                }
            },"json");
            return false;
        });
    });
</script>
{template "base/child_footer"}
