{template "new_header"}
<style>
    .in_tip{padding: 0;padding-left:5px;margin-top: 0;    border-top: 0.5px solid #e5e5e5;line-height: 30px;background: #f8f8f8}
    {if $appInfo['menu']==0}
    .page__bd{margin-top:49px}
    {/if}
    .weui-cell{background: #FFFFFF !important;color:#999999}
</style>
<div class="page__bd">
<div class="weui-tab">
<div class="weui-tab__panel" style="padding-bottom: 70px;">
    <div>
        <div style='background: url("/{$appInfo['cover']}");background-size:100% 100%;min-height:140px;max-height:200px;'>
            <div class="page__hd">
                <h1 class="page__title" {if $appInfo['name_color']} style='color:{$appInfo['name_color']}' {/if}>{if $appInfo['cover_name']}{$appInfo['cover_name']}{else}&nbsp;{/if}</h1>
                <p class="page__desc"   {if $appInfo['desc_color']} style='color:{$appInfo['desc_color']}' {/if}>{if $appInfo['cover_desc']}{$appInfo['cover_desc']}{else}&nbsp;{/if}</p>
            </div>
        </div>
    <form method="post" id="form" action="{php echo $this->createMobileUrl('inForm')}">
        <div class="page__bd">
            <input type="hidden" name="status_name" value="{$_GPC['status_name']}">
            {$html}
        </div>
    </form>
    </div>
</div>
    {if $appInfo['menu']==1}
    {template "menu"}
    {/if}
</div>
</div>
<script>
    $(".child-group").on("click",".addimg",function(){
        var html='<div class="weui-cell weui-cell_vcode">'+
                '<div class="weui-cell__hd">'+
                '<input class="weui-input header" type="text" placeholder="列名" style="width:100px;" />'+
                '</div>'+
                '<div class="weui-cell__bd">'+
                '<input class="weui-input body" type="text"   placeholder="列值" />'+
                '</div>'+
                '<div class="weui-cell__ft" style="height:45px;">'+
                '<img class="addimg" src="/addons/gd_zlyqk/static/mobile/css/ad.png" style="width:25px;margin-top:10px;margin-right:20px;">'+
                '<img class="divimg" src="/addons/gd_zlyqk/static/mobile/css/div.png" style="width:25px;margin-top:10px;margin-right:10px;">'+
                '</div>'+
                '</div>';
        $(this).parent().parent().parent().append(html);
    });
    $(".child-group").on("click",".divimg",function(){
        $(this).parent().parent().remove();
    });
</script>
{template "new_footer"}
