{template "new_header"}
<style>
    .weui-grid:before {border-right: 10px solid #f8f8f8;}
    .weiui-grid-no:before{border-right: 0}
    .weui-grid:after{border-bottom: 10px solid #f8f8f8;}
    .weui-grids:before{border-top: 1px solid #ffffff;}
    .weui-grid{padding: 15px 15px;}
    .weui-grid__label{color:#999}
</style>
<div class="page__bd">
    <div style='background: url("/{$baseConfig['app_cover']}");background-size:cover;'>
    <div class="page__hd">
        <h1 class="page__title" >&nbsp;</h1>
        <p class="page__desc"  >&nbsp;</p>
    </div>
    </div>
    <div class="weui-cells" style="margin-top:0;font-size:15px;color:#999">
        <a class="weui-cell weui-cell_access" href="{php echo $this->createMobileUrl('articles')}">
            <div class="weui-cell__hd"><img src="{MODULE_URL}/static/mobile/images/ad.png" alt="" style="width:20px;margin-right:5px;display:block"></div>
            <div class="weui-cell__bd" style="width: 100%;overflow:hidden;text-overflow:ellipsis;">
                {if $notice}
                <p><nobr>{$notice['title']}</nobr></p>
                {else}
                <p>请在添加通知公告!</p>
                {/if}
            </div>
        </a>
    </div>
    <div class="weui-grids" style="margin-top: 10px;background: #ffffff" >
        {loop $appList $app}
        {if $app['id']}
        <a href="{php echo $this->createMobileUrl('index',array('app_id'=>$app['id']))}" class="weui-grid" >
            <div class="weui-grid__icon">
                <img src="/{$app['icon']}" alt="">
            </div>
            <p class="weui-grid__label">{$app['name']}</p>
        </a>
        {else}
        <a href="javascript:" class="weui-grid weiui-grid-no">
            <div class="weui-grid__icon">
            </div>
            <p class="weui-grid__label">&nbsp;</p>
        </a>
        {/if}
        {/loop}
    </div>
    {template "menu"}
</div>
<script>
    $(".index_price").css("display","none");
    if(price>0){
        $(".pay_text").text("支付"+price+"元");
    }
</script>
{template "new_footer"}
