{template "new_header"}
<style>
    {if $appInfo['menu']==0}
    .page__bd{margin-top:49px}
    {/if}
</style>
<div class="page__bd">
    <article class="weui-article">
        <section>
            <h1 class="title">{$article['title']}</h1>
            <section>
                <h3 style="font-size: 14px;"> 来源: {$article['public']}  发布: {php echo date("Y-m-d H:i:s",$article['create_time'])}</h3>
                <p>
                   {$article['content']}
                </p>
            </section>
        </section>
    </article>
</div>
{if $appInfo['menu']==1}
{template "menu"}
{/if}
{template "new_footer"}
