{template "new_header"}
<style>
    {if $appInfo['menu']==0}
    .page__bd{margin-top:49px}
    {/if}
</style>
<div class="page__bd">
    {loop $articles $article}
    <div class="weui-form-preview">
        <div class="weui-form-preview__hd">
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label"  style="width: 100%;overflow:hidden;text-overflow:ellipsis;font-size:18px;"><nobr>{$article['title']}</nobr></label>
            </div>
        </div>
        <div class="weui-form-preview__bd">
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">{$article['public']}</label>
                <span class="weui-form-preview__value" style="text-align: left">{php echo date("Y-m-d",$article['create_time'])}</span>
            </div>
            <div class="weui-form-preview__item">
                <span class="weui-form-preview__value" style="text-align: left">{$article['desc']}</span>
            </div>
        </div>
        <div class="weui-form-preview__ft">
            <a class="weui-form-preview__btn weui-form-preview__btn_primary" href="{php echo $this->createMobileUrl('article')}&id={$article['id']}" style="color: #89e5d2">查看</a>
        </div>
    </div>
    <br>
    {/loop}
</div>
{if $appInfo['menu']==1}
{template "menu"}
{/if}
{template "new_footer"}
