{template "header"}
<div class="menu-overly"></div>
<div class="wrap page3">
    {if $type}
    {template "link"}
    {else}
    {template "link2"}
    {/if}
    {loop $msgList $index $msg}
    <div class="item item{$index}">
        <div class="swiper-container">
            {if $msg['photo']}
            <div class="swiper-wrapper">
                {loop $msg['photo'] $photo}
                <div class="swiper-slide"><img src="{$setting['niu_url']}/{$photo}?imageView2/1/w/386/h/179" alt="" data-id="{$setting['niu_url']}/{$photo}"></div>
                {/loop}
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
            {/if}
        </div>
        <div class="tips">{$msg['name']}  {php echo date("Y,m,d",$msg['create_time'])}    </div>
        {if $msg['title']}
        <div class="txt">{$msg['title']}</div>
        {/if}
        {if $msg['desc']}
        <div class="txt">{$msg['desc']}</div>
        {/if}
        <div class="tags">
            {if $msg['scene_id']}
            <span>{$msg['scene_name']}</span>
            {/if}
            {if $msg['level_id']}
            <span>{$msg['level_name']}</span>
            {/if}
            <span class="on" style="padding-left: 6px;padding-right:6px;">{$msg['status_text']}</span>
        </div>
        <div class="btm" style="{if !$msg['lat']} style='padding-left:.9rem' {/if} ">
            {if $msg['lat']}
            <img  src="{MODULE_URL}/static/mobile/images/icon15.png" alt="" data-lat="{$msg['lat']}" data-lnt="{$msg['lnt']}" class="icon show_address">
            {/if}
            {if $msg['voice']}
            <div class="voice-box">
                <span class="pl plb_{$msg['id']}"  style="width:35%;" onclick="play('{$setting['niu_url']}/{$msg['voice']}','plb_{$msg['id']}')">{$msg['voice_len']}</span>
            </div>
            {/if}
            <a href="{php echo $this->createMobileUrl('detail',array('id'=>$msg['id']))}" class="btn btn-details">详情</a>
        </div>
    </div>
    {/loop}
    <audio id="audio" style="display: none" src="#"></audio>
</div>
{template "wx_js"}
<script src="{MODULE_URL}/static/mobile/js/slide.js"></script>
<script src="{MODULE_URL}/static/mobile/js/main.js"></script>
<script src="{MODULE_URL}/static/mobile/js/swiper.jquery.min.js"></script>
<script>
    var isPlay=false;
    var bg=2;
    var timeInt;
    playBtn=$(".pl");
    var audio = document.getElementById('audio');

    $("document").ready(function(){
        //图片预览
        $("body").on("click",".swiper-slide",function(){
            var imgArr=new Array();
            imgList = $(this).parent().find("img");
            imgList.each(function () {
                imgArr.push($(this).attr("data-id"));
            });
            wx.previewImage({
                urls: imgArr
            });
        });
    });

    //播放语音
    function play(url,classes){
        audio.src=url;
        if(isPlay){
            audio.pause();
            isPlay=false;
            clearInterval(timeInt);
            playVoice(2,classes);
            return false;
        }
        timeInt = setInterval(function(){
            if(bg==2){
                bg=3;
            }else{
                bg=2;
            }
            playVoice(bg,classes);
        },600);
        audio.play();
        isPlay=true;
    }

    //监听播放结束
    audio.addEventListener('ended', function () {
        isPlay=false;
        clearInterval(timeInt);
        playVoice(2);
    }, false);

    //显示地理位置
    $(".show_address").click(function(){
        wx.openLocation({
            latitude: Number($(this).attr("data-lat")),
            longitude: Number($(this).attr("data-lnt")),
            name: '位置',
            address: '',
            scale: 14
        });
    });

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
         slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30
    });
</script>
</body>
</html>