<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>{$title}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="imagemode" content="force">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <link rel="stylesheet" href="{MODULE_URL}/static/menu/fonts/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="{MODULE_URL}/static/mobile/css/main.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/weui/css/weui.css" />

    <script src="{MODULE_URL}/static/mobile/js/jquery.min.js"></script>
    <script src="{MODULE_URL}/static/mobile/js/layer.js"></script>
    <link rel="stylesheet" href="{MODULE_URL}/static/address/css/LArea.min.css">
    <script src="{MODULE_URL}/static/address/js/LAreaData1.js"></script>
    <script src="{MODULE_URL}/static/address/js/LArea.js"></script>

    <script src="{MODULE_URL}/static/menu/js/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<body {if !$isDetail} class="bg" {/if}>
{if empty($hidHd)}
{if $appInfo['menu']==0}
{template "app_menu"}
{/if}
{/if}
