{template "new_header"}
<style>
    .weui-cells__tips{line-height: 25px;}
    .weui-cell{background: #FFFFFF !important;color:#999999}
</style>
<div class="page__bd" {if $appInfo['menu']==0} style='margin-top:49px'; {/if}>
    <div class="weui-tab">
        <div class="weui-tab__panel" style="padding-bottom: 70px;">
            <div>
                <div style='background: url("/{$appInfo['cover']}");background-size:100% 100%;min-height:140px;max-height:200px;'>
                    <div class="page__hd">
                        <h1 class="page__title" {if $appInfo['name_color']} style='color:{$appInfo['name_color']}' {/if}>{if $appInfo['cover_name']}{$appInfo['cover_name']}{else}&nbsp;{/if}</h1>
                        <p class="page__desc"   {if $appInfo['desc_color']} style='color:{$appInfo['desc_color']}' {/if}>{if $appInfo['cover_desc']}{$appInfo['cover_desc']}{else}&nbsp;{/if}</p>
                    </div>
                </div>
            <form method="post" id="form" action="{php echo $this->createMobileUrl('inForm')}">
            {$html}
            </form>
            </div>
        </div>
    {if $appInfo['menu']==1}
        {template "menu"}
    {/if}
</div>
</div>
<script>
    var countdown=300;
    $(".index_price").css("display","none");
    if(price>0){
        $(".pay_text").text(tpls.replace(/#/, price));
    }
    $(".sms_code_get").click(function(){
        var mobile=$("#sms");
        if (mobile.val().length == 0) {
            mobile.focus();
            layer.open({type: 1,skin: "msg",content: "请填写手机号",time: 1});
            return false;
        } else {
            if(isPhoneNo(mobile.val()) == false) {
                mobile.focus();
                layer.open({type: 1,skin: "msg",content: "手机号不正确",time: 1});
                return false;
            }
        }
        //获取验证码
        $.post("{php echo $this->createMobileUrl('getCode')}",{mobile:mobile.val()},function(response){
            if(response.code==2){
                continu =false;
                layer.open({type: 1,skin: "msg",content: response.msg,time: 1});
            }else{
                settime($(".sms_code_get"));
            }
        },"json");
    });
    function isPhoneNo(phone) {
        var pattern = /^1[34578]\d{9}$/;
        return pattern.test(phone);
    }

    function settime(obj) {
        if (countdown == 0) {
            obj.attr("disabled",false);
            obj.val("获取验证码");
            countdown = 300;
            return;
        } else {
            obj.attr("disabled", true);
            obj.val("重新发送(" + countdown + ")");
            countdown--;
        }
        setTimeout(function() {settime(obj) },1000)
    }

    $(".child-group").on("click",".addimg",function(){
        var html='<div class="weui-cell weui-cell_vcode">'+
                '<div class="weui-cell__hd">'+
                '<input class="weui-input header" type="text" placeholder="列名" style="width:100px;" />'+
                '</div>'+
                '<div class="weui-cell__bd">'+
                '<input class="weui-input body" type="text"   placeholder="列值" />'+
                '</div>'+
                '<div class="weui-cell__ft" style="height:45px;">'+
                '<img class="addimg" src="/addons/gd_zlyqk/static/mobile/css/ad.png" style="width:25px;margin-top:10px;margin-right:20px;">'+
                '<img class="divimg" src="/addons/gd_zlyqk/static/mobile/css/div.png" style="width:25px;margin-top:10px;margin-right:10px;">'+
                '</div>'+
                '</div>';
        $(this).parent().parent().parent().append(html);
    });
    $(".child-group").on("click",".divimg",function(){
        $(this).parent().parent().remove();
    });
</script>
{template "new_footer"}
