<style>
    .hd a {width: 20% !important;text-align: center}
    {if $appInfo['menu']==0}
    .hd{margin-top:49px}
    {/if}
</style>
<div class="hd" style="z-index: 99;top: 0">
    <a style="width: auto;padding-left:10px;padding-right: 10px;" href="{php echo $this->createMobileUrl('category',array('id'=>-1))}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}" {if $_GPC['id']==-1} class="on" {/if}>全部</a>
    <a style="width: auto;padding-left:10px;padding-right: 10px;" href="{php echo $this->createMobileUrl('category',array('id'=>0))}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}" {if $_GPC['id']==0} class="on" {/if}>{$rdStatus[0]}</a>
    <a style="width: auto;padding-left:10px;padding-right: 10px;" href="{php echo $this->createMobileUrl('category',array('id'=>1))}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}" {if $_GPC['id']==1} class="on" {/if}>{$rdStatus[1]}</a>
    <a style="width: auto;padding-left:10px;padding-right: 10px;" href="{php echo $this->createMobileUrl('category',array('id'=>2))}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}" {if $_GPC['id']==2} class="on" {/if}>{$rdStatus[2]}</a>
    <a style="width: auto;padding-left:10px;padding-right: 10px;" href="{php echo $this->createMobileUrl('category',array('id'=>3))}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}" {if $_GPC['id']==3} class="on" {/if}>{$rdStatus[3]}</a>
</div>