<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>欢迎登录</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/login/css/style.css">
    <script type="text/javascript" src="{MODULE_URL}/static/login/js/jquery.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/static/login/layer/layer.js"></script>
</head>

<body>
<form class='login-form'>
    <div class="flex-row">
        <input type="hidden" id="code" name="code" value="{$code}">
        <label class="lf--label" for="username">
            <svg x="0px" y="0px" width="12px" height="13px">
                <path fill="#B1B7C4" d="M8.9,7.2C9,6.9,9,6.7,9,6.5v-4C9,1.1,7.9,0,6.5,0h-1C4.1,0,3,1.1,3,2.5v4c0,0.2,0,0.4,0.1,0.7 C1.3,7.8,0,9.5,0,11.5V13h12v-1.5C12,9.5,10.7,7.8,8.9,7.2z M4,2.5C4,1.7,4.7,1,5.5,1h1C7.3,1,8,1.7,8,2.5v4c0,0.2,0,0.4-0.1,0.6 l0.1,0L7.9,7.3C7.6,7.8,7.1,8.2,6.5,8.2h-1c-0.6,0-1.1-0.4-1.4-0.9L4.1,7.1l0.1,0C4,6.9,4,6.7,4,6.5V2.5z M11,12H1v-0.5 c0-1.6,1-2.9,2.4-3.4c0.5,0.7,1.2,1.1,2.1,1.1h1c0.8,0,1.6-0.4,2.1-1.1C10,8.5,11,9.9,11,11.5V12z"/>
            </svg>
        </label>
        <input id="username" class='lf--input' placeholder='填写账户' type='text'>
    </div>
    <div class="flex-row">
        <label class="lf--label" for="password">
            <svg x="0px" y="0px" width="15px" height="5px">
                <g>
                    <path fill="#B1B7C4" d="M6,2L6,2c0-1.1-1-2-2.1-2H2.1C1,0,0,0.9,0,2.1v0.8C0,4.1,1,5,2.1,5h1.7C5,5,6,4.1,6,2.9V3h5v1h1V3h1v2h1V3h1 V2H6z M5.1,2.9c0,0.7-0.6,1.2-1.3,1.2H2.1c-0.7,0-1.3-0.6-1.3-1.2V2.1c0-0.7,0.6-1.2,1.3-1.2h1.7c0.7,0,1.3,0.6,1.3,1.2V2.9z"/>
                </g>
            </svg>
        </label>
        <input id="password" class='lf--input' placeholder='填写密码' type='password'>
    </div>
    <input class='lf--submit' id="btn" type='button' value='登录'>
</form>
<script>
    var url="{$url}";
    $(".lf--submit").click(function(){
        var name=$("#username").val();
        var password =$("#password").val();
        setTimeout(function(){
            $(".lf--submit").blur();
        },100);
        if(name==""){
            layer.tips('帐号不能为空',$("#username"));
            return false;
        }

        var phoneFilter = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
        if(!phoneFilter.test(name))
        {
            layer.tips('帐号非有效手机号',$("#username"));
            return false;
        }

        if(password==""){
            layer.tips('密码不能为空',$("#password"));
            return false;
        }

        if(password.length<6){
            layer.tips('密码长度太短啦',$("#password"));
            return false;
        }
        //提交登录数据
        $.post(url,{name:name,password:password},function(response){
            if(response.code==1){
                layer.msg('登录成功');
                setTimeout(function(){
                    location.href=response.data;
                },"1000");
            }else{
                if(response.type==3){
                    layer.tips(response.msg,$("#password"));
                }else if(response.type==2){
                    layer.tips(response.msg,$("#username"));
                }else{
                    layer.msg(response.msg);
                }
            }
        },"json");
    });
</script>
</body>
</html>
