{template "new_header"}
<style>
    .weui-flex{background: #ffffff;height:50px;}
    .weui-flex .weui-flex__item{float: left;width: 20%;text-align: center;}
    .n_bottom{font-size: 13px;line-height: 14px;color: #777}
    .n_top{font-size: 17px;line-height: 28px;color: #89e5d2;font-weight: 500}
    .page__bd p{color:#999;font-size:16px;}
</style>
<div class="pg">
    <div style='background: url("/{$baseConfig['my_icon']}");background-size:100% 100%;min-height:140px;max-height:200px;'>
        <div class="page__hd">
            <h1 class="page__title" style="color: white">{if $memberInfo['name']}{$memberInfo['name']}{else}&nbsp;{/if}</h1>
            <p class="page__desc"  style="color: white">{if $memberInfo['mobile']}{$memberInfo['mobile']}{else}<a href="{php echo $this->createMobileUrl('memberInfo')}">编辑信息</a>{/if}</p>
            <img src="{$fansInfo['avatar']}" style="height: 80px;border-radius: 40px;position: absolute;right: 50px;top: 30px;">
        </div>
    </div>
    {if $isAdmin}
    <div class="weui-flex">
        <div class="weui-flex__item">
            <a href="{php echo $this->createMobileUrl('msg',array('id'=>1))}">
                <div class="n_top">{$msg[1]}</div>
                <div class="n_bottom">{$lang1[4]}</div>
            </a>
        </div>
        <div class="weui-flex__item">
            <a href="{php echo $this->createMobileUrl('msg',array('id'=>2))}">
                <div class="n_top">{$msg[2]}</div>
                <div class="n_bottom">{$lang1[2]}</div>
            </a>
        </div>
        <div class="weui-flex__item">
            <a href="{php echo $this->createMobileUrl('msg',array('id'=>3))}">
                <div class="n_top">{$msg[3]}</div>
                <div class="n_bottom">{$lang1[3]}</div>
            </a>
        </div>
        <div class="weui-flex__item">
            <a href="{php echo $this->createMobileUrl('msg',array('id'=>4))}">
                <div class="n_top">{$msg[4]}</div>
                <div class="n_bottom">{$lang[2]}</div>
            </a>
        </div>
    </div>
    {else}
    <div class="weui-flex">
        <div class="weui-flex__item">
            <a href="{php echo $this->createMobileUrl('category',array('id'=>0))}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}">
            <div class="n_top">{$msg[0]}</div>
            <div class="n_bottom">{$lang[0]}</div>
            </a>
        </div>
        <div class="weui-flex__item">
            <a href="{php echo $this->createMobileUrl('category',array('id'=>1))}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}">
                <div class="n_top">{$msg[1]}</div>
                <div class="n_bottom">{$lang[1]}</div>
            </a>
        </div>
        <div class="weui-flex__item">
            <a href="{php echo $this->createMobileUrl('category',array('id'=>2))}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}">
            <div class="n_top">{$msg[2]}</div>
            <div class="n_bottom">{$lang[2]}</div>
            </a>
        </div>
        <div class="weui-flex__item">
            <a href="{php echo $this->createMobileUrl('category',array('id'=>3))}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}">
            <div class="n_top">{$msg[3]}</div>
            <div class="n_bottom">{$lang[3]}</div>
            </a>
        </div>
    </div>
    {/if}
    <form method="post" id="form" action="{php echo $this->createMobileUrl('member')}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}">
    <div class="page__bd">
        <div class="weui-panel__bd " style="margin-top:20px;">
            <div class="weui-media-box weui-media-box_small-appmsg">
                <div class="weui-cells">
                    <a class="weui-cell weui-cell_access" href="{php echo $this->createMobileUrl('articles')}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}">
                        <div class="weui-cell__hd"><img src="{MODULE_URL}/static/mobile/images/ad.png" alt="" style="width:20px;margin-right:5px;display:block"></div>
                        <div class="weui-cell__bd">
                            <p>最新公告</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </a>
                    <a class="weui-cell weui-cell_access" href="{php echo $this->createMobileUrl('category')}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}">
                        <div class="weui-cell__hd"><img src="{MODULE_URL}/static/mobile/images/msg.png" alt="" style="width:20px;margin-right:5px;display:block"></div>
                        <div class="weui-cell__bd">
                            <p>消息中心</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </a>
                    <a class="weui-cell weui-cell_access" href="{php echo $this->createMobileUrl('memberInfo')}{if $appInfo['menu']==0}&app_id={$appInfo['id']}{/if}">
                        <div class="weui-cell__hd"><img src="{MODULE_URL}/static/mobile/images/info.png" alt="" style="width:20px;margin-right:5px;display:block"></div>
                        <div class="weui-cell__bd">
                            <p>个人信息</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </a>
                </div>
            </div>
        </div>
        {$submit}
    </div>
    </form>
</div>
{if $appInfo['menu']==1}
{template "menu"}
{/if}
{template "new_footer"}
