{template "new_header"}
<style>
    {if $appInfo['menu']==0}
    .pg{margin-top:49px}
    {/if}
    .form_submit{margin-bottom: 30px !important;}
</style>
<div class="pg" style='background: url("/{$baseConfig['my_icon']}");background-size:100% 100%;min-height:140px;max-height:200px;'>
<div class="page__hd">
    <h1 class="page__title" style="color: white">{if $memberInfo['name']}{$memberInfo['name']}{else}&nbsp;{/if}</h1>
    <p class="page__desc"  style="color: white">{if $memberInfo['mobile']}{$memberInfo['mobile']}{else}&nbsp;{/if}</p>
    <img src="{$fansInfo['avatar']}" style="height: 80px;border-radius: 40px;position:absolute;right: 50px;{if $appInfo['menu']==0}top: 79px;{else}top: 30px;{/if}">
</div>
</div>
    <div class="weui-tab">
    {if $needStep}
    <div class="weui-navbar">
        <div class="weui-navbar__item weui-bar__item_on">
            <a href="{php echo $this->createMobileUrl('memberInfo')}" style="color: #999999">基本信息</a>
        </div>
        {loop $stepList $step}
        <div class="weui-navbar__item">
            <a href="{php echo $this->createMobileUrl('SaveStep')}&sort={$step['sort']}" style="color: #999999">{$step['name']}</a>
        </div>
        {/loop}
    </div>
    {/if}
    <div class="weui-tab__panel">
        <form method="post" id="form" action="{php echo $this->createMobileUrl('member')}">
            <div class="page__bd" style="padding-bottom: 40px;" >
                <div class="weui-cells weui-cells_form">
                    <div class="weui-cell">
                        <div class="weui-cell__hd">
                            <label  class="weui-label">姓名</label>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input weiui-require" name="name" type="text" value="{$memberInfo['name']}" placeholder="请输姓名" />
                        </div>
                    </div>
                    <div class="weui-cell">
                        <div class="weui-cell__hd">
                            <label class="weui-label ">电话</label>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input weiui-require"  id="sms" name="mobile" type="text"  value="{php echo trim($memberInfo['mobile'])}" placeholder="请输号码" />
                        </div>
                    </div>
                    {if $config['member_code']}
                    <div class="weui-cell">
                        <div class="weui-cell__hd">
                            <label  class="weui-label">验证码</label>
                        </div>
                        <div class="weui-cell__bd">
                            <input  class="weui-input weiui-require" style="font-size:15px;" name="sms_code" id="sms_code"   type="number" placeholder="输入验证码" />
                        </div>
                        <div class="weui-cell__ft"  style="width:100px;height:30px;padding-right:10px;">
                            <input type="button" class="weui-btn weui-btn_mini weui-btn_primary sms_code_get" value="获取验证码"  >
                        </div>
                    </div>
                    {/if}
                    {if $config['member_gp']}
                    <div class="weui-cell weui-cell_select" style="padding-left: 15px;">
                        <div class="weui-cell__hd">
                            <label  class="weui-label">会员组</label>
                        </div>
                        <div class="weui-cell__bd">
                            <select class="weui-select" name="label" style="padding-left:0">';
                                <option  value="0">默认组</option>
                                {loop $groupList $group}
                                <option  value="{$group['id']}" {if $group['id']==$memberInfo['label']}selected{/if}>{$group['label_name']}</option>
                                {/loop}
                            </select>
                        </div>
                    </div>
                    {/if}
                    {if $config['member_app']}
                    {if $memberInfo['app_id']==0}
                    <div class="weui-cell weui-cell_select" style="padding-left: 15px;">
                        <div class="weui-cell__hd">
                            <label  class="weui-label">{$config['gs_lb']}</label>
                        </div>
                        <div class="weui-cell__bd">
                            <select class="weui-select" name="app_id" style="padding-left:0">';
                                {loop $appList $app}
                                <option  value="{$app['id']}">{$app['name']}</option>
                                {/loop}
                            </select>
                        </div>
                    </div>
                    {/if}
                    {/if}
                    {if $extInfo}
                    <script>
                        var sortList="{$sortList}";
                    </script>
                    {loop $extInfo $extInfo}
                    {$extInfo['html']}
                    {/loop}
                    {/if}
                </div>
                {$submit}
            </div>
        </form>
    </div>
    </div>

{if $appInfo['menu']==1}
{template "menu"}
{/if}
<script>
    var countdown=300;
    $(".sms_code_get").click(function(){
    var mobile=$("#sms");
    if (mobile.val().length == 0) {
        mobile.focus();
        layer.open({type: 1,skin: "msg",content: "请填写手机号",time: 1});
        return false;
    } else {
        if(isPhoneNo(mobile.val()) == false) {
            mobile.focus();
            layer.open({type: 1,skin: "msg",content: "手机号不正确",time: 1});
            return false;
        }
    }
    function goUrl(url){
        location.href=url;
    }
    //获取验证码
    $.post("{php echo $this->createMobileUrl('getCode')}",{mobile:mobile.val()},function(response){
        if(response.code==2){
            layer.open({type: 1,skin: "msg",content: response.msg,time: 1});
        }else{
            settime($(".sms_code_get"));
        }
    },"json");
    });
    function isPhoneNo(phone) {
        var pattern = /^1[34578]\d{9}$/;
        return pattern.test(phone);
    }

    $("document").ready(function(){
        var url="{php echo $this->createMobileUrl('regData')}";
        var slist=sortList.split(",");
        for(var i=0;i<slist.length;i++){
            url +="&sort="+slist[i];
            $.post(url,{},function(response){
                if(response.data){
                    for(var x in response.data){
                        var obj = $("input[name='"+x+"']");
                        if(obj.length>0){
                            obj.val(response.data[x]);
                        }
                        var obj = $("textarea[name='"+x+"']");
                        if(obj.length>0){
                            obj.val(response.data[x]);
                        }
                    }
                }
            },"json");
        }
    });

    function settime(obj) {
        if (countdown == 0) {
            obj.attr("disabled",false);
            obj.val("获取验证码");
            countdown = 300;
            return;
        } else {
            obj.attr("disabled", true);
            obj.val("重新发送(" + countdown + ")");
            countdown--;
        }
        setTimeout(function() {settime(obj) },1000)
    }
</script>
{template "new_footer"}
