{template "wx_js"}
<script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
<script>
    //检验数据是否填写
    function checkData(){
        var isNull=false;
        var needList =$(".weiui-require");
        needList.each(function(){
            if($(this).val()==""){
                var msg=$(this).attr("data-msg");
               if(msg==null){
                   msg =$(this).attr("placeholder");
               }
                layer.open({
                    content: msg
                    ,skin: "msg"
                    ,time: 1
                });
                isNull=true;
                return false;
            }
        });
        return isNull;
    }
</script>
</body>
</html>