{template "new_header"}
<style>
    .form_submit{margin-bottom: 30px !important;}
</style>
<div class="pg" style='background: url("/{$baseConfig['my_icon']}");background-size:100% 100%;min-height:140px;max-height:200px;'>
<div class="page__hd">
    <h1 class="page__title" style="color: white">{if $memberInfo['name']}{$memberInfo['name']}{else}&nbsp;{/if}</h1>
    <p class="page__desc"  style="color: white">{if $memberInfo['mobile']}{$memberInfo['mobile']}{else}&nbsp;{/if}</p>
    <img src="{$fansInfo['avatar']}" style="height: 80px;border-radius: 40px;position:absolute;right: 50px;top: 30px;">
</div>
</div>
<div class="weui-tab">
    <div class="weui-navbar">
        <div class="weui-navbar__item">
            <a href="{php echo $this->createMobileUrl('memberInfo')}" style="color: #999999">基本信息</a>
        </div>
        {loop $stepList $step}
        <div class="weui-navbar__item {if $step['sort']==$sort } weui-bar__item_on {/if}">
            <a href="{php echo $this->createMobileUrl('SaveStep')}&sort={$step['sort']}" style="color: #999999">{$step['name']}</a>
        </div>
        {/loop}
    </div>
    <div class="weui-tab__panel">
        <form method="post" id="form" action="{php echo $this->createMobileUrl('StepSave')}">
            <div class="page__bd" style="padding-bottom: 40px;" >
                <input type="hidden" name="sort" value="{$sort}">
                <div class="weui-cells weui-cells_form">
                    {$html}
                </div>
                {$submit}
            </div>
        </form>
    </div>
</div>
{template "menu"}
<script>
    var url="{php echo $this->createMobileUrl('regData')}&sort={$sort}";
    $(document).ready(function(){
        //获取数据内容
        $.post(url,{},function(response){
           if(response.data){
               for(var x in response.data){
                   var obj = $("input[name='"+x+"']");
                   if(obj.length>0){
                       obj.val(response.data[x]);
                   }
                   var obj = $("textarea[name='"+x+"']");
                   if(obj.length>0){
                       obj.val(response.data[x]);
                   }
               }
           }
        },"json");
    });
</script>
{template "new_footer"}
