<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=VY3BZ-WRWWQ-WUP5C-GKZ6R-WNOSV-G3BZR"></script>
<script type="text/javascript">
wx.config({
    debug: false,
    appId: "{$jsSign['appId']}",
    timestamp:{$jsSign['timestamp']},
    nonceStr: "{$jsSign['nonceStr']}",
    signature: "{$jsSign['signature']}",
     jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'onMenuShareQZone',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onVoiceRecordEnd',
        'playVoice',
        'onVoicePlayEnd',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
});
</script>
<script>
   //录音操作
   var bg=2;
   var img;

   var voiceId;
   var voiceServerId="";
   var btnRecord = $('.voice');
   var isPlay=false;
   var timeInt;
   var playBtn=$(".play");
   var voice_len="";
   var voiceTime=0;
   var timeLen;
   var geocoder;
   var rd_n="{MODULE_URL}/static/mobile/images/voice.png";
   var rd_f="{MODULE_URL}/static/mobile/images/voice_f.png";
   var ld="";
   var curVal="";

   var area1 = new LArea();
   if($(".city").length>0){
       area1.init({
           'trigger': '.city',
           'keys': {
               id: 'id',
               name: 'name'
           },
           'type': 1,
           'data': LAreaData
       });
   }

   //整合自定义表单值
   $(".form_submit").click(function(){
      $(".child-group").each(function(){
          //表单列
          var colVal="";
          var col =$(this).find(".fina_col");
          $(this).find(".weui-cell_vcode").each(function(){
              var head=$(this).find(".header").val();
              var body=$(this).find(".body").val();
              if(colVal==""){
                  colVal =head+"="+body
              }else{
                  colVal +="|"+head+"="+body;
              }
          });
          col.val(colVal);
      });
   });

   //自动计算
   $('.cac_num').bind('input propertychange', function() {
       autoCac($(this));
   });

   function autoCac(obj){
       var bs =obj.attr("name");
       curVal = obj.val();
       if(curVal==""){
           curVal=0;
       }
       eval(bs+"="+curVal);
       $(".cac_c").each(function(){
           var gsName=$(this).attr("data-gs");
           var gsList=gsName.split("##");
           if(gsList.length==1){
               var gsLs=gsName.split("|");
               if(gsLs.length==2 && gsLs[1]=="p"){
                   $(this).val(Math.floor(eval(gsLs[0]) * 100) / 100);
                   $("form").append("<input type='hidden' class='page_pay' name='page_pay' value='0'>");
               }else{
                   $(this).val(Math.floor(eval(gsName) * 100) / 100);
               }
           }else{
               eval("condition="+gsList[0]);
               var tjStr=gsList[1];
               var tjList=tjStr.split("|");
               for(var i=0;i<tjList.length;i++){
                   var gjs=tjList[i].split("#");
                   if(gjs.length==3){
                       if(curVal==""){
                           $(this).val(0);
                       }else if(condition>parseFloat(gjs[1]) && condition<parseFloat(gjs[2])){
                           $(this).val(Math.floor(eval(gjs[0]) * 100) / 100);
                       }
                   }else if(tjList[i]=="p"){ //需要支付
                       $("form").append("<input type='hidden' class='page_pay' name='page_pay' value='0'>");
                   }
               }
           }
       });
   }

   btnRecord.on('touchstart', function(event) {
       event.preventDefault();
       btnRecord.addClass('hold');
       startTime = new Date().getTime();
       timeLen = setInterval(function(){
           voiceTime +=1;
       },10);
       recordTimer = setTimeout(function() {
           wx.startRecord({
               success: function() {
                   btnRecord.css("background-image","url("+rd_f+")");
               },
               cancel: function() {
                   layer.open({
                       content:"用户拒绝授权录音"
                       ,skin: "msg"
                       ,time: 1
                   });
               }
           });
       }, 300);
   }).on('touchend', function(event) {
       //添加录音时长
       resetVoiceTime(voiceTime);
       event.preventDefault();
       btnRecord.removeClass('hold');
       btnRecord.css("background-image","url("+rd_n+")");
       if (new Date().getTime() - startTime < 300) {
           startTime = 0;
           clearTimeout(recordTimer);
       } else {
           wx.stopRecord({
               success: function(res) {
                   voiceId = res.localId;
                   uploadVoice(voiceId);
               },
               fail: function(res) {
                   layer.open({
                       content: "录音时间太短"
                       ,skin: "msg"
                       ,time: 1
                   });
               }
           });
       }
   });

   //播放录音,如果播放中,点击停止
    playBtn.click(function(){
        if(!isPlay){
            wx.playVoice({
                localId: voiceId
            });
            timeInt = setInterval(function(){
                if(bg==2){
                    bg=3;
                }else{
                    bg=2;
                }
                playVoice(bg);
            },600);
        }else{
            wx.stopVoice({
                localId: voiceId
            });
            bg=2;
            playVoice(bg);
            clearInterval(timeInt);
        }
        isPlay = !isPlay;
    });

   //错误检测
//   wx.error(function(res){
//       layer.open({
//           content: JSON.stringify(res)
//           ,skin: "msg"
//           ,time: 1
//       });
//   });

    wx.ready(function () {
        //如果超过一分钟自动停止
        wx.onVoiceRecordEnd({
            complete: function (res) {
                resetVoiceTime();
                voiceId = res.localId;
                uploadVoice(voiceId);
                btnRecord.css("background-image","url("+rd_n+")");
            }
        });

        //自动检测停止
        wx.onVoicePlayEnd({
            complete: function (res) {
                bg=2;
                isPlay =false;
                playVoice(bg);
                clearInterval(timeInt);
            }
        });

        //位置插件,签到插件
        var lc=$("#local_p");
        var sign=$(".sign");
        if(lc.length>0 || sign.length >0){
            wx.getLocation({
                type:'gcj02',
                success: function (res) {
                    //获取实际地理位置
                    geocoder = new qq.maps.Geocoder({
                        complete : function(result){
                            if(lc.length>0){
                                lc.val(result.detail.address);
                            }
                            if(sign.length >0){
                                $("#sign_addr").val(result.detail.address);
                            }
                        }
                    });
                    var latLng = new qq.maps.LatLng(res.latitude, res.longitude);
                    geocoder.getAddress(latLng);
                    if(lc.length>0){
                        $("#lat").val(res.latitude);
                        $("#lnt").val(res.longitude);
                    }
                    if(sign.length >0){
                        $("#sign_lat").val(res.latitude);
                        $("#sign_lnt").val(res.longitude);
                    }
                },
                cancel: function (res) {
                    layer.open({
                        content: "用户拒绝授权获取地理位置"
                        ,skin: "msg"
                        ,time: 1
                    });
                }
            });
        }
    });

    //播放图标动画
    function playVoice(bg,classes){
        if(classes){
            img = "{MODULE_URL}/static/mobile/css/images/vioce"+bg+".png";
            $("."+classes).css("background",'url('+img+') 0.2rem center no-repeat #89e5d2');
            $("."+classes).css("background-size",'.26rem .35rem');
        }else{
            img = "{MODULE_URL}/static/mobile/css/images/vioce"+bg+".png";
            playBtn.css("background",'url('+img+') 0.2rem center no-repeat #89e5d2');
            playBtn.css("background-size",'.26rem .35rem');
        }

    }

    //初始化录音时长
    function resetVoiceTime(second){
        voiceTime=0;
        clearInterval(timeLen);
        if(second){
            var sec=parseInt(second/100);
            var mic = second%100;
//            playBtn.html(''+sec+"'"+mic+'"');
            voice_len=''+sec+"#"+mic+'*';
            $("#voice_time").val(voice_len);
        }else{
//            playBtn.html(''+0+"'"+0+'"');
            voice_len=''+0+"#"+0+'*';
            $("#voice_time").val(voice_len);
        }
    }

   //上传录音
    function uploadVoice(voice_id){
        wx.uploadVoice({
            isShowProgressTips:0,
            localId: voice_id,
            success: function (res) {
                voiceServerId= res.serverId;
                $("#voice_url").val(res.serverId);
//                $(".voice-box").css("display","block");
            }
        });
    }

   $(".weui-textarea").keyup(function(){
       var len = $(this).val().length;
       $(".area_num").text(len);
   });


   //图片处理最多 传4张图片
   var localId = new Array();
   var serverId = new Array();
   var imgBox = $(".weui-uploader__files");

   $(".weui-uploader__input-box").click(function(){
       var imgTotal=$(".img_total").text();
       wx.chooseImage({
           count: imgTotal,
           success: function (res) {
               for (var len=0;len<res.localIds.length;len++){
                   if(localId.length<imgTotal){
                       localId.push(res.localIds[len]);
                   }
               }
               $(".img_have").text(localId.length);
               //添加图片到预览列表
               imgBox.html("");
               var imgList="";
               for(var index=0;index<localId.length;index++){
                   imgList +='<li class="weui-uploader__file"><img  src="'+localId[index]+'" style="width: 79px;height:79px;"><a href="" class="btn-close" data-id="'+index+'"></a></li>';
               }
               imgBox.html(imgList);
               upLoadImg();
           }
       });
   });

   //图片预览
   imgBox.on("click","img",function(){
       wx.previewImage({
           urls: localId
       });
   });

    //上传图片
    function upLoadImg(){
        var i = 0 ;
        var length = localId.length;
        $("#showTooltips").text("图片上传中");
        serverId = [];
        function upload() {
            wx.uploadImage({
                isShowProgressTips:0,
                localId: localId[i],
                success: function (res) {
                    i++;
                    serverId.push(res.serverId);
                    if (i < length) {
                        upload();
                    }else{
                        $("#showTooltips").text("确定");
                    }
                    $("#uploaderInput").val(JSON.stringify(serverId));
                },
                fail: function (res) {
                    alert(JSON.stringify(res));
                }
            });
        }
        upload();
    }
    //查看地理位置
    $(".view_address").click(function(){
        var name=$("#local_p").val();
        wx.openLocation({
            latitude: Number($("#lat").val()),
            longitude: Number($("#lnt").val()),
            name: '地理位置',
            address: name,
            scale: 14
        });
    });

    var level=0;
    //联动菜单操作
    $(".select_ld").change(function(){
        var parent_id =$(this).val();
        if(parent_id==0){
            return false;
        }
        removeLevel(0);
        //或联动数据
        $.post("{php echo $this->createMobileUrl('getChild')}&parent_id="+parent_id,{},function(response){
            if(response.code==2){
                layer.open({
                    content: response.msg
                    ,skin: "msg"
                    ,time: 1
                });
            }
            var dataList=response.data;
            if(dataList.length==0){
                return false;
            }
            level +=1;
            //自动添加需要的子分类
            var select = '<div class="weui-cell weui-cell_select level_'+level+'" style="padding-left: 15px;"><div class="weui-cell__hd"><label for="" class="weui-label">'+response.name+'</label></div><div class="weui-cell__bd"> <select class="weui-select select_child select_cm" data-level="'+level+'" style="padding-left:0">';
            for(var x in dataList){
                select += '<option value="'+dataList[x].id+'">'+dataList[x].name+'</option>';
            }
            select +='</select> </div> </div>';
            $(".select_ld").parent().parent().parent().append(select);
        },"json");
    });

   $("body").on('change','.select_child',function(){
       var parent_id =$(this).val();
       if(parent_id==0){
           return false;
       }
       level =$(this).attr("data-level");
       removeLevel(level);
       var obj=$(this).parent().parent().parent();
       //或联动数据
       $.post("{php echo $this->createMobileUrl('getChild')}&parent_id="+parent_id,{},function(response){
           if(response.code==2){
               layer.open({
                   content: response.msg
                   ,skin: "msg"
                   ,time: 1
               });
           }
           level =1+parseInt(level);
           var dataList=response.data;
           if(dataList.length==0){
               return false;
           }
           //自动添加需要的子分类
           var select = '<div class="weui-cell weui-cell_select level_'+level+'" style="padding-left: 15px;"><div class="weui-cell__hd"><label for="" class="weui-label">'+response.name+'</label></div><div class="weui-cell__bd"> <select class="weui-select select_child select_cm" data-level="'+level+'" style="padding-left:0">';
           for(var x in dataList){
               select += '<option value="'+dataList[x].id+'">'+dataList[x].name+'</option>';
           }
           select +='</select> </div> </div>';
           obj.append(select);
       },"json");
   });

   $("document").ready(function(){
       if($('.in_num').length>0){
           $(".in_num").val(1)
           autoCac($(".in_num"));
       }
       if($(".store_box").length>0){
           var priceInfo = $(".store_box").val();
           $(".price_nd").val(parsePrice(priceInfo));
           $(".price_nd").attr("readonly",true);
       }
   });

   $(".store_box").change(function(){
       var priceInfo = $(this).val();
       $(".price_nd").val(parsePrice(priceInfo));
       autoCac($(".price_nd"));
   });

   function parsePrice(str){
       var priceList =str.split("-");
       return priceList[2];
   }

    //删除下边几个级别的
    function removeLevel(level){
        level =parseInt(level);
        //删除下级别
        for(var i=(level+1);i<(level+10);i++){
            $(".level_"+i).remove();
        }
    }
</script>
