@charset "utf-8";
*{margin:0;padding:0;list-style:none;border:0;}
body{width:100%;margin:0 auto;background-color: #F7F7F7;}
/*content*/
.top{background-color: #fff;overflow: hidden;height: 50px ;line-height: 50px;po}
.top>div{float: left;}
.top>div:nth-child(1){width: 10%;padding: 1% 0;}
.top img{width: 50%;margin-left:5px;}
.top>div:nth-child(2){width: 80%;font-size: 16px;color: #000;text-align: center;}

/*消息*/
.message{padding-bottom: 5%;}
.message_content{overflow: hidden;background-color: #fff;padding: 3%;margin-top: 2%;}
.message_content>a>div{float: left;}
.message_content>a>div:nth-child(1){width: 50px;border-radius:25px;text-align: center;}
.message_content>a>div:nth-child(1) img{width: 80%;border-radius:25px;margin-top:5px;}
.message_txt{float: left;width: 68%;text-align: left;font-size: 14px;padding: 1% 2%;}
.message_txt>div:nth-child(1){line-height: 2;color: #333;font-weight: 700;}
.message_txt>div:nth-child(2){font-size: 13px;color: #000;}
