﻿@charset "utf-8";
*{margin:0;padding:0;list-style:none;border:0;}
body{width:100%;margin:0 auto;background-color: #F7F7F7;}
/* main_img */
.img_gallery{height:163px;border-top:1px solid #d7d7d7;overflow:hidden;position:relative;}
.main_img{height:163px;overflow:hidden;position:relative;}
.main_img ul{width:9999px;height:163px;overflow:hidden;position:absolute;top:0;left:0}
.main_img li{float:left;width:100%;height:163px;}
.main_img li span{display:block;width:100%;height:163px}
.main_img li a{display:block;width:100%;height:163px}
.main_img li .img_1{background:url('../img/202486640175138726.png') center top no-repeat;background-size: 100%;}
.main_img li .img_2{background:url('../img/747886953962213506.png') center top no-repeat;background-size: 100%;}
.main_img li .img_3{background:url('../img/321171788192879981.png') center top no-repeat;background-size: 100%;}
.img_font{position:absolute; bottom:30px; left:30%; color:#f00; width:100%; padding:10px;}
.img_font span{display:none; }
div.point{position:absolute;bottom:33px;left:50%;z-index:999;width:140px;height:21px;margin:0 0 0 -50px;font-size: 0;}

/*公告*/
.bulletin{background-color: #F08500;padding:1% 3%;}
.bulletin img{width: 3%;margin-right: 3%;vertical-align: text-bottom;}
.bulletin span{font-size: 14px;color: #fff;line-height: 2;}
.classification{padding: 4%	3%;overflow: hidden;background-color: #fff;}
.classification>div{float: left;width: 25%;text-align: center;}
.classification>div img{width: 60%;}
.classification>div div{font-size:14px; line-height: 2;}

/*导航*/
.application{padding-bottom: 50px;}
.application_content{overflow: hidden;background-color: #fff;padding: 5px;margin-top: 2%;}
.application_content>a>div{float: left;}
.application_content>a>div:nth-child(1){width: 20%;text-align: center;padding-top:5px;}
.application_content>a>div:nth-child(1) img{width: 50px;height: 50px; border-radius: 25px}
.application_txt{float:left;min-width:250px;width:70%;text-align: left;font-size: 15px;padding: 1% 2%;}
.application_txt>div:nth-child(1){line-height: 2;color: #333;font-weight: 700;}
.application_txt>div:nth-child(2){font-size: 13px;color: #000;}
