<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{$title}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="{MODULE_URL}/static/weui/css/weui.css" />
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/static/sy/css/next.css"/>
</head>
<body>
<div class="top">
    <div><a href="javascript:history.back()"><img src="{MODULE_URL}/static/sy/img/D4339D7F-73FE-4292-8D13-5CDC5B7E4751.png"/></a></div>
    <div>{$title}</div>
</div>
<div class="message">
    {loop $appList $app}
    <div class="message_content">
        <a href="{php echo $this->createMobileUrl('index',array('app_id'=>$app['id']))}">
            <div class="message_img"><img src="{$app['icon']}"/></div>
            <div class="message_txt">
                <div>{$app['name']}</div>
                <div>{$app['cover_desc']}</div>
            </div>
        </a>
    </div>
    {/loop}
</div>
{template "menu"}
</body>
</html>
