<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <title>{$title}</title>

    <link rel="stylesheet" href="{MODULE_URL}/static/weui/css/weui.css" />
    <link type="text/css" href="{MODULE_URL}/static/sy/css/style.css" rel="stylesheet" />
    <script src="{MODULE_URL}/static/sy/js/jquery.min.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/static/sy/js/jquery.event.drag.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/static/sy/js/jquery.touchSlider.js"></script>
    <script src="{MODULE_URL}/static/mobile/js/layer.js"></script>
    <style>
        .app_qr{position: absolute;margin-top:20px;right: 10px;width: 25px;}
        .limg{width: 170px;}
        .layui-m-layerchild{background: none !important;}
    </style>
    <script type="text/javascript">
        $(document).ready(function() {

            $(".img_gallery").hover(function() {
                $("#btn_prev,#btn_next").fadeIn()
            }, function() {
                $("#btn_prev,#btn_next").fadeOut()
            });

            $dragBln = false;

            $(".touchslider").touchSlider({
                container: this,
                duration: 350,
                delay: 3000,
                margin: 5,
                mouseTouch: true,
                namespace: "touchslider",
                pagination: ".touchslider-nav-item",
                currentClass: "touchslider-nav-item-current",
                autoplay: true,
                viewport: ".touchslider-viewport"
            });


            $(".img_1").click(function(){
                location.href=$(this).attr("data-url");
            });

            timer = setInterval(function() {
                $("#btn_next").click();
            }, 3000);

            $(".img_gallery").hover(function() {
                clearInterval(timer);
            }, function() {
                timer = setInterval(function() {
                    $("#btn_next").click();
                }, 3000);
            });

            $(".main_img").bind("touchstart", function() {
                clearInterval(timer);
            }).bind("touchend", function() {
                timer = setInterval(function() {
                    $("#btn_next").click();
                }, 3000);
            });

            $(".a_cat").click(function(){
                location.href=$(this).attr("data-url");
            });
        });
    </script>
</head>

<body>
<div class="banenr">
    <div class="img_gallery">
        <div class="touchslider">
            <div class="touchslider-viewport" style="width:100%;height:165px;overflow:hidden">
                <div>
                    {loop $ads $ad}
                    <div class="touchslider-item"><img class="img_1" style="height: 165px;min-width:60%;max-width: 100%" data-url="{$ad['url']}" src="/{$ad['cover']}"></div>
                    {/loop}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bulletin">
    <img src="{MODULE_URL}/static/sy/img/bulletin.png"/>
    <span>公告：
         {if $notice}
            <span id="nts" data-url="{php echo $this->createMobileUrl('article')}&id={$notice['id']}">{$notice['title']}</span>
            {else}
            请在添加通知公告!
         {/if}
    </span>
</div>
{if $categorys}
<div class="classification">
    {loop $categorys $category}
    <div class="a_cat" data-url="{$category['url']}">
        <img src="/{$category['cover']}" style="width: 52px;height: 52px;border-radius: 26px;"/>
        <div>{$category['name']}</div>
    </div>
    {/loop}
</div>
{/if}
<div class="application">
    {loop $appList $app}
    <div class="application_content">
        {if $isAdmin}
        <img class="app_qr" src="{MODULE_URL}/static/mobile/images/ewm.png" data-app="{$app['id']}" data-admin="{$isAdmin['id']}" >
        {/if}
        <a href="{php echo $this->createMobileUrl('index',array('app_id'=>$app['id']))}">
            <div class="application_img"><img src="{$app['icon']}"/></div>
            <div class="application_txt">
                <div>{$app['name']}</div>
                <div>{$app['cover_desc']}</div>
            </div>
        </a>
    </div>
    {/loop}
</div>
{template "menu"}
<script>
    $(function(){
        $("#nts").click(function(){
            location.href=$(this).attr("data-url");
        });
        if($(window).width()>375){
            $(".img_1").css("width","100%");
        }
        if($(window).width()<=360){
            $(".img_1").css("width","89%");
        }
    })

    $(".app_qr").click(function(){
        var url = $(this).attr("data-url");
        layer.open({
            content: '<img class="limg" src="{php echo $this->createMobileUrl('appQr')}&admin='+$(this).attr("data-admin")+'&app='+$(this).attr("data-app")+'">'
            ,style: 'border:none;width:70%;'
            ,time: 30
        });
    });
</script>
</body>
</html>