{if count($list)!=0}
<script>
    parent_code = "{$parent}";
</script>
<style>
    .layui-m-layercont{padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;}
    #left,#right{display: inline-block;float: left}
    #left{text-align: left !important;color:#fff;width: 10%;font-size:25px;font-weight: lighter}
    #right{color:#fff;width: 20%;}
    #center{width: 70%;display: inline-block;float: left}
</style>
<div class="cln" style="overflow: scroll;display:block;width: 100%;height:300px;">
    <table style="z-index: 999999;width: 100%;">
        {loop $list $li}
        <tr style="width: 100%;" class="rows li_{$li['id']}" data-id="{$li['id']}"  data-code="{$li['code']}" data-name="{$li['name']}" onclick="openDir({$li['id']})">
            <td style="text-align: center;width: 10%"><img id="img_{$li['id']}" class="s_img" src="{MODULE_URL}/static/mobile/images/s_1.png"></td>
            <td style="width: 15%;height:30px;line-height:10px;text-align: center;font-size:17px !important;">{$li['code']}</td>
            <td style="width: 75%;text-align: left;font-size:17px !important;">{$li['name']}</td>
        </tr>
        {/loop}
    </table>
</div>
{/if}
