<!DOCTYPE html>
<html>
<head>
    <title>{$title}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="{MODULE_URL}/static/new/css/jq.min.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/new/css/ui.css">
    <link rel="stylesheet" href="{MODULE_URL}/static/new/css/wx.css">
    <style>
        .mobi{color:#666 !important;}
    </style>
</head>