{template "header"}
<style>
    .m_ico{margin-top:15px;}
    .m_ico img{width: 35px;height: 35px;}
</style>
<body ontouchstart>
<header class="ui-header">
    <div class="ui-icon-left">
        <a href="javascript:" class="ui-icon icon-back"></a>
    </div>
    <div class="ui-title">消息列表</div>
</header>
<div class="ui-content">
    <div class="weui-navbar weui-navbar-tabs">
        <a class="weui-navbar__item" href="{php echo $this->createMobileUrl('pdetail')}&app_id={$appId}&id={$_GPC['id']}">
            {if $baseConfig['lcjc']}{$baseConfig['lcjc']}{else}流程进程{/if}
        </a>
        <a class="weui-navbar__item weui-bar__item--on" href="{php echo $this->createMobileUrl('mdetail')}&app_id={$appId}&id={$_GPC['id']}">
            {if $baseConfig['sjbb']}{$baseConfig['sjbb']}{else}数据报表{/if}
        </a>
    </div>
    <div class="msg-wrap">
        {loop $msgList $index $msg}
        <div class="msg-row" style="padding-top:0px;">
            <p class="txt">单号 : {$gdSn} <font style="font-size: 12px;font-weight: 800;color:red">{$prop}</font></p>

            {if $labInput[$index]}
            {loop $labInput[$index] $input}
            {if $input['type']=="photo"}
            <div class="txt">
                <span style="display: inline-block;width: 100%;">{$input['name']}</span>
                <div onclick="showImg($(this))" style="width: 100%;" >
                    {loop $input['img'] $pht}
                    <img data-url="{$pht}" style="width:40px;height:40px;margin-bottom: 5px;margin-top:5px;margin-right:5px;" src="{$pht}?imageView2/1/w/50/h/50">
                    {/loop}
                </div>
            </div>
            {else if $input['type']=="sg"}
            <div class="txt">
                <span style="display: inline-block;width: 100%;">{$input['name']}</span>
                <div onclick="showImg($(this))" style="width: 100%;" >
                    <img data-url="{$_W['siteroot']}attachment/{$input['val']}" style="width:40px;height:40px;margin-bottom: 5px;margin-top:5px;margin-right:5px;" src="/attachment/{$input['val']}">
                </div>
            </div>
            {else if $input['type']=="voice"}
            <p class="txt" style="height: 30px;line-height: 30px;clear: none"><span style="display: inline-block;float: left;margin-right:10px;">{$input['name']}</span><img onclick="hidPlay('{$setting['niu_url']}/{$input['val']}')"  style="width:30px;height:30px;" src="/addons/gd_zlyqk//static/mobile/images/voice1.png"></p>
            {else if $input['type']=="local"}
                <p class="txt">{$input['name']} : {$input['val']} <img style="float: right;width: 20px;"  src="{MODULE_URL}/static/mobile/images/lc1.png"  data-lat="{$input['lat']}"  data-lnt="{$input['lnt']}" class="notice_lc"></p>
            {else if $input['type']=="search"}
                {loop $input['val'] $sh}
                {if isset($sh['show']) && $sh['show']==1}
                <p class="txt">{$sh['0']} : {$sh['1']}</p>
                {/if}
                {/loop}
            {else}
                <p class="txt">{$input['name']} : {$input['val']}</p>
            {/if}
            {/loop}
            {if $payCtl==0 && $poolInfo['need_pay']==1 && $poolInfo['pay_money']>0}
            <p class="txt">支付状态 : 未支付</p>
            {/if}
            {if $payCtl==0 && $poolInfo['need_pay']==-1 && $poolInfo['pay_money']>0}
            <p class="txt">支付状态 : 支付成功</p>
            {/if}
            {/if}
        </div>
        {/loop}
    </div>
    <div id="wrapper" style="position:fixed !important;bottom: 0 !important;width: 80%;left:10%;display: none">
        <audio id="od" src="{MODULE_URL}/static/mp3/audio/seeyouagain.mp3" preload="auto" controls></audio>
    </div>
</div>
{template "js"}
{template "wx"}
{if $baseConfig['msg_in']==1}
{template "menu"}
{/if}
{if $isAudio==1}
<link rel="stylesheet" href="{MODULE_URL}/static/mp3/css/audioplayer.css" />
<script src="{MODULE_URL}/static/mp3/js/audioplayer.js"></script>
<script>
    (function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
    $( function() { $( 'audio' ).audioPlayer(); } );
</script>
{/if}
<script>
    //查看地理位置
    $(".notice_lc").click(function(){
        wx.openLocation({
            latitude: Number($(this).attr("data-lat")),
            longitude: Number($(this).attr("data-lnt")),
            name: '位置',
            address: $(this).attr("data-name"),
            scale: 14
        });
    });

    function showImg(_this){
        var imgArr=new Array();
        imgList = _this.find("img");
        imgList.each(function () {
            imgArr.push($(this).attr("data-url"));
        });
        wx.previewImage({
            urls: imgArr
        });
    }

    function hidPlay(url){
        $("#wrapper").show();
        var aud = document.getElementById("od");
        aud.src=url;
        aud.play();
        aud.onended = function() {
            setTimeout(function(){
                $("#wrapper").hide();
            },2000);
        };
    }
</script>
</body>
</html>
