<div class="weui-tabbar">
    <a href="{if $baseConfig['df_index']==1}{php echo $this->createMobileUrl('appList')}{else}{php echo $this->createMobileUrl('index')}{/if}" class="weui-tabbar__item">
        {if in_array($do,array('index','applist','appList')) }
        <img src="{MODULE_URL}/static/weui/images/home.png"  class="weui-tabbar__icon">
        {else}
        <img src="{MODULE_URL}/static/weui/images/home_default.png"  class="weui-tabbar__icon">
        {/if}
        <p class="weui-tabbar__label">首页</p>
    </a>
    {if $_SESSION['is_admin']}
    {if $baseConfig['staff_mg']}
    <a href="{php echo $this->createMobileUrl('category')}" class="weui-tabbar__item">
        {if in_array($do,array('category'))}
        <img src="{MODULE_URL}/static/weui/images/message.png" alt="" class="weui-tabbar__icon">
        {else}
        <img src="{MODULE_URL}/static/weui/images/message_default.png" alt="" class="weui-tabbar__icon">
        {/if}
        <p class="weui-tabbar__label">消息</p>
    </a>
    {/if}
    {else}
    <a href="{php echo $this->createMobileUrl('category')}" class="weui-tabbar__item">
        {if in_array($do,array('category'))}
        <img src="{MODULE_URL}/static/weui/images/message.png" alt="" class="weui-tabbar__icon">
        {else}
        <img src="{MODULE_URL}/static/weui/images/message_default.png" alt="" class="weui-tabbar__icon">
        {/if}
        <p class="weui-tabbar__label">消息</p>
    </a>
    {/if}
    {if $_SESSION['is_admin']}
    <a href="{php echo $this->createMobileUrl('msg')}" class="weui-tabbar__item">
        {if in_array($do,array('msg')) }
        <img src="{MODULE_URL}/static/weui/images/task.png" alt="" class="weui-tabbar__icon">
        {else}
        <img src="{MODULE_URL}/static/weui/images/task_default.png" alt="" class="weui-tabbar__icon">
        {/if}
        <p class="weui-tabbar__label">任务</p>
    </a>
    {/if}
    <a href="{php echo $this->createMobileUrl('member')}" class="weui-tabbar__item">
        {if $do=="member"}
        <img src="{MODULE_URL}/static/weui/images/mine.png" alt="" class="weui-tabbar__icon">
        {else}
        <img src="{MODULE_URL}/static/weui/images/mine_default.png" alt="" class="weui-tabbar__icon">
        {/if}
        <p class="weui-tabbar__label">我</p>
    </a>
</div>