{template "header"}
<style>
    .other img{width: 30px;height: 30px;}
    .img img{border-radius: 17.5px;}
    .alert{position: fixed;left: 10%;width: 80%;top:80px;height: 300px;background: #eee;z-index: 9999;}
    .alert .title{height: 50px;line-height: 50px;text-align: center;background: #f08500;color:#fff;}
    .operate{position: relative;}
    .operate span{height: 35px;line-height: 35px;text-align: center;color: #fff;display: inline-block;}
    .admin_list{height: 200px;background: #fff;margin-top:5px;padding-top:10px;padding-bottom: 10px;overflow: scroll;padding-left:15px;}
    .searchs{height: 25px;border: 0;width: 60%;margin-left:5%;text-align: center;border-radius: 0;text-align: left;padding-left:10px;}
    .buns{width: 20%;margin-left:5px;border: 0;background: #e22f42;height:25px;color:#fff;border-radius: 0;}

    .sp1{display:inline-block;width: 40%;height: 30px;float: left;text-align: left;color:#818181;font-size: 15px;line-height: 30px;}
    .sp2{display:inline-block;width: 35%;height: 30px;float: left;text-align: left;color:#818181;font-size: 15px;line-height: 30px;}
    .btn-choose{height: 30px;float: left;width: 20%;text-align: center;color:#818181;font-size:15px;line-height: 30px;}
    .box li{width: 100%;clear: both;line-height: 25px;}
    .box li img{width: 25px;}
    .cSelect{color:#fff;background: #e22f42;border-radius: 5px;}
</style>
<body ontouchstart>
<header class="ui-header">
    <div class="ui-icon-left">
        <a href="javascript:" class="ui-icon icon-back"></a>
    </div>
    <div class="ui-title">消息列表</div>
</header>
<div class="ui-content">
    <div class="weui-navbar weui-navbar-tabs">
        <a class="weui-navbar__item weui-bar__item--on" href="{php echo $this->createMobileUrl('sdetail')}&app_id={$appId}&id={$_GPC['id']}">
            {if $baseConfig['lcjc']}{$baseConfig['lcjc']}{else}流程进程{/if}
        </a>
        <a class="weui-navbar__item" href="{php echo $this->createMobileUrl('detail')}&app_id={$appId}&id={$_GPC['id']}">
            {if $baseConfig['sjbb']}{$baseConfig['sjbb']}{else}数据报表{/if}
        </a>
    </div>
    {loop $msgList $index $msg}
    {if $labCom[$index]['is_end']==0}
    {if $show}
    {if $msg['is_abort']==0}
    {if $msg['who']==1 || $msg['who']==3 }
    {if $msg['is_remark']==0 || $isAdmin['id']==$msg['mark_admin']}
    <div class="progress-top">
        <div class="ft-button" style="float: none;">
            {if $msg['is_remark']==0}
                {if $appInfo['mods']==1}
                {if $canFp==1}
                    <a class="weui-btn btn-fp  weui-btn_mini weui-btn_action" href="javascript:">派单</a>
                {/if}
                {/if}
                    <span class="weui-btn weui-btn_mini weui-btn_action remark " data-id="{$msg['pool_id']}">{if $baseConfig['jd']}{$baseConfig['jd']}{else}接单{/if}</span>
            {else}
            {if $isAdmin['id']==$msg['mark_admin']}
                {loop $nodeStatus $status}
                <a class="weui-btn weui-btn_mini weui-btn_look checkUrl" href="javascript:" data-url="{php echo $this->createMobileUrl('acForm')}&node_id={$status['node_id']}&line_id={$status['id']}&rd={$_GPC['id']}&app={$appInfo['id']}" >{$status['name']}</a>
                {/loop}
            {/if}
            {/if}
        </div>
    </div>
    {/if}
    {/if}
    {/if}
    {/if}
    {/if}
    {/loop}
    <div class="progress-wrap">
        <ul class="progress-list">
            {loop $noticeList $idx $nts}
            <li {if $idx==0} class="end"{/if}>
                <div class="progress-box">
                    <div class="progress-hd"><span class="">{$labComAc[$idx]['node_name']}{if $labComAc[$idx]['status_name']}|{$labComAc[$idx]['status_name']}{/if}</span></div>
                    <div class="progress-bd">
                        {loop $labInputAc[$idx] $input}
                        {if $input['type']=="photo"}
                        <div class="txt">
                            <span style="display: inline-block;width: 100%;">{$input['name']}</span>
                            <div onclick="showImg($(this))" style="width: 100%;" >
                                {loop $input['img'] $pht}
                                <img data-url="{$pht}" style="width:40px;height:40px;margin-bottom: 5px;margin-top:5px;margin-right:5px;" src="{$pht}?imageView2/1/w/50/h/50">
                                {/loop}
                            </div>
                        </div>
                        {else if $input['type']=="sg"}
                        <div class="txt">
                            <span style="display: inline-block;width: 100%;">{$input['name']}</span>
                            <div onclick="showImg($(this))" style="width: 100%;" >
                                <img data-url="{$_W['siteroot']}attachment/{$input['val']}" style="width:40px;height:40px;margin-bottom: 5px;margin-top:5px;margin-right:5px;" src="/attachment/{$input['val']}">
                            </div>
                        </div>
                        {else if $input['type']=="voice"}
                        <p class="txt" style="height: 30px;line-height: 30px;clear: none"><span style="display: inline-block;float: left;margin-right:10px;">{$input['name']}</span><img onclick="hidPlay('{$setting['niu_url']}/{$input['val']}')"  style="width:30px;height:30px;" src="/addons/gd_zlyqk//static/mobile/images/voice1.png"></p>
                        {else if $input['type']=="local"}
                        <p class="txt">{$input['name']} : {$input['val']} <img style="float: right;width: 20px;"  src="{MODULE_URL}/static/mobile/images/lc1.png"  data-lat="{$input['lat']}"  data-lnt="{$input['lnt']}" class="notice_lc"></p>
                        {else if $input['type']=="search"}
                        {loop $input['val'] $sh}
                        {if isset($sh['show']) && $sh['show']==1}
                        <p class="txt">{$sh['0']} : {$sh['1']}</p>
                        {/if}
                        {/loop}
                        {else}
                        <p class="txt">{$input['name']} : {$input['val']}</p>
                        {/if}
                        {/loop}
                        <p>
                        操作时间 : {$labComAc[$idx]['create_time']}
                        </p>
                    </div>
                    <div class="progress-ft"><span class="user">{$labComAc[$idx]['member_name']}</span></div>
                </div>
            </li>
            {/loop}
            <li>
                <div class="progress-box">
                    <div class="progress-hd"><span class="">开始</span></div>
                    <div class="progress-bd">
                        <p>提交时间：{php echo date("Y-m-d H:i:s",$recorder['create_time'])}</p>
                    </div>
                    <div class="progress-ft"><span class="user">{$recorder['member_name']}</span></div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="wrapper" style="position:fixed !important;bottom: 0 !important;width: 80%;left:10%;display: none">
    <audio id="od" src="{MODULE_URL}/static/mp3/audio/seeyouagain.mp3" preload="auto" controls></audio>
</div>
<div class="alert alert-allot" style="z-index:999999;display: none">
    <div class="box">
        <div class="title">派单操作</div>
        <div class="search" style="margin-top:5px;">
            <input type="text" class="searchs" placeholder="员工名字搜索">
            <input type="submit" class="buns" value="搜索">
        </div>
        <ul class="list admin_list">

        </ul>
        <div class="operate">
            <span href="javascript:" style="width: 50% !important;float: left;background: #f08500" class="btn btn-blue fp">确认派单</span>
            <span href="javascript:" style="width: 50% !important;float: left;background: #ccc !important;" class="btn btn-blue js_btn-cancle">取消</span>
        </div>
    </div>
</div>
<div id="tc" style="background:rgba(0,0,0,0.7);position:fixed;top:0;bottom: 0;width: 100%;z-index:99999;display: none">
</div>
{template "js"}
{template "wx"}
{if $baseConfig['pt_in']==1}
{template "menu"}
{/if}
{if $isAudio==1}
<link rel="stylesheet" href="{MODULE_URL}/static/mp3/css/audioplayer.css" />
<script src="{MODULE_URL}/static/mp3/js/audioplayer.js"></script>
<script>
    (function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
    $( function() { $( 'audio' ).audioPlayer(); } );
</script>
{/if}
<script>
    function showImg(_this){
        var imgArr=new Array();
        imgList = _this.find("img");
        imgList.each(function () {
            imgArr.push($(this).attr("data-url"));
        });
        wx.previewImage({
            urls: imgArr
        });
    }

    $(".checkUrl").click(function(){
        var url = $(this).attr("data-url");
        $.post(url+"&check=1",{},function(response){
            if(response.code==1){
                location.href=url;
            }else{
                url ="{php echo $this->createMobileUrl('addInfo')}";
                $.post(url,{post:response.data},function(result){
                    if(result.code==1){
                        successMsg(result.msg);
                        setTimeout(function () {
                            if(response.url==""){
                                location.reload();
                            }else{
                                location.href=response.url;
                            }
                        }, 1000);
                    }else{
                        errorMsg(result.msg);
                    }
                },"json");
            }
        },'json');
    });

    $("body").on('click','.btn-choose',function(){
        $(".btn-choose").find("img").attr("src","{MODULE_URL}/static/mobile/images/uncheck.png");
        $(".btn-choose").removeClass("slc");
        $(this).find("img").attr("src","{MODULE_URL}/static/mobile/images/check.png");
        $(this).addClass("slc");
    });

    //确认分配
    $(".fp").click(function(){
        var id = $(".admin_list").find(".slc").attr("data-id");
        if(id==undefined){
            errorMsg("请选择员工");
            $(".alert-allot").fadeOut(1);
            $("#tc").hide();
            return false;
        }
        //提交数据
        var post = new Object();
        post.admin=id;
        post.pool="{$poolId}";
        $.post("{php echo $this->createMobileUrl('Pp')}",post,function (response) {
            if(response.code==1){
                console.log(response);
                successMsg(response.msg);
                setTimeout(function(){
                    location.reload();
                },1200);
            }else{
                $("#tc").hide();
                errorMsg(response.msg);
            }
        },'json');
    });

    $("body").on('click', '.btn-fp', function() {
        //初始化员工数据
        $(".alert-allot").fadeIn(1);
        $("#tc").show();
        addAdminList("");
    });

    $(".buns").click(function(){
        var key=$(".searchs").val();
        if(key==""){
            return false;
        }
        addAdminList(key);
    });

    function addAdminList(keyword){
        var html="";
        $.post('{php echo $this->createMobileUrl("search")}',{keyword:keyword},function(response){
            var data = response.data;
            for(var i=0;i<data.length;i++){
                html += '<li>'+
                        '<span class="sp1">'+data[i].name+'</span>'+
                        '<span class="sp2">'+data[i].organize+'</span>'+
                        '<a href="javascript:" class="btn-choose " data-id="'+data[i].id+'"><img src="{MODULE_URL}/static/mobile/images/uncheck.png"> </a>'+
                        '</li>';
            }
            $(".admin_list").html(html);
        },"json");
    }

    $(".js_btn-cancle").click(function(){
        $(".alert-allot").fadeOut(1);
        $("#tc").hide();
    });

    $(".remark").click(function(){
        var id =$(this).attr('data-id');
        $.post("{php echo $this->createMobileUrl('remark')}&id="+id,{},function(response){
            if(response.code==1){
                successMsg(response.msg);
                setTimeout(function(){
                    location.reload();
                },1000);
            }else{
                errorMsg(response.msg);
            }
        },"json");
    });

    //取消操作
    $(".cancel").click(function(){
        var id =$(this).attr('data-id');
        $.post("{php echo $this->createMobileUrl('cancel')}&id="+id,{},function(response){
            if(response.code==1){
                successMsg(response.msg);
                setTimeout(function(){
                    location.reload();
                },1000);
            }else{
                errorMsg(response.msg);
            }
        },"json");
    });

    //浏览图片
    $(".img").click(function(){
        var imgArr=new Array();
        imgList = $(this).find("img");
        imgList.each(function () {
            imgArr.push($(this).attr("data-id"));
        });
        wx.previewImage({
            urls: imgArr
        });
    });

    //查看地理位置
    $(".notice_lc").click(function(){
        wx.openLocation({
            latitude: Number($(this).attr("data-lat")),
            longitude: Number($(this).attr("data-lnt")),
            name: '位置',
            address: $(this).attr("data-name"),
            scale: 14
        });
    });

    function hidPlay(url){
        $("#wrapper").show();
        var aud = document.getElementById("od");
        aud.src=url;
        aud.play();
        aud.onended = function() {
            setTimeout(function(){
                $("#wrapper").hide();
            },1000);
        };
    }

</script>
</body>
</html>
