{template "o_header"}
<style>
    .other img{width: 30px;height: 30px;}
    .img img{border-radius: 17.5px;}
    .alert{position: fixed;left: 10%;width: 80%;top:80px;height: 300px;z-index: 9999;}
    .alert .title{height: 50px;line-height: 50px;text-align: center;background: #f08500;color:#fff;border-top-left-radius: 5px;border-top-right-radius: 5px;}
    .operate{position: relative;}
    .operate span{height: 35px;line-height: 35px;text-align: center;color: #fff;display: inline-block;}
    .admin_list{height: 200px;background: #fff;padding-top:10px;padding-bottom: 10px;overflow: scroll;padding-left:15px;}
    .searchs{height: 25px;border: 0;width: 60%;margin-left:5%;text-align: center;border-radius: 0;text-align: left;padding-left:10px}
    .buns{width: 20%;margin-left:5px;border: 0;background: #f08500;height:25px;color:#fff;border-radius: 0;padding-left:15px !important;padding-right:15px !important;}

    .sp1{display:inline-block;width: 40%;height: 30px;float: left;text-align: left;color:#818181;font-size: 15px;line-height: 30px;}
    .sp2{display:inline-block;width: 35%;height: 30px;float: left;text-align: left;color:#818181;font-size: 15px;line-height: 30px;}
    .btn-choose{height: 30px;float: left;width: 20%;text-align: center;border:0;background:none;color:#818181;font-size:15px;line-height: 30px;}
    .box li{width: 100%;clear: both;line-height: 25px;}
    .box li img{width: 27px;}
    .cSelect{color:#fff;background: #e22f42;border-radius: 5px;}

    .no_border:before{border:0 !important;}
    .yes_border:before{border-top: 1px solid #e5e5e5;}
</style>
{template "notice"}
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/static/weui/css/loaders.css"/>
<link rel="stylesheet" href="{MODULE_URL}/static/mp3/css/audioplayer.css" />
<style>
    .weui-cells__tips{line-height: 25px;}
    .weui-cell{background: #FFFFFF !important;color:#999999}
    .topimg img{width: 100%;}
    .layui-m-anim-scale{background: none}
    .layui-m-layerchild{box-shadow: none}
    #stop_rd,#close_rd{top: 90px;  padding-left: 0;padding-right: 0;font-size: 13px;}
</style>
<div class="page__bd them-page">
    <div class="weui-tab them-tab">
        <div class="weui-tab__panel" style="padding-bottom: 70px;">
            <div>
                {if $appInfo['cover']}
                <div class="topimg">
                    <img src="{$appInfo['cover']}">
                </div>
                {/if}
                <form method="post" id="form" action="{php echo $this->createMobileUrl('addInfo')}">
                </form>
            </div>
        </div>
        {template "them"}
    </div>
    {template "menu"}
</div>
<script>
</script>
{template "o_footer"}
