<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/audioplayer.css" />
	<script>
		(function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
	</script>
</head>
<body>
<div id="wrapper">
	<audio src="audio/seeyouagain.mp3" preload="auto" controls></audio>
	<script src="js/jquery.min.js"></script>
	<script src="js/audioplayer.js"></script>
	<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
</div>
</body>
</html>