@charset "UTF-8";
.red { color: #db4656; }

.bg-red { background-color: #db4656; }

.blue { color: #00aaee; }

.bg-blue { background-color: #00aaee; }

.gray { color: #b9bcc7; }

.bg-gray { background-color: #b9bcc7; }

.orange { color: #ff7802; }

.bg-orange { background-color: #ff7802; }

html { font-family: "微软雅黑", "Hiragino Sans GB", "Hiragino Sans GB W3", "宋体", Helvetica, Arial, sans-serif; line-height: 1.15; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

article, aside, footer, header, nav, section { display: block; }

figcaption, figure, main { display: block; }

figure { margin: 1em 40px; }

hr { -webkit-box-sizing: content-box; box-sizing: content-box; height: 0; overflow: visible; }

pre { font-family: monospace,monospace; font-size: 1em; }

a { color: #333; background-color: transparent; -webkit-text-decoration-skip: objects; -webkit-tap-highlight-color: transparent; text-decoration: none; }

a:active, a:hover, a:focus { color: #89e5d2; text-decoration: none; outline-width: 0; }

abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }

b, strong { font-weight: inherit; }

b, strong { font-weight: bolder; }

code, kbd, samp { font-family: monospace,monospace; font-size: 1em; }

dfn { font-style: italic; }

mark { background-color: #ff0; color: #000; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

audio, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

img { width: auto; max-width: 100%; width: 100%; -ms-interpolation-mode: bicubic; border-style: none; }

svg:not(:root) { overflow: hidden; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }

button, input { overflow: visible; }

button, select { text-transform: none; }

button, html [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; cursor: pointer; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { border: 1px solid #89e5d2; }

legend { -webkit-box-sizing: border-box; box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; /* 3 */ white-space: normal; }

progress { display: inline-block; vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

details, menu { display: block; }

summary { display: list-item; }

canvas { display: inline-block; }

template { display: none; }

[hidden] { display: none; }

table { border-collapse: collapse; border-spacing: 0; empty-cells: show; font-size: inherit; }

body { font-size: 0.28rem; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary, audio, canvas, progress, video, body, div, address, blockquote, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, h5, h6, p, a, pre, table, caption, th, td, form, legend, fieldset, input, button, select, textarea { margin: 0; padding: 0; font-weight: normal; font-style: normal; font-family: inherit; -webkit-box-sizing: border-box; box-sizing: border-box; }

body { color: #333; background: #fff; }

ul, li, ol { list-style: none; line-height: normal; }

i, address, cite, dfn, em, var { font-style: normal; }

input[type=date] { outline: none; border: none; -webkit-appearance: none; }

.wrap { width: 7.5rem; margin-left: auto; margin-right: auto; }

header, .bnav, .footer, .alert, .overly, .menu-overly, .page1 .operate, .page2 .hd, .page3 .hd, .page4 .hd, .page4 .tips, .page4 .operate { width: 7.5rem; position: fixed; left: 50%; margin-left: -3.75rem; z-index: 999; }

.bnav, .alert-allot .list li, .page1 .part1 .list, .page1 .img-box, .page1 .operate-line, .page1 .img-box2, .page2 .hd, .page3 .hd, .page2 .tags, .page3 .tags, .page2 .star-box, .cf { *zoom: 1; }

.bnav:before, .alert-allot .list li:before, .page1 .part1 .list:before, .page1 .img-box:before, .page1 .operate-line:before, .page1 .img-box2:before, .page2 .hd:before, .page3 .hd:before, .page2 .tags:before, .page3 .tags:before, .page2 .star-box:before, .bnav:after, .alert-allot .list li:after, .page1 .part1 .list:after, .page1 .img-box:after, .page1 .operate-line:after, .page1 .img-box2:after, .page2 .hd:after, .page3 .hd:after, .page2 .tags:after, .page3 .tags:after, .page2 .star-box:after, .cf:before, .cf:after { content: ""; display: table; }

.bnav:after, .alert-allot .list li:after, .page1 .part1 .list:after, .page1 .img-box:after, .page1 .operate-line:after, .page1 .img-box2:after, .page2 .hd:after, .page3 .hd:after, .page2 .tags:after, .page3 .tags:after, .page2 .star-box:after, .cf:after { clear: both; }

input[type=text], input[type=password], input[type=submit], select, textarea { border: #333 1px solid; outline: none; }

input[type=text]:hover, input[type=password]:hover, input[type=submit]:hover, select:hover, textarea:hover, input[type=text]:focus, input[type=password]:focus, input[type=submit]:focus, select:focus, textarea:focus { border-color: #89e5d2; }

.show { display: block !important; }

.hide { display: none !important; }

.h98 { width: 100%; height: 0.98rem; }

.bg { background-color: #f4f4f4; }

.btn { line-height: .8rem; padding: 0 .2rem; border-radius: .1rem; border: #89e5d2 1px solid; text-align: center; background-color: #89e5d2; color: #fff; }

.btn:hover { opacity: .8; color: #fff; }

.btn.btn-blue { background-color: #00aaee; border-color: #00aaee; }

.btn.btn-gray { background-color: #b9bcc7; border-color: #b9bcc7; }

.btn.btn-red { background-color: #db4656; border-color: #db4656; }

.btn.btn-orange { background-color: #ff7802; border-color: #ff7802; }

input[type=text], input[type=password], input[type=submit], select { border: #e7e7e7 1px solid; height: .8rem; border-radius: .1rem; width: 100%; }

input[type=text]:focus, input[type=password]:focus, input[type=submit]:focus, select:focus { border-color: #89e5d2; }

input[type=text], input[type=password] { padding: 0 .1rem; }

input[type=submit] { background-color: #89e5d2; text-align: center; width: 100%; }

textarea { height: auto; min-height: 1.2rem; border: #e7e7e7 1px solid; border-radius: .1rem; padding: .1rem; width: 100%; }

/** Swiper 3.4.0 Most modern mobile touch slider and framework with hardware accelerated transitions http://www.idangero.us/swiper/ Copyright 2016, Vladimir Kharlampidi The iDangero.us http://www.idangero.us/ Licensed under MIT Released on: October 16, 2016 */
.swiper-container { margin-left: auto; margin-right: auto; position: relative; overflow: hidden; z-index: 1; }

.swiper-container-no-flexbox .swiper-slide { float: left; }

.swiper-container-vertical > .swiper-wrapper { -webkit-box-orient: vertical; -ms-flex-direction: column; flex-direction: column; }

.swiper-wrapper { position: relative; width: 100%; height: 100%; z-index: 1; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-transition-property: -webkit-transform; transition-property: -webkit-transform; transition-property: transform; transition-property: transform, -webkit-transform; -webkit-box-sizing: content-box; box-sizing: content-box; }

.swiper-container-android .swiper-slide, .swiper-wrapper { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.swiper-container-multirow > .swiper-wrapper { -webkit-box-lines: multiple; -moz-box-lines: multiple; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.swiper-container-free-mode > .swiper-wrapper { -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; margin: 0 auto; }

.swiper-slide { -webkit-flex-shrink: 0; -ms-flex: 0 0 auto; -ms-flex-negative: 0; flex-shrink: 0; width: 100%; height: 100%; position: relative; }

.swiper-container-autoheight { height: auto; }

.swiper-container-autoheight .swiper-slide { height: auto; }

.swiper-container-autoheight .swiper-wrapper { -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-transition-property: -webkit-transform,height; -webkit-transition-property: height,-webkit-transform; transition-property: height,-webkit-transform; transition-property: transform,height; transition-property: transform,height,-webkit-transform; }

.swiper-container .swiper-notification { position: absolute; left: 0; top: 0; pointer-events: none; opacity: 0; z-index: -1000; }

.swiper-wp8-horizontal { -ms-touch-action: pan-y; touch-action: pan-y; }

.swiper-wp8-vertical { -ms-touch-action: pan-x; touch-action: pan-x; }

.swiper-button-next, .swiper-button-prev { position: absolute; top: 50%; width: 27px; height: 44px; margin-top: -22px; z-index: 10; cursor: pointer; background-size: 27px 44px; background-position: center; background-repeat: no-repeat; }

.swiper-button-next.swiper-button-disabled { opacity: .35; cursor: auto; pointer-events: none; }

.swiper-button-prev { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E"); left: 10px; right: auto; }

.swiper-button-prev.swiper-button-disabled { opacity: .35; cursor: auto; pointer-events: none; }

.swiper-container-rtl .swiper-button-next { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E"); left: 10px; right: auto; }

.swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-black { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-next, .swiper-container-rtl .swiper-button-prev { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E"); right: 10px; left: auto; }

.swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-black { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

.swiper-pagination { position: absolute; text-align: center; -webkit-transition: .3s; transition: .3s; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); z-index: 10; }

.swiper-pagination.swiper-pagination-hidden { opacity: 0; }

.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction { bottom: 10px; left: 0; width: 100%; }

.swiper-pagination-bullet { width: 8px; height: 8px; display: inline-block; border-radius: 100%; background: #000; opacity: .2; }

button.swiper-pagination-bullet { border: none; margin: 0; padding: 0; -webkit-box-shadow: none; box-shadow: none; -moz-appearance: none; -ms-appearance: none; -webkit-appearance: none; appearance: none; }

.swiper-pagination-clickable .swiper-pagination-bullet { cursor: pointer; }

.swiper-pagination-white .swiper-pagination-bullet { background: #fff; }

.swiper-pagination-bullet-active { opacity: 1; background: #007aff; }

.swiper-pagination-white .swiper-pagination-bullet-active { background: #fff; }

.swiper-pagination-black .swiper-pagination-bullet-active { background: #000; }

.swiper-container-vertical > .swiper-pagination-bullets { right: 10px; top: 50%; -webkit-transform: translate3d(0, -50%, 0); transform: translate3d(0, -50%, 0); }

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet { margin: 5px 0; display: block; }

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet { margin: 0 5px; }

.swiper-pagination-progress { background: rgba(0, 0, 0, 0.25); position: absolute; }

.swiper-pagination-progress .swiper-pagination-progressbar { background: #007aff; position: absolute; left: 0; top: 0; width: 100%; height: 100%; -webkit-transform: scale(0); transform: scale(0); -webkit-transform-origin: left top; transform-origin: left top; }

.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar { -webkit-transform-origin: right top; transform-origin: right top; }

.swiper-container-horizontal > .swiper-pagination-progress { width: 100%; height: 4px; left: 0; top: 0; }

.swiper-container-vertical > .swiper-pagination-progress { width: 4px; height: 100%; left: 0; top: 0; }

.swiper-pagination-progress.swiper-pagination-white { background: rgba(255, 255, 255, 0.5); }

.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar { background: #fff; }

.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar { background: #000; }

.swiper-container-3d { -webkit-perspective: 1200px; -o-perspective: 1200px; perspective: 1200px; }

.swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; }

.swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top { position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; z-index: 10; }

.swiper-container-3d .swiper-slide-shadow-left { background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(transparent)); background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent); }

.swiper-container-3d .swiper-slide-shadow-right { background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(transparent)); background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent); }

.swiper-container-3d .swiper-slide-shadow-top { background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(transparent)); background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent); }

.swiper-container-3d .swiper-slide-shadow-bottom { background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent)); background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent); }

.swiper-container-coverflow .swiper-wrapper, .swiper-container-flip .swiper-wrapper { -ms-perspective: 1200px; }

.swiper-container-cube, .swiper-container-flip { overflow: visible; }

.swiper-container-cube .swiper-slide, .swiper-container-flip .swiper-slide { pointer-events: none; -webkit-backface-visibility: hidden; backface-visibility: hidden; z-index: 1; }

.swiper-container-cube .swiper-slide .swiper-slide, .swiper-container-flip .swiper-slide .swiper-slide { pointer-events: none; }

.swiper-container-cube .swiper-slide-active, .swiper-container-flip .swiper-slide-active { pointer-events: auto; }

.swiper-container-cube .swiper-slide-active .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active { pointer-events: auto; }

.swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-cube .swiper-slide-shadow-top { z-index: 0; -webkit-backface-visibility: hidden; backface-visibility: hidden; }

.swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-top { z-index: 0; -webkit-backface-visibility: hidden; backface-visibility: hidden; }

.swiper-container-cube .swiper-slide { visibility: hidden; -webkit-transform-origin: 0 0; transform-origin: 0 0; width: 100%; height: 100%; }

.swiper-container-cube.swiper-container-rtl .swiper-slide { -webkit-transform-origin: 100% 0; transform-origin: 100% 0; }

.swiper-container-cube .swiper-slide-active { pointer-events: auto; visibility: visible; }

.swiper-container-cube .swiper-slide-next { pointer-events: auto; visibility: visible; }

.swiper-container-cube .swiper-slide-next + .swiper-slide { pointer-events: auto; visibility: visible; }

.swiper-container-cube .swiper-slide-prev { pointer-events: auto; visibility: visible; }

.swiper-container-cube .swiper-cube-shadow { position: absolute; left: 0; bottom: 0; width: 100%; height: 100%; background: #000; opacity: .6; -webkit-filter: blur(50px); filter: blur(50px); z-index: 0; }

.swiper-container-fade.swiper-container-free-mode .swiper-slide { -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }

.swiper-container-fade .swiper-slide { pointer-events: none; -webkit-transition-property: opacity; transition-property: opacity; }

.swiper-container-fade .swiper-slide .swiper-slide { pointer-events: none; }

.swiper-container-fade .swiper-slide-active { pointer-events: auto; }

.swiper-container-fade .swiper-slide-active .swiper-slide-active { pointer-events: auto; }

.swiper-zoom-container { width: 100%; height: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; text-align: center; }

.swiper-zoom-container > canvas, .swiper-zoom-container > img, .swiper-zoom-container > svg { max-width: 100%; max-height: 100%; -o-object-fit: contain; object-fit: contain; }

.swiper-scrollbar { border-radius: 10px; position: relative; -ms-touch-action: none; background: rgba(0, 0, 0, 0.1); }

.swiper-container-horizontal > .swiper-scrollbar { position: absolute; left: 1%; bottom: 3px; z-index: 50; height: 5px; width: 98%; }

.swiper-container-vertical > .swiper-scrollbar { position: absolute; right: 3px; top: 1%; z-index: 50; width: 5px; height: 98%; }

.swiper-scrollbar-drag { height: 100%; width: 100%; position: relative; background: rgba(0, 0, 0, 0.5); border-radius: 10px; left: 0; top: 0; }

.swiper-scrollbar-cursor-drag { cursor: move; }

.swiper-lazy-preloader { width: 42px; height: 42px; position: absolute; left: 50%; top: 50%; margin-left: -21px; margin-top: -21px; z-index: 10; -webkit-transform-origin: 50%; transform-origin: 50%; -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite; animation: swiper-preloader-spin 1s steps(12, end) infinite; }

.swiper-lazy-preloader:after { display: block; content: ""; width: 100%; height: 100%; background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); background-position: 50%; background-size: 100%; background-repeat: no-repeat; }

.swiper-lazy-preloader-white:after { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }

@-webkit-keyframes swiper-preloader-spin { 100% { -webkit-transform: rotate(360deg); } }

@keyframes swiper-preloader-spin { 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }

.swiper-container { width: 100%; height: 100%; }

.swiper-slide { text-align: center; font-size: .24rem; background: #ccc; /* Center slide text vertically */ display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.swiper-pagination-bullet { background-color: #fff; opacity: .8; }

.swiper-pagination-bullet-active { width: .4rem; border-radius: .1rem; }

.banner { width: 100%; max-width: 7.5rem; margin: 0 auto; overflow: hidden; position: relative; }

.banner .hd { width: 100%; height: 0.22rem; position: absolute; z-index: 99; bottom: .3rem; text-align: center; }

.banner .hd ul { display: inline-block; height: .15rem; padding: 0.06rem .15rem; border-radius: .15rem; font-size: 0; vertical-align: top; }

.banner .hd ul li { display: inline-block; width: .15rem; height: .15rem; border-radius: .15rem; background: #fff; margin: 0 .1rem; vertical-align: top; overflow: hidden; }

.banner .hd ul .on { background: #89e5d2; }

.banner .bd { position: relative; z-index: 0; }

.banner .bd li img { width: 100%; background: url(images/loading.gif) center center no-repeat; display: block; }

.banner .bd li a { -webkit-tap-highlight-color: transparent; }

.tabBox { font-size: 0.28rem; font-weight: lighter; }

.tabBox .hd { padding: 0.2rem; width: 100%; }

.tabBox .hd ul { width: 100%; overflow: hidden; height: .6rem; }

.tabBox .hd li { line-height: 0.6rem; float: left; text-align: center; width: 33%; }

.tabBox .hd li.on { display: block; }

.tabBox .hd li.on a { color: #89e5d2; }

.tabBox .bd { width: 100%; }

header { top: 0; height: .98rem; background-color: #89e5d2; font-size: .32rem; }

header h3 { text-align: center; width: 100%; line-height: .98rem; color: #fff; font-size: .33rem;font-weight: 800 }

header .back, header .btn-menu { position: absolute; z-index: 10; top: .23rem; width: .48rem; height: .48rem; display: block; line-height: .48rem; background: url(images/homepage.png) center center no-repeat; background-size: .48rem .48rem; }

header .back { left: .28rem; }

header .btn-menu { background-image: url(images/other.png); right: .28rem;width: .6rem; height: .6rem;background-size: .6rem .6rem;top:.2rem }

.bnav { bottom: 0; height: .98rem; background-color: #89e5d2; font-size: .32rem; }

.bnav a { color: #333; }

.bnav li { width: 25%; float: left; text-align: center; height: 100%; padding-top: 0.1rem; font-weight: normal; font-size: 0.24rem; }

.bnav li img { width: 0.4rem; height: 0.4rem; margin-left: auto; margin-right: auto; display: block; }

.footer { bottom: 0; height: .98rem; background-color: #89e5d2; font-size: .32rem; border-top: #e7e7e7 1px solid; }

.footer li { width: 20%; float: left; text-align: center; height: 100%; font-size: 0.24rem; }

.footer li a { display: block; width: 100%; height: 100%; background: url("images/ft1.png") center 0.05rem no-repeat; background-size: .5rem .5rem; padding-top: .5rem; }

.footer li.on a { color: #89e5d2; }

.footer.ft2 li { width: 50%; }

.footer.ft3 li { width: 33.33%; }

.footer.ft4 li { width: 25%; }

.footer li:nth-child(1) a { background-image: url(images/ft1.png); }

.footer li:nth-child(1).on a { background-image: url(images/ft1-on.png); }

.footer li:nth-child(2) a { background-image: url(images/ft2.png); }

.footer li:nth-child(2).on a { background-image: url(images/ft2-on.png); }

.footer li:nth-child(3) a { background-image: url(images/ft3.png); }

.footer li:nth-child(3).on a { background-image: url(images/ft3-on.png); }

.footer li:nth-child(4) a { background-image: url(images/ft4.png); }

.footer li:nth-child(4).on a { background-image: url(images/ft4-on.png); }

.footer li:nth-child(5) a { background-image: url(images/ft5.png); }

.footer li:nth-child(5).on a { background-image: url(images/ft5-on.png); }

.alert { display: none; top: 0; z-index: 1000; height: 100%; background-color: rgba(0, 0, 0, 0.5); }

.alert .box { position: absolute; left: 50%; top: 50%; background-color: #fff; }

.alert .box-bottom { position: absolute; left: 0; bottom: 0; background-color: #fff; width: 100%; }

.alert .title { width: 100%; border-bottom: #e7e7e7 1px solid; line-height: .7rem; padding: 0 .2rem; text-align: center; font-size: .32rem; }

.alert .btn-close { width: .4rem; height: .8rem; background: url("images/close.png") center center no-repeat; display: block; float: right; background-size: .32rem .32rem; }

.alert .btn-close:hover { opacity: .8; }

.alert .operate { position: absolute; bottom: 0; width: 100%; }

.alert .operate a { border-radius: 0; width: 100%; background-color: #89e5d2; border: none; line-height: .9rem; height: .9rem; font-size: .32rem; display: block; }

.overly, .menu-overly { display: none; top: 0; height: 100%; background-color: rgba(0, 0, 0, 0.5); }

.menu { display: none; position: fixed; z-index: 9999; border-radius: .15rem; width: 2.3rem; background-color: #fff; right: 50%; margin-right: -3.5rem; top: 1.1rem; padding: 0 .2rem; }

.menu .arrow { position: absolute; width: .31rem; height: .17rem; background: url("images/arrow-top.png") left top no-repeat; background-size: 100% 100%; right: .2rem; top: -.15rem; }

.menu li { line-height: .8rem; border-top: #e7e7e7 1px solid; font-size: .28rem; }

.menu li:first-child { border: none; }

.menu li a { display: block; background: transparent url("images/arrow-right.png") right center no-repeat; background-size: .13rem .28rem; padding-right: .3rem; }

.menu li span { float: right; background-color: #db4656; color: #fff; padding: 0 .15rem; line-height: .3rem; height: .3rem; border-radius: .3rem; margin-top: .25rem; font-size: .24rem; }

.alert-remark .box { width: 6.4rem; margin-left: -3.2rem; height: 4.3rem; margin-top: -2.15rem; overflow: hidden; }

.alert-remark textarea { width: 100%; padding: .2rem; border-radius: 0; height: 2.6rem; border: none; }

.alert-allot .box { width: 6.4rem; margin-left: -3.2rem; height: 7.2rem; margin-top: -3.6rem; overflow: hidden; }

.alert-allot .title { border: none; }

.alert-allot .search { padding: 0 .1rem; position: relative; height: .66rem; }

.alert-allot .search input[type=text] { padding: 0 .2rem; border-radius: .05rem; height: .66rem; }

.alert-allot .search input[type=submit] { width: .66rem; height: .66rem; position: absolute; right: .2rem; top: 50%; background: url("images/search.png") center center no-repeat; background-size: .31rem .31rem; margin-top: -.33rem; border: none; }

.alert-allot .list { padding: 0 .1rem; max-height: 4.9rem; overflow-x: hidden; overflow-y: scroll; }

.alert-allot .list li { line-height: .9rem; border-top: #e7e7e7 1px solid; font-size: .26rem; }

.alert-allot .list li:first-child { border: none; }

.alert-allot .list .sp1 { width: 1.5rem; float: left; display: block; }

.alert-allot .list .sp2 { width: 3.5rem; float: left; display: block; }

.alert-allot .list .btn-choose { background-color: #89e5d2; color: #fff; display: block; float: right; width: .8rem; height: .5rem; line-height: .5rem; border-radius: .05rem; text-align: center; margin-top: .2rem; cursor: pointer; }

.alert-allot .list .btn-choose.on { background: url("images/ok.png") center center no-repeat #db4656; background-size: .42rem .34rem; }

.alert-allot .list .btn-choose.on em { opacity: 0; }

.alert-video .box { width: 6.4rem; margin-left: -3.2rem; height: 4rem; margin-top: -1.8rem; }

.alert-video .video1 { width: 100%; height: 4rem; }

.alert-video .operate .btn-close { width: 1rem; height: 1rem; background: url("images/close3.png") center center no-repeat; background-color: transparent; position: absolute; left: 50%; bottom: -1.2rem; margin-left: -.5rem; background-size: 100% 100%; }

/* ----------------------------------------------------------------------main-------------------------------------------------------------------- */
.page1 { padding-bottom: 1.4rem; }

.page1 .part1 { background-color: #fff; margin-bottom: .2rem; padding-bottom: .2rem; }

.page1 .part1 .icon { width: .44rem; height: .44rem; position: absolute; left: .2rem; top: 50%; margin-top: -.22rem; }

.page1 .part1 .title { position: relative; width: 100%; border-bottom: #e7e7e7 1px solid; line-height: .85rem; font-size: .3rem; padding-left: 1rem; margin-bottom: .05rem; }

.page1 .part1 .list { position: relative; padding: .1rem .2rem .1rem 1rem; }

.page1 .part1 .list span { min-width: 1.2rem; line-height: .55rem; height: .55rem; -webkit-box-sizing: border-box; box-sizing: border-box; margin-right: .3rem; text-align: center; border: #e7e7e7 1px solid; color: #999999; display: block; float: left; border-radius: .05rem; cursor: pointer; }

.page1 .part1 .list1 span.on { background-color: #89e5d2; color: #fff; border-color: #89e5d2; }

.page1 .part1 .list2 span.on { background-color: #db4656; color: #fff; border-color: #db4656; }

.page1 .part2 { background-color: #fff; padding: 0 .2rem .2rem .2rem; }

.page1 .part2 .title { position: relative; width: 100%; border-bottom: #e7e7e7 1px solid; line-height: .85rem; font-size: .3rem; padding-left: 1.8rem; }

.page1 .part2 .title span { position: absolute; left: .8rem; }

.page1 .part2 .icon { width: .44rem; height: .44rem; position: absolute; left: 0rem; top: 50%; margin-top: -.22rem; }

.page1 .part2 input[type=text] { border: none; }

.page1 .part2 textarea { height: 1.8rem; padding: .2rem 0; border-radius: 0; border: none; }

.page1 .img-box > img, .page1 .img-box .upload1, .page1 .img-box .upload2, .page1 .img-box .voice-box, .page1 .operate-line > img, .page1 .operate-line .upload1, .page1 .operate-line .upload2, .page1 .operate-line .voice-box { margin-top: .3rem; margin-right: .35rem; float: left; }

.page1 .img-box img { width: 1.5rem; height: 1.5rem; display: block; }

.page1 .img-box img:nth-child(4n) { margin-right: 0; }

.page1 .img-box2 li { margin-top: .3rem; margin-right: .35rem; float: left; width: 1.5rem; height: 1.5rem; display: block; position: relative; }

.page1 .img-box2 li:nth-child(4n) { margin-right: 0; }

.page1 .img-box2 .btn-close { position: absolute; height: .33rem; background: url("images/close2.png") center center no-repeat; background-size: 100% 100%; right: -.12rem; top: -.12rem; width: .33rem; }

.page1 .operate-line .upload1, .page1 .operate-line .upload2 { position: relative; width: 1.5rem; height: 1.5rem; border: #e7e7e7 1px solid; overflow: hidden; background: url("images/camera.png") center center no-repeat; background-size: .85rem .85rem; }

.page1 .operate-line .upload1 input[type=file], .page1 .operate-line .upload2 input[type=file] { position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; }

.page1 .operate-line .upload2 { background-image: url(images/vioce.png); }

.page1 .operate-line .voice-box { width: 1.8rem; height: .55rem; margin-top: 1.25rem; float: left; margin-right: 0; position: relative; }

.page1 .operate-line .voice-box span { display: block; border: #30beb5 1px solid; height: .55rem; -webkit-box-sizing: border-box; box-sizing: border-box; color: #fff; background: url("images/clock.png") 0.2rem center no-repeat #89e5d2; background-size: .26rem .35rem; line-height: .55rem; text-align: center; border-radius: .06rem; }

.page1 .operate-line .voice-box .btn-close { position: absolute; height: .33rem; background: url("images/close2.png") center center no-repeat; background-size: 100% 100%; right: -.12rem; top: -.12rem; width: .33rem; }

.page1 .addr { position: relative; border-top: #e7e7e7 1px solid; border-bottom: #e7e7e7 1px solid; padding: .3rem 0 0rem .8rem; margin-top: .3rem; overflow: hidden; }

.page1 .addr .icon { width: .44rem; height: .53rem; position: absolute; left: 0rem; top: .3rem; margin-top: 0; }

.page1 .addr input[type=text] { padding: 0; border: none; }

.page1 .operate { padding: .3rem .2rem; bottom: 0; background-color: #fff; }

.page1 .operate .btn { display: block; -webkit-box-shadow: 0 0 .1rem 0 #b8efe4; box-shadow: 0 0 .1rem 0 #b8efe4; }

.page2, .page3 { padding-top: .7rem; }

.page2 .hd, .page3 .hd { line-height: .7rem; border-bottom: #e7e7e7 1px solid; background-color: #fff; padding: 0 .3rem; height: .7rem; top: .98rem; }

.page2 .hd a, .page3 .hd a { display: block; width: 16.6%; text-align: center; float: left; height: .7rem; line-height: .7rem; -webkit-box-sizing: border-box; box-sizing: border-box; }

.page2 .hd a.on, .page3 .hd a.on { color: #89e5d2; border-bottom: #89e5d2 1px solid; }

.page2 .item, .page3 .item { margin-bottom: .2rem; background-color: #fff; padding: 1px .25rem; }

.page2 .item .tips, .page3 .item .tips { font-size: .22rem; color: #999999; line-height: .35rem; }

.page2 .item .txt, .page3 .item .txt { font-size: .22rem; color: #666666; line-height: .35rem; }

.page2 .item.item2, .page3 .item.item2 { padding-top: .2rem; }

.page2 .item.item2 .btm, .page3 .item.item2 .btm { background: none; }

.page2 .swiper-container, .page3 .swiper-container { margin-top: .2rem; margin-bottom: .1rem; }

.page2 .swiper-container img, .page3 .swiper-container img { display: block; }

.page2 .tags, .page3 .tags { position: relative; padding: .1rem 0rem; }

.page2 .tags span, .page3 .tags span { min-width: 1rem; line-height: .55rem; height: .55rem; -webkit-box-sizing: border-box; box-sizing: border-box; margin-right: .2rem; text-align: center; color: #fff; display: block; float: left; border-radius: .05rem; background-color: #89e5d2; cursor: pointer; }

.page2 .tags span.on, .page3 .tags span.on { background-color: #e22f42; }

.page2 .tags span, .page3 .tags span { line-height: .45rem; height: .45rem; font-size: .22rem; margin-right: .15rem; }

.page2 .btm, .page3 .btm { position: relative; border-top: #e7e7e7 1px solid; margin-top: .1rem; padding: .2rem 2.2rem .2rem .9rem; min-height: 1rem;  background-size: 1px .2rem; border-bottom: none; }

.page2 .btm .icon, .page3 .btm .icon { width: .44rem; height: .53rem; position: absolute; left: 0rem; top: .3rem; margin-top: 0; }

.page2 .btm .btn, .page3 .btm .btn { position: absolute; right: 0; top: 50%; margin-top: -.3rem; height: .6rem; line-height: .6rem; border-radius: .05rem; border: none; }

.page2 .btm .btn-qx, .page3 .btm .btn-qx { right: 0; background-color: #e22f42; }

.page2 .btm .btn-fp, .page3 .btm .btn-fp { right: 1.15rem; }

.page2 .voice-box, .page3 .voice-box { width: 100%; height: .6rem; position: relative; }

.page2 .voice-box span, .page3 .voice-box span { display: block; border: #30beb5 1px solid; height: .6rem; line-height: .6rem; -webkit-box-sizing: border-box; box-sizing: border-box; color: #fff; background: url("images/clock.png") 0.1rem center no-repeat #89e5d2; background-size: .5rem .5rem; text-align: right; border-radius: .06rem; padding-right: .1rem; box-sizing: border-box; min-width: 40% !important; max-width: 100% !important; }

.page2 .item { margin-bottom: 0; border-bottom: #e7e7e7 1px solid; }

.page2 .item .ad { margin-top: .2rem; margin-bottom: .1rem; }

.page2 .item .ad img { display: block; }

.page2 .step { width: 7rem; margin: .3rem .2rem 0rem .3rem; border-left: #89e5d2 2px solid; position: relative; }

.page2 .step .c0, .page2 .step .c1, .page2 .step .c2 { width: 10px; height: 10px; border-radius: 100%; background: url("images/c1.png") center top no-repeat; background-size: 100% 100%; position: absolute; left: -6px; }

.page2 .step .c0 { top: -6px; }

.page2 .step .c1, .page2 .step .c2 { top: 50%; margin-top: -5px; }

.page2 .step .c2 { background-image: url(images/c2.png); }

.page2 .step .arrow { width: .23rem; height: .27rem; background: url("images/arrow-left.png") left top no-repeat; background-size: 100% 100%; position: absolute; left: .1rem; top: 50%; margin-top: -.135rem; }

.page2 .step-item { margin-bottom: .2rem; position: relative; padding-left: .3rem; }

.page2 .step-item .con { background-color: #f4f4f4; padding: .15rem; }

.page2 .step-item h3 { font-size: .26rem; color: #333333; margin-bottom: .2rem; }

.page2 .step-item p { font-size: .22rem; color: #666666; line-height: .35rem; }

.page2 .step-item .btn-remark { float: right; position: relative; top: -.15rem; height: .5rem; line-height: .5rem; border-radius: .05rem; border: none; }

.page2 .star-box { padding: .1rem 0; }

.page2 .star-box .star { width: .28rem; height: .28rem; background: url("images/star.png") left top no-repeat; background-size: 100% 100%; display: block; float: left; margin-right: .15rem; }

.page4 .hd { top: 0; line-height: .98rem; width: 5rem; text-align: center; margin-left: -2.5rem; }

.page4 .hd a { display: block; text-align: center; float: left; width: 33.33%; color: #fff; opacity: .7; }

.page4 .hd a.on { opacity: 1; }

.page4 .bd { height: 100%; }

.page4 .bd > img { display: block; width: 100%; height: 100%; }

.page4 .tips { bottom: 1.3rem; background-color: #fff; width: 6rem; margin-left: -3rem; -webkit-box-shadow: 0 0 0.1rem 0 #89e5d2; box-shadow: 0 0 0.1rem 0 #89e5d2; padding: .2rem .3rem; }

.page4 .tips li { border-top: #e7e7e7 1px solid; line-height: .8rem; padding-left: .5rem; font-size: .26rem; color: #666666; position: relative; }

.page4 .tips li:first-child { border: none; }

.page4 .tips .e2 { margin-right: 2em; }

.page4 .tips span { width: 1.6rem; display: inline-block; text-align: center; color: #000; font-size: .32rem; }

.page4 .tips .c { width: .3rem; height: .3rem; border-radius: .3rem; border: #89e5d2 0.06rem solid; position: absolute; left: 0; top: 50%; margin-top: -.15rem; -webkit-box-sizing: border-box; box-sizing: border-box; }

.page4 .operate { height: 1.3rem; bottom: 0; }

.page4 .operate a { display: block; height: 1.3rem; line-height: 1.3rem; border-radius: 0; font-size: .34rem; }

.page2 .step-item .btn-com {
    float: right;
    position: relative;
    top: -.15rem;
    height: .5rem;
    line-height: .5rem;
    border-radius: .05rem;
    border: none;
}