body, html {
	background: #fafafa;
  -webkit-tap-highlight-color: transparent;
}
input,textarea {-webkit-appearance:none; /*去除input默认样式*/}
.weui-cells{
	font-size: 15px;
}
.weui-basis_form .weui-label{
	color: #999999;
	width: 80px;
}
.ui-header{
	height: 50px;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background: #FFFFFF;
	z-index: 1010;
	border-bottom: 1px solid #f8f8f8;
}

.ui-header:after {
	content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #e5e5e5;
    z-index: 2;
    bottom: 0;
    border-bottom: 1px solid #e5e5e5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.ui-content{
	padding-top: 50px;
	overflow: hidden;
}
.weui-cells:after{
	border-bottom: 1px solid #ebebeb;
}
.weui-cell:before{
	border-top: 1px solid #ebebeb;
}
.weui-cells-member{
	margin-top: 10px;
	overflow: visible;
}
.ui-icon-left{
	float: left;
}
.ui-icon-right{
	float: right;
}
.ui-icon{
	display: block;
	width: 50px;
	height: 50px;
}
.ui-header .ui-title{
	height: 50px;
	line-height: 50px;
	position: absolute;
	right: 50px;
	left: 50px;
	padding-left: 15px;
}
.ui-header .ui-title:before{
	content:'　';
	display: block;
	position: absolute;
	top: 10px;
	bottom: 10px;
	left: 0;
	background: #e1e1e1;
	width: 1px;
}
.icon-back{
	background: url(../images/icon/back.png) center no-repeat;
	background-size: 20px 20px;
}
.icon-menu{
	background: url(../images/icon/menu_B.png) center no-repeat;
	background-size: 17px 4px;
}
.ui-transparent{
		background: none;
		border-bottom: 0;
}
.ui-transparent .ui-title{
	color: #FFFFFF;
}
.ui-transparent .icon-back{
	background: url(../images/arr.png) center no-repeat;
	background-size: 19px 20px;
}
.icon-menu{
	background: url(../images/icon/menu.png) center no-repeat;
	background-size: 17px 4px;
}
.ui-transparent .ui-title:before{
	background: #fff;
	opacity: .2;
}

input::placeholder{
	color: #CCCCCC;
}
.weui-label{
	font-size: 15px;
}
.weui-input{
	font-size: 14px;
	
}
.weui-vcode-btn{
	height: 35px;
	line-height: 35px;
	color: #00bbfe;
	font-size: 15px;
	padding: 0 15px;
	border-left: 1px solid #f6f6f6;
}
.weui-btn_confirm{
	background: #f08500;
	border: 0;
	font-size: 16px;
}
.ui-shadow{
	-moz-box-shadow:0px 0px 6px #eeeeee;
	-webkit-box-shadow:0px 0px 6px #eeeeee; 
	box-shadow:0px 0px 6px #eeeeee;
}
.weui-cells-member:before{
	display: none;
}
.weui-cells-member .weui-cells_form:after{
	right: 20px;
	left: 20px;
}
.weui-cells-member .weui-cell{
	padding: 15px 20px;
}
.weui-cells-member .weui-cell:before{
	right:0px;
	left: 0px;
}


.weui-label span{
	display: inline-block;
}
.weui-label span.label-phone{
	padding-left: 25px;
	background: url(../images/icon/phone.png) left center no-repeat;
	background-size: contain;
}
.weui-label span.label-code{
	padding-left: 25px;
	background: url(../images/icon/code.png) left center no-repeat;
	background-size: contain;
}
img{
	max-width: 100%;
	font-size: 0;
}
/*个人中心*/
.ui-member{
	position: relative;
	padding: 30px 0;
	text-align: center;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 15px;
    overflow: hidden;
}
.ui-member .weui-flex__item{
	position: relative;
	z-index: 11;
}
.ui-qfbox{
	position: relative;
	padding: 30px 0;
	text-align: center;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 15px;
    overflow: hidden;
    background: #ff6a5c;
}
.ui-qfbox .weui-flex__item{
	position: relative;
	z-index: 11;
}
.ui-member:after{
	content: ' ';
	background:#f08500;
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
    position: absolute;
    left: -100px;
    top: 0;
    right: -100px;
    bottom: 0;
}
.m-account{
	position: absolute;
	display: block;
	z-index: 1;
	width: 25px;
	height: 25px;
	background: url(../images/icon/account.png) no-repeat;
	background-size: contain;
	top:10px;
	right: 10px;
}
.ui-member .ui-avatar{
	color: #FFFFFF;
	text-align: center;
}
.ui-avatar .avatar-head{
	display: block;
	margin: 0 auto;
	width: 65px;
	height: 65px;
	border: 2px solid #fff;
	border-radius: 65px;
	margin-bottom: 5px;
}
.member-infos{
	font-size: 15px;
	line-height: 1.5;
}
.member-infos .number{
	color: #fef31f;
}
.weui-cell_access .weui-cell__ft:after{
	height: 8px;
    width: 8px;
    border-color: #999999;
    border-width: 1px 1px 0 0;
   	margin-top: -4px;
}
.ui-m-icon{
	display: block;
	width: 20px;
	margin-right: 10px;
}
.weui-cells-member .weui-cell__bd p{
	font-size: 15px;
	color: #666
}
/*头部搜索*/
.weui-search-bar{
	padding: 9px 15px;
	background: #FFFFFF;
}
.weui-search-bar__box .weui-search-bar__input{
	padding: 10px 0;
	line-height: 20px;
}
.weui-search-bar:after, .weui-search-bar:before{
	display: none;
}
.weui-search-bar__box .weui-icon-search{
	line-height: 40px;
}
.weui-search-bar__cancel-btn{
	line-height: 40px;
	color: #f08500;
}
.weui-search-bar__box .weui-icon-clear{
	line-height: 40px;
}
ul,li,ol{
	margin: 0;
	padding: 0;
	list-style: none;
}
 
/* 消息 */
.pull-left{
	float: left;
}
.pull-right{
	float: right;
} 
 













/* 日历============================================================== */

.ui-anpai{
	margin-top: 5px;
	background: #fff;
}
.ui-anpai ul{
	padding: 8px 25px;
}
.ui-anpai li{
	padding: 8px 0;
}
.ui-anpai li .ap-box{
	background: #f5f5f5;
	height: 33px;
	border-radius: 33px;
	position: relative;
	padding-left: 54px;
	padding-right: 38px;
	display: block;
}
.ui-anpai li .ap-box .ap-bell{
	display: block;
	width: 25px;
	height: 25px;
	background:#fff url('../images/icon/bell_disable.png') center no-repeat;
	background-size: 13px 16px;
	position: absolute;
	right: 5px;
	top: 4px;
	border-radius: 25px;
}
.ui-anpai li.active .ap-box .ap-bell{
	background:#fff url('../images/icon/bell.png') center no-repeat;
	background-size: 13px 16px;
}
.ui-anpai li .ap-box .ap-text{
	line-height: 33px;
	font-size: 13px;
	color: #666666;
	float: left;
}
.ui-anpai li .ap-box .ap-time{
	line-height: 33px;
	font-size: 13px;
	color: #666666;
	float: right;
}
.ui-anpai li .ap-box .ap-num{
	width: 33px;
	height: 33px;
	background: #d2d2d2;
	border-radius: 33px;
	text-align: center;
	line-height: 33px;
	font-size: 14px;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	box-shadow: 0 0 3px rgba(210, 210, 210, .4);
}
.ui-anpai li .ap-box .ap-num:after{
    display: block;
    width: 8px;
    height: 8px;
    background: #d2d2d2;
    border-radius: 6px;
    position: absolute;
    left: 50%;
    margin-left: 20px;
    top:0;
    content: '　';
}
.ui-anpai li.active .ap-box .ap-num{
	background: #ff6c5e;
	box-shadow: 0 0 3px rgba(255, 108, 94, .4);
}
.ui-anpai li.active .ap-box .ap-num:after{
	background: #ff6c5e;
}





































/* 电脑登陆 */
.pc-login-wrap .login-header{
	color: #00a8ff;
	font-size: 32px;
	padding: 40px 0;
	text-align: center;
	line-height: 60px;
	text-shadow:0px 0px 65px rgba(0, 168, 255, .4);
}
.pc-form-login{
	position: relative;
	width: 750px;
	margin: 0 auto;
	border-radius: 5px;
	overflow: hidden;
	background: #fff;
	padding-right: 370px;
	-moz-box-shadow:0px 0px 10px rgba(0, 0, 0, .1); 
	-webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, .1); 
	box-shadow:0px 0px 10px rgba(0, 0, 0, .1); 
}
.pc-form-login .lg-right{
	width: 370px;
	position: absolute;
	right: 0;
	top: 0;
}
.pc-form-login .lg-left{
	width: 100%;
}
.lg-inner{
	padding: 0 140px;
	padding-top: 80px;
}
.lg-tabs{
	text-align: center;
	margin-bottom: 60px;
}
.lg-tabs li{
	display: inline-block;
	padding: 0 50px;
	line-height: 30px;
	cursor: pointer;
	font-size: 20px;
	position: relative;
}
.lg-tabs li:first-child:after{
	width: 1px;
	height:30px;
	background: #90bce2;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -15px;
	content: '　';
}
.lg-tabs li.active{
	color: #00bbfe;
}
.lg-group{
	height: 64px;
	margin-bottom: 50px;
	position: relative;
	border-bottom: 1px solid #90bce2;
}
.lg-group .hd{
	float: left;
	width: 115px;
	line-height: 64px;
	color: #666666;
	font-size: 20px;
}
.lg-group .bd{
	overflow: hidden;
}

.lg-input{
	height: 64px;
	width: 100%;
	outline: none;
	font-size: 26px;
	outline: none;
	border: 0;
}

.lg-code{
	height: 30px;
	line-height: 30px;
	padding: 0 30px;
	color: #00bbfe;
	position: absolute;
	right: 0;
	top: 17px;
	font-size: 20px;
	border-left: 1px solid #90bce2;
}
.lg-group-footer{
	text-align: center
}
.lg-group-footer .btn-submit{
	display: inline-block;
	width: 300px;
	height: 70px;
	border-radius: 70px;
	border: 0;
	background: #00bbfe;
	color: #fff;
	font-size: 26px;
	cursor: pointer;
	-moz-box-shadow:0px 0px 10px rgba(0, 187, 254, .5); 
	-webkit-box-shadow:0px 0px 10px rgba(0, 187, 254, .5); 
	box-shadow:0px 0px 10px rgba(0, 187, 254, .5);
	outline: none;

}

.erweima{
	text-align: center;
}
.pc-form-login{
	height: 520px;
}
.mm-footer{
	padding: 45px 0;
	text-align: center;
}


.weui-cells_login .weui-cell{
	padding: 10px 20px;
}
.weui-cells_login .weui-cell:before{
	left: 20px;
	right: 20px;
}

.weui-cells_login:after{
	left: 20px;
	right: 20px;
}
.weui-btn-lgarea{
	margin: 30px 25px;
}
.btn-newPa{
	background: #fff;
	display: block;
	position: fixed;
	width: 100%;
	right: 0;
	left: 0;
	bottom: 0;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 15px;
	color: #00bbfe;
	box-shadow: 0 -5px 5px rgba(229, 229, 229, .2)
}
.btn-newPa span{
	display: inline-block;
	padding-left: 20px;
	background: url('../images/icon/add.png') left center no-repeat;
	background-size: 15px 15px;
}

.ui-footer-content{
	padding-top: 50px;
}
.ui-footer{
	padding-top: 50px;
}
.weui-date-input{
	position: relative;
	z-index: 11;
	background: none;
}

.weui-cells-member .weui-cell__ft{
	font-size: 14px;
}
.weui-basis_form .weui-cell__ft{
	font-size: 14px;
}
/*底部*/
.weui-tabbar{
	position: fixed;
	background: #FFFFFF;
}
.form-footer{
	overflow: hidden;
}
.form-footer a{
	color: #999999;
	font-size: 14px;
}
.weui-tabbar .weui-tabbar__item img{
	display: block;
	width: 22px;
	height: 22px;
	margin: 0 auto;
}
.cell-infos{
	display: block;
	text-align: center;
}
.cell-infos .number{
	color: #f08500;
	font-size: 20px;
	margin-bottom: 6px;
}
.cell-infos .sm-text{
	color: #999;
	font-size: 14px;
}
.weui-infos-cell:before{
	display: none;
}

/*个人信息*/
.weui-basis_form{
	margin-top: 10px;
}
.weui-picker-modal .picker-item{
	font-size: 15px;
	text-align: center;
}
.weui-uploader__input-box{
	width: 60px;
	height: 60px;
}
.weui-uploader__input-box{
	width: 60px;
	height: 60px;
}
.weui-uploader__file{
	width: 60px;
	height: 60px;
}
.weui-media-box__title{
	font-size: 15px;
	margin-bottom:6px;
}
.weui-media-box__desc{
	height: 30px;
}
.weui-media_footer{
	overflow: hidden;
	font-size: 13px;
	color: #999999;
}
.weui-media-box_appmsg .weui-media-box__hd{
	position: relative;
}
.weui-media-box__hd .weui-dot{
	position: absolute;
	right: -2px;
	top: -2px;
	width: 8px;
	height: 8px;
	border-radius: 8px;
	background: #ff0000;
}
.weui-search-bar+.weui-panel{
	margin-top: 0;
}
.weui-search-bar__form:after{
	border: 0;
	border-bottom: 1px solid #e6e6ea;
    box-sizing: border-box;
    border-radius: 0;
}
.weui-search-bar__label{
	line-height: 35px;
}
.weui-media-box .media-zd{
	font-style: normal;
	color: #f08500;
}
.swiper-slide{
	font-size: 0;
}
.swiper-pagination-bullet{
	background: #FFFFFF;
	opacity: .8;
}
.swiper-pagination-bullet-active{
	width: 20px;
	border-radius: 20px;
}
.msg-wrap{
	padding: 15px;
	background: #FFFFFF;
}
.msg-row{
	color: #666666;
	font-size: 14px;
	padding: 15px 0;
}

.weui-navbar-tabs{
	background: #FFFFFF;
    position: relative;
    top: 0
}
.weui-navbar__item.weui-bar__item--on{
	background: #FFFFFF;
	color: #ff8000;
}
.weui-navbar__item:after{
	display: none;
}
.weui-navbar__item.weui-bar__item--on:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 2px solid #ff8000;
    color: #ccc;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

/*消息*/
.media-sm__title{
    font-size: 14px;
    font-weight: normal;
    line-height:1.2;
    margin-bottom: 5px;
}
.media-sm__desc{
    font-size: 12px;
    color: #999;
    line-height:1.2;
}
.media-sm__meta{
    font-size: 12px;
    line-height:1.2;
    margin-top: 8px;
    margin-bottom: 5px;
}
.weui-panel_msg .weui-media-box{
    padding:15px 10px;
}
.weui-panel_msg .weui-media-box_appmsg .weui-media-box__hd{
    width: 80px;
    height:80px;
}
.end-date{
    line-height: 20px;
    padding-left:20px;
    background: url("../images/icon/naozhong.png") left center no-repeat;
    background-size: 16px 16px;
    font-size: 14px;
}
.end-status{
    line-height: 20px;
    font-size: 14px;
    margin-top: 30px;
}
.end-tips{
	color: #e22f42;
	font-size: 14px;
	margin-top: 8px;
}
.end-tips+.end-status{
	margin-top: 8px;
}
.weui-media-box__end{
    text-align: right;
}
.weui-panel__footer{
    overflow: hidden;
    position: relative;
    padding:10px;
}
.weui-panel__footer:before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
    z-index: 2;
}

.ft-item{
    float: left;
    line-height: 26px;
    color: #999;
    font-size: 12px;
}
.ft-button{
    float: right;
    font-size: 0;
}
.weui-btn+.weui-btn{
    margin-top:0;
}
.ft-button .weui-btn{
    margin-left:4px;
    padding:0 8px;
    line-height: 2.2;
    font-size: 12px;
}
.weui-btn_action{
    background: #e22f42;
}
.weui-btn_look{
    background: #f08500;
}
.weui-panel_msg{
    margin-top:0;
}
.weui-panel_msg:after{
    display: none;
}
.msg-style{
    display: none;
    background: #ffffff;
    padding:15px;
}
.msg-style ul{
    overflow: hidden;
}
.msg-style li{
    padding:5px;
    float: left;
}
.msg-style li a{
    display: block;
    border:1px solid #cdcdcd;
    color: #333;
    padding:5px 20px;
    border-radius: 3px;
    font-size: 14px;
}
.msg-style li.active a{
    color: #f08500;
}
.ui-icon-text{
    line-height: 50px;
    padding:0 10px;
    font-size: 14px;
}
.in-search-bar{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding:15px 10px;
}
.inbar-body{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.selectbar{
    margin-right: 10px;
}
.in-search{
    position: relative;
    padding-right: 50px;
}
.in-search .in-text{
    height: 35px;
    background-color: #ffffff;
    border-radius: 3px;
    padding-left: 35px;
    border:1px solid #efefef;
    outline:none;
    font-size: 12px;
    width: 100%;
    box-sizing: border-box;
    background-image: url("../images/icon/sobar.png");
    background-size: 18px 18px;
    background-position: 6px center;
    background-repeat: no-repeat;
}
.in-search .btnso{
    outline:none;
    border: 0;
    cursor: pointer;
    line-height:35px;
    width: 50px;
    background: none;
    position: absolute;
    right:0;
    top: 0;
    font-size: 15px;
}
.selectbar .text{
    display: inline-block;
    line-height:35px;
    font-size: 14px;
    color: #f08500;
}
.selectbar .text:after{
    content: '　';
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.progress-wrap{
    background: #ffffff;
}
.progress-box{
    background: #f6f6f6;
    padding:10px 15px;
    color: #818181;
    position: relative;
}
.progress-box:before{
    width: 0;
    height: 0;
    border-top:8px solid transparent;
    border-right: 12px solid #f6f6f6;
    border-bottom: 8px solid transparent;
    content: '　';
    display: block;
    position: absolute;
    left:-12px;
    top:50%;
    margin-top:-8px;
}
.progress-list{
    padding:15px 10px 15px 35px;
    position: relative;
}
.progress-list:after{
    content: '　';
    display: block;
    position: absolute;
    background: #f08500;
    width: 2px;
    left:15px;
    top:15px;
    bottom:15px;
}
.progress-list:before{
    content: '　';
    display: block;
    position: absolute;
    width: 6px;
    height:6px;
    top:15px;
    left:9px;
    z-index:11;
    border-radius: 6px;
    background: #ffffff;
    border: 4px solid #f08500;
}
.progress-list li{
    position: relative;
    margin-bottom: 15px;
}

.progress-list li:after{
    z-index:111;
    content: '　';
    display: block;
    position: absolute;
    width: 6px;
    height:6px;
    left:-26px;
    top:50%;
    margin-top:-8px;
    border-radius: 6px;
    background: #ffffff;
    border: 4px solid #f08500;
}
.progress-list li.end:after{
    background: #db4656;
}
.progress-hd{
    font-size: 15px;
}
.progress-ft{
    font-size: 15px;
}
.progress-bd{
    font-size: 13px;
    padding:10px 0;
    line-height:1.8;
}
.progress-hd .bell{
    display: inline-block;
    padding-left:25px;
    line-height:20px;
    background: url("../images/icon/bell.png") left center no-repeat;
    background-size: 18px 18px;
}
.progress-ft .user{
    display: inline-block;
    padding-left:25px;
    line-height:20px;
    background: url("../images/icon/user-o.png") left center no-repeat;
    background-size: 18px 18px;
}
.progress-top{
    overflow: hidden;
    padding:15px;
    margin-top:15px;
    background: #ffffff;
    border-bottom:1px solid #F2F2F2;
}
.p-loaction{
    display: block;
    background: url("../images/icon/loaction.png") center no-repeat;
    background-size: contain;
    width: 30px;
    height:30px;

}
/*员工*/
.cell-chart{
	width: 50%;
}
.flex-echart-info{
	padding: 5px 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.flex-echart-info .dot{
	display: block;
	width: 10px;
	height: 10px;
	margin-right: 15px;
}
.flex-echart-info .text{
	display: block;
	width: 50px;
	color: #999;
	font-size: 14px;
	margin-right: 10px;
}

.btn-jiedan{
	color: #3c80ff;
	border: 1px solid #3c80ff;
	border-radius: 100px;
	display: block;
	padding: 5px 15px;
}
.ad-text{
	margin-right: 10px;
}
.weui-cells-member .weui-cell__bd .ad-t1{
	font-size: 14px;
	color: #999;
	margin-bottom: 15px;
}
.weui-cells-member .weui-cell__bd .ad-t1 .text-lg{
	font-size: 18px;
	color: #f08500;
}
.weui-cells-member .weui-cell__bd .ad-t2{
	font-size: 17px;
	color: #333;
	margin-bottom: 10px;
}
.weui-cells-member .weui-cell__bd .ad-t3{
	font-size: 14px;
	color: #666;
}

.work-cell{
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 10px 15px;
    position: relative;
}
.work-bd{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.work-cell-hd .work-cell{
	padding: 15px ;
}
.work-cell-hd{
	position: relative;
}
.work-cell-hd:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
}
.work-lg-number{
	font-size: 32px;
	padding: 0 15px;
}
.work-end{
    padding-right: 13px;
    position: relative;
}
.work-end{
    text-align: right;
    color: #999;
}
.wk-tit{
	display: block;
	line-height: 20px;
	padding-left: 13px;
	position: relative;
}
.wk-tit:after{
	content: " ";
    position: absolute;
    left: 0;
    top: 2px;
    width: 3px;
    height: 16px;
    background: #f08500;
}
.work-end a{
	font-size: 14px;
	color: #9B9B9B;
}
.work-end a.lk{
	font-size: 14px;
	color: #f08500;
}
.work-cell-bd{
	margin-bottom: 10px;
}
.work-end:after {
    content: " ";
    display: inline-block;
    height: 8px;
    width: 8px;
    border-color: #f08500;
    border-width: 1px 1px 0 0;
    border-style: solid;
    -webkit-transform: matrix(.71,.71,-.71,.71,0,0);
    transform: matrix(.71,.71,-.71,.71,0,0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.eye-text{
	display: inline-block;
	padding-right: 25px;
	position: relative;
	line-height: 20px;
	background: url(../images/icon/eye.png) right center no-repeat;
	background-size: 20px 12px;
}
.media-sm__title .dots{
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	color: #FFFFFF;
	text-align: center;
	line-height: 16px;
	margin-left: 2px;
	font-size: 12px;
}

.toplist-table{
	padding: 15px;
	background: #ffcc03 url(../images/top.png) center top no-repeat;
	background-size: contain;
}
.t-header{
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 15px
}
.t-table{
	padding: 20px 0;
	overflow: hidden;
	background:#FFFFFF url(../images/intop.png) center top no-repeat;
	background-size: contain;
}
.t-table table{
	width: 100%;
}
.t-table tr td{
	border: 1px solid #e5e5e5;
}
.t-table tr td,
.t-table tr th{
	padding: 10px;
	text-align: center;
}
table{border-collapse:collapse;border-spacing:0;}
.num-ico{
	width: 30px;
	display: block;
	margin: 0 auto;
}
.td-box{
	height: 40px;
	line-height: 40px;
}
.td-box img,
.td-box span{
	display: inline-block;
	vertical-align: middle;
	margin: 0 4px;
	color: #666666;
}
.td-box img{
	width:40px;
	height: 40px;
	border-radius: 40px;
}
.td-num{
	color: #ffcc03;
}
.weui-btn_warn{
	font-size: 15px;
}

