﻿<!DOCTYPE html >
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>

		<link type="text/css" href="css/style.css" rel="stylesheet" />

		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.event.drag.js"></script>
		<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {

				$(".img_gallery").hover(function() {
					$("#btn_prev,#btn_next").fadeIn()
				}, function() {
					$("#btn_prev,#btn_next").fadeOut()
				});

				$dragBln = false;

				$(".main_img").touchSlider({
					flexible: true,
					speed: 200,
					btn_prev: $("#btn_prev"),
					btn_next: $("#btn_next"),
					paging: $(".point a"),
					counter: function(e) {
						$(".point a").removeClass("on").eq(e.current - 1).addClass("on"); //图片顺序点切换
						$(".img_font span").hide().eq(e.current - 1).show(); //图片文字切换
					}
				});

				$(".main_img").bind("mousedown", function() {
					$dragBln = false;
				});

				$(".main_img").bind("dragstart", function() {
					$dragBln = true;
				});

				$(".main_img a").click(function() {
					if($dragBln) {
						return false;
					}
				});

				timer = setInterval(function() {
					$("#btn_next").click();
				}, 3000);

				$(".img_gallery").hover(function() {
					clearInterval(timer);
				}, function() {
					timer = setInterval(function() {
						$("#btn_next").click();
					}, 3000);
				});

				$(".main_img").bind("touchstart", function() {
					clearInterval(timer);
				}).bind("touchend", function() {
					timer = setInterval(function() {
						$("#btn_next").click();
					}, 3000);
				});

			});
		</script>
	</head>

	<body>
		<div class="banenr">
			<div class="img_gallery">
				<div class="point">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
				</div>
				<div class="main_img">
					<ul>
						<li><span class="img_1"></span></li>
						<li><span class="img_2"></span></li>
						<li><span class="img_3"></span></li>
					</ul>
					<a href="javascript:;" id="btn_prev"></a>
					<a href="javascript:;" id="btn_next"></a>
				</div>
			</div>
		</div>
		<div class="bulletin">
			<img src="img/bulletin.png"/>
			<span>公告：热度公告栏</span>
		</div>
		<div class="classification">
			<div>
				<img src="img/1.png"/>
				<div>华美物业包</div>
			</div>
			<div>
				<img src="img/22.png"/>
				<div>华美物业包</div>
			</div>
			<div>
				<img src="img/33.png"/>
				<div>华美物业包</div>
			</div>
			<div>
				<img src="img/4.png"/>
				<div>华美物业包</div>
			</div>
		</div>
		<div class="application">
			<div class="application_content">
				<a href="next.html">
					<div class="application_img"><img src="img/one.png"/></div>
					<div class="application_txt">
						<div>智慧应用</div>
						<div>这里是应用的一些说明，这里是应用的一些说明，这里是应用的一些说明，</div>
					</div>
				</a>
			</div>
			<div class="application_content">
				<a href="next.html">
					<div class="application_img"><img src="img/two.png"/></div>
					<div class="application_txt">
						<div>智慧应用</div>
						<div>这里是应用的一些说明，这里是应用的一些说明，这里是应用的一些说明，</div>
					</div>
				</a>
			</div>
			<div class="application_content">
				<a href="next.html">
					<div class="application_img"><img src="img/three.png"/></div>
					<div class="application_txt">
						<div>智慧应用</div>
						<div>这里是应用的一些说明，这里是应用的一些说明，这里是应用的一些说明，</div>
					</div>
				</a>
			</div>
			<div class="application_content">
				<a href="next.html">
					<div class="application_img"><img src="img/four.png"/></div>
					<div class="application_txt">
						<div>智慧应用</div>
						<div>这里是应用的一些说明，这里是应用的一些说明，这里是应用的一些说明，</div>
					</div>
				</a>
			</div>
		</div>
		
	</body>

</html>