<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/next.css"/>
	</head>
	<body>
		<div class="top">
			<div><a href="javascript :history.back(-1)"><img src="img/D4339D7F-73FE-4292-8D13-5CDC5B7E4751.png"/></a></div>
			<div>消息列表</div>
		</div>
		<div class="message">
			<div class="message_content">
				<a href="#">
					<div class="message_img"><img src="img/one.png"/></div>
					<div class="message_txt">
						<div>智慧应用</div>
						<div>这里是应用的一些说明，这里是应用的一些说明，这里是应用的一些说明，</div>
					</div>
				</a>
			</div>
			<div class="message_content">
				<a href="#">
					<div class="message_img"><img src="img/two.png"/></div>
					<div class="message_txt">
						<div>智慧应用</div>
						<div>这里是应用的一些说明，这里是应用的一些说明，这里是应用的一些说明，</div>
					</div>
				</a>
			</div>
			<div class="message_content">
				<a href="#">
					<div class="message_img"><img src="img/three.png"/></div>
					<div class="message_txt">
						<div>智慧应用</div>
						<div>这里是应用的一些说明，这里是应用的一些说明，这里是应用的一些说明，</div>
					</div>
				</a>
			</div>
			<div class="message_content">
				<a href="#">
					<div class="message_img"><img src="img/four.png"/></div>
					<div class="message_txt">
						<div>智慧应用</div>
						<div>这里是应用的一些说明，这里是应用的一些说明，这里是应用的一些说明，</div>
					</div>
				</a>
			</div>
			<div class="message_content">
				<a href="#">
					<div class="message_img"><img src="img/one.png"/></div>
					<div class="message_txt">
						<div>智慧应用</div>
						<div>这里是应用的一些说明，这里是应用的一些说明，这里是应用的一些说明，</div>
					</div>
				</a>
			</div>
			<div class="message_content">
				<a href="#">
					<div class="message_img"><img src="img/one.png"/></div>
					<div class="message_txt">
						<div>智慧应用</div>
						<div>这里是应用的一些说明，这里是应用的一些说明，这里是应用的一些说明，</div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
